* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    overflow-x: hidden;
}

body, html {
    background-color: #efefef;
    font-family: 'Fira Sans', sans-serif;
}

body {
    margin-top: 60px;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    z-index: 1000;
    color: #fff;
    width: 100%;
}

.header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #fff;
    box-shadow: 0 5px 10px -2px rgba(48,71,88,.25);
}

.no-mobile {
    margin-left: 6px;
}

.nav {
    display: flex;
    height: inherit;
    align-items: center;
}

i {
    overflow: hidden;
}

.nav__link {
    background-color: #fff;
    padding: 8px 12px;
    color: #404040;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-right: 15px;
    overflow: hidden;
    font-size: 18px;
    border-radius: 25px;
    transition: background-color .3s ease;
}

.nav__link:hover {
    background-color: #efefef;
    cursor: pointer;
}

.nav__link:last-child {
    margin-right: 0;
}

.mobile-icon {
    display: none !important;
}

.background-img {
    height: 600px;
    width: 100vw;
    background: url('../img/bg.jpg') no-repeat center / cover;
    position: relative;
    z-index: 1000;
}

.background__filter {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    opacity: .8;
    background-image: linear-gradient(to right, #1D709A, #4A8CAE, #6EA3BE);
}

.logo__title {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 40px;
}

.fz-big {
    font-size: 46px;
    margin-bottom: 60px;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.logo__desc {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-top: 5px;
    opacity: .7;
}

.logo__inner {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 100%;
    justify-content: center;
}

.date__inner {
    display: flex;
    border: 2px solid #1D709A;
    padding: 40px 20px;
    border-radius: 10px;
    padding-bottom: 30px;
    justify-content: flex-end;
}

.day__block {
    width: 187px;
}

.day {
    margin-bottom: 5px;
    opacity: .85;
}

.time__block {
    width: 130px;
}

.time {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    opacity: .85;
}

.date__title {
    font-size: 22px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    width: max-content;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    position: absolute;
    top: 7px;
    left: -16px;
    padding: 15px;
    padding-top: 0;
    padding-right: 20px;
    background-color: #fff;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    color: #404040;
    font-size: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.w100 {
    width: 100% !important;
    margin: 0 !important;
}

.date__wrapper {
    position: relative;
    max-width: 410px;
    z-index: 500;
    border-radius: 10px;
    padding-top: 20px;
}

.opacity-7 {
    opacity: .7;
}

.opacity-8 {
    opacity: .85;
}

.marker {
    width: 16px;
}

.main__title {
    font-size: 36px;
    color: #404040;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}

.pb {
    padding-bottom: 20px;
}

.info {
    padding-bottom: 40px;
}

.block {
    color: #404040;
    background-color: #fff;
    box-shadow: 0 5px 10px -2px rgba(48,71,88,.25);
    padding: 16px 20px;
    border-radius: 10px;
}

.sub__title {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Fira Sans', sans-serif;
    text-transform: uppercase;
}

hr {
    color: #1D709A;
    margin-top: 12px;
    margin-bottom: 12px;
}

.info-col__wrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.info-col {
    width: calc(50% - 15px);
    margin-top: 8px;
    margin-bottom: 8px;
}

.info-col__title {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.info-col__desc {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    color: #858585;
    font-size: 16px;
    margin-top: 5px;
}

.gen-col__title {
    font-size: 18px;
}

.gen-col__title {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #858585;
    width: calc(25% - 15px);
    margin-bottom: 5px;
}

.gen-col__desc {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 18px;
    color: #404040;
    width: 75%;
}

.mar-top {
    margin-top: 20px;
}

.mar-bot {
    margin-bottom: 20px;
}

.blue-color {
    color: #1D709A;
}

.header__inner {
    display: flex;
    align-items: center;
    height: inherit;
    padding-right: 12px;
    justify-content: space-between;
}

.phone {
    color: #fff;
    background-image: linear-gradient(to right, #1D709A, #4A8CAE);
    font-weight: 500;
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 25px;
    max-width: 190px;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: opacity .3s ease;
}

.phone:hover {
    cursor: pointer;
    opacity: .85;
}

.mar-right {
    margin-right: 5px;
}

.address {
    color: #404040;
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.row {
    display: flex;
    align-items: center;
    height: inherit;
}

.work-hours {
    background-color: #fff;
}

.services {
    background: url('../img/services.jpg');
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 40%;
}

.services__title {
    color: #fff;
}

.services__filter {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    opacity: .5;
    background-image: linear-gradient(to right, #1D709A, #1D709A, #6EA3BE);
}

.padding {
    padding-top: 10px;
    padding-bottom: 10px;
}

.services__inner {
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, #1D709A, #4A8CAE, #6EA3BE);
    box-shadow: 0 5px 10px -2px rgba(48,71,88,.25);
}

.services__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

.services__item {
    flex-basis: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #fff
}

.services__item_title {
    font-size: 26px;
    margin-bottom: 12px;
    font-family: 'Rubik', sans-serif;
}

.services__item_desc {
    opacity: .7;
    font-size: 16px;
    line-height: 24px;
}

.services__item_price {
    font-size: 22px;
    margin-top: 12px;
    font-weight: 500;
}

.footer {
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: linear-gradient(to right, #1D709A, #4A8CAE, #6EA3BE);
}
.footer__inner {
    display: flex;
    justify-content: space-around;
}

.footer__block {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.copyright {
    opacity: .7;
    margin-top: 12px;
}

.footer__title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.footer__address {
    color: #fff;
    margin-top: 10px;
    font-size: 18px;
    margin-right: 0;
}

.footer__phone {
    background-color: #404040;
    background-image: none;
}

@media screen and (max-width: 1000px) {
    .header .address {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .logo__title {
        font-size: 30px;
    }
    .fz-big {
        font-size: 36px;
    }
    .logo__desc {
        font-size: 26px;
   }
   .flex-end {
       justify-content: flex-start;
   }
   .wrapper {
       margin-top: 40px;
       margin-bottom: 40px;
       flex-direction: column-reverse;
       align-items: center;
   }
   .mobile-margin {
       margin-bottom: 40px;
   }
   .services__item {
       flex-basis: 49%;
   }
   .services {
       padding-top: 30px;
       padding-bottom: 30px;
   }
   .main__title {
       font-size: 32px;
       margin-bottom: 30px;
       margin-top: 30px;
   }
   .info-col__wrapper {
       flex-direction: column;
   }
   .info-col {
       width: 100%;
   }
   .gen-col__desc {
       width: 100%;
       margin-bottom: 12px;
   }
   .gen-col__title {
       width: 100%;
   }
}

@media screen and (max-width: 700px) {
    .nav span {
        display: none;
    }
    .mobile-icon {
        display: flex !important;
    }
    .nav__link {
        padding: 5px;
    }
    .background-img {
        height: 350px;
    }
    .fz-big {
        margin-bottom: 30px;
    }
    .footer .marker {
        padding-right: 5px;
    }
}

@media screen and (max-width: 570px) {
    .fz-big {
        font-size: 30px;
    }
    .flex-end {
        font-size: 26px;
    }
    .services__item {
        flex-basis: 100%;
    }
    .footer__inner {
        flex-direction: column;
    }
    .footer__title {
        margin-top: 20px;
    }
    .info {
        padding-bottom: 20px;
    }
    .header__inner {
        padding-right: 5px;
    }
    .day__block {
        width: 140px;
    }
    .no-mobile {
        display: none;
    }
    .phone-mobile span {
        display: none;
    }
    .phone-mobile .mar-right {
        margin: 0;
    }
    .phone-mobile {
        height: 34px;
        width: 34px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .services__wrapper {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .fz-big {
        font-size: 26px;
    }
    .flex-end {
        font-size: 24px;
        line-height: 31px;
        margin: 0;
    }
    .nav__link {
        transition: color .3s ease;
    }
    .nav__link:hover {
        background-color: #fff;
        color: #858585;
    }
}

@media screen and (max-width: 400px) {
    .date__inner {
        font-size: 18px;
    }
    .main__title {
        font-size: 28px;
    }
}

@media screen and (max-width: 350px) {
    .date__inner {
        font-size: 16px;
    }
    .day__block {
        width: 110px;
    }
}