.delivery {
  padding-top: 80px;
}
.delivery__title {
  font-size: 54px;
  text-align: center;
  color: #4a5160;
}
.delivery__desc {
  font-size: 20px;
  text-align: center;
  color: #68788e;
  margin-top: 24px;
  margin-bottom: 225px;
}
.delivery__selector {
  display: flex;
  width: 100%;
  border-radius: 24px;
  position: relative;
  justify-content: center;
}
.delivery__selector_item {
  display: flex;
  align-items: center;
  background: #f5f6f9;
  padding: 24px 0;
  position: absolute;
  top: -135px;
  justify-content: center;
  width: 33.333333%;
}
.delivery__selector_item img:last-child {
  display: none;
}
.delivery__item_fixed {
  border-top: 1px solid #c7cad1;
  padding-top: 65px;
}
.delivery__selector_item:first-child {
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  left: 0;
}
.delivery__selector_item:nth-child(5) {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  right: 0;
}
.delivery__selector_item span {
  color: #68788e;
  margin-left: 24px;
  font-size: 20px;
}
.delivery__selector_item.active {
  background: #6c7385 !important;
  cursor: default !important;
}
.delivery__selector_item img {
  width: 32px;
  height: 32px;
}
.delivery__selector_item.active img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(364%)
    hue-rotate(50deg) brightness(117%) contrast(100%);
}
.delivery__selector_item.active span {
  color: #fff;
}
.delivery__selector_item:hover {
  background: #e9ebef;
  cursor: pointer;
}

.delivery__wrapper {
  margin-top: 50px;
}
.delivery__item {
  display: flex;
}
.delivery__item img {
  width: 100%;
}
.delivery__item p {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 80px;
}
.delivery__item:not(:first-child) {
  margin-top: 110px;
}
.delivery__subtitle {
  margin-right: 150px;
  min-width: 300px;
  max-width: 300px;
  color: #4a5160;
}
.delivery__subtitle span {
  font-size: 24px;
}
.delivery__subdesc {
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
}
.delivery__subdesc p {
  line-height: 32px;
  font-size: 20px;
  margin-bottom: 32px;
}
.delivery__subdesc p:last-child {
  margin-bottom: 0;
}
.delivery__subdesc span {
  color: #4a5160;
  display: block;
  font-size: 22px;
  margin-bottom: 32px;
  font-weight: 700;
}
.delivery__content {
  display: none;
}
.delivery__content.active {
  display: block;
}
.delivery__desc_small {
  color: #68788e;
  font-size: 20px;
  font-weight: 400;
  display: block;
}
.delivery__desc_large {
  font-size: 22px !important;
  display: block;
  line-height: normal;
}

@media screen and (max-width: 1300px) {
  .delivery__container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 1025px) {
    .delivery__selector_item {
        position: initial;
        width: 100%;
        border-radius: 24px;
        padding-left: 24px;
        padding-right: 24px;
        justify-content: flex-start;
        margin-bottom: 32px;
    }
    .delivery__desc_small {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .delivery__desc {
        margin-bottom: 60px;
    }
    .delivery__subdesc {
      margin-bottom: 0;
    }
    .delivery__subdesc p {
      margin-bottom: 24px;
    }
    .delivery__desc p {
      font-size: 16px;
  }
    .delivery__item p {
        padding-right: 0;
    }
    .delivery__subtitle {
        margin-right: 70px;
        font-size: 26px;
        max-width: 200px;
        min-width: 200px;
    }
    .delivery__desc {
        font-size: 16px;
    }
    .delivery__subdesc span {
      margin-bottom: 24px;
    }
    .delivery__selector {
        flex-direction: column;
    }
    .delivery__selector_item img:last-child {
        width: 20px;
        height: 20px;
    }
    .arrowdown {
        transition: transform .3s ease;
    }
    .arrowdown.active {
        transform: rotate(-180deg);
    }
    .delivery__selector_item.active {
        cursor: pointer !important;
    }
    .delivery__selector_item img:last-child {
        display: block;
        margin-left: auto;
    }
}

@media screen and (max-width: 900px) {
    .delivery__item {
        flex-direction: column;
    }
    .delivery__subtitle {
        margin-bottom: 30px;
        line-height: normal;
        max-width: 300px;
        min-width: auto;
    }
    .delivery__item p {
        line-height: 1.8;
    }
    .delivery__item:not(:first-child) {
        margin-top: 70px;
    }
    .delivery__item_fixed {
        padding-top: 45px;
        margin-top: 50px !important;
    }
    .delivery__subdesc span {
        font-size: 18px;
    }
    .delivery__selector_item {
        margin-bottom: 15px;
    }
    .delivery__item:first-child {
        margin-top: 30px;
    }
    .delivery__desc_large {
        font-size: 18px !important;
        margin-top: 5px;
    }
    .delivery__subtitle span {
        font-size: 18px;
    }
    .delivery__item:last-child {
        margin-bottom: 80px;
    }
    .delivery__title {
        font-size: 44px;
    }
}

@media screen and (max-width: 700px) {
    .delivery__title {
        font-size: 40px;
    }
    .delivery {
        padding-top: 40px;
    }
    .delivery__selector_item {
       height: 80px;
       padding: 0 24px;
    }
    .delivery__selector_item span {
        max-width: 170px;
    }
    .delivery__desc_large {
        font-size: 14px;
    }
}