<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Transformer Table</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/swiper-bundle.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="preloader">
			<video preload="auto" muted="" autoplay="" src="img/video.mp4"></video>
		</div>

		<header class="header" id="header">
			<div class="container">
				<nav class="header__inner">
					<a href="" class="logo">
						<img src="img/logo.svg" alt="TRANSFORMER TABLE" id="logo" />
						<p>Продажа и изготовление мебели</p>
					</a>

					<a href="#" class="nav__item">Главная</a>
					<a href="#" class="nav__item">Каталог</a>
					<a href="#" class="nav__item">Доставка и оплата</a>
					<a href="#" class="nav__item">О компании</a>
					<a href="#" class="nav__item">Контакты</a>

					<div class="info time">
						<img src="img/clock.svg" alt="Time" id="timeImg" />
						<p>Пн - Пт: 10:00-20:00</p>
					</div>

					<a href="tel:+77273272522" class="nav__item nav__phone"
						>+7 727 327 25 22</a
					>

					<a class="btn btn-header order-call-btn" href="">Заказать звонок</a>

					<button class="header__burger">
						<img src="img/burger.svg" alt="" />
					</button>
				</nav>
			</div>

			<div class="header__menu">
				<div class="header__menu_inner">
					<img class="header__menu_close" src="img/close.svg" alt="" />

					<a href="#" class="nav__item">Главная</a>
					<a href="#" class="nav__item">Каталог</a>
					<a href="#" class="nav__item">Доставка и оплата</a>
					<a href="#" class="nav__item">О компании</a>
					<a href="#" class="nav__item">Контакты</a>

					<div class="info time">
						<img src="img/clock.svg" alt="Time" id="timeImg" />
						<p>Пн - Пт: 10:00-20:00</p>
					</div>
				</div>
			</div>
		</header>

		<div class="container alt-container banner-section">
			<div class="swiper-container banner-container">
				<div class="swiper-wrapper banner-wrapper">
					<section class="container swiper-slide" id="containerBanner" style="background-image: url('./img/banner.svg');">
						<div class="order">
							<h1>Столы-трансформеры 3 в 1</h1>
							<p>
								Отличное решение для маленьких квартир и людей, которые ценят
								функциональность!
							</p>
							<div id="iconBtn">
								<div class="orderIcon">
									<div class="order__icon">
										<div class="order__icon_wrap">
											<img src="img/car.svg" alt="delivery" />
										</div>
										<span
											>Бесплатная <br />
											доставка по <br />
											г.Алматы</span
										>
									</div>

									<div class="order__icon">
										<div class="order__icon_wrap">
											<img src="img/guarantee.svg" alt="warranty" />
										</div>
										<span
											>Гарантия <br />
											1 год</span
										>
									</div>

									<div class="order__icon">
										<div class="order__icon_wrap">
											<img src="img/table.svg" alt="table" />
										</div>
										<span
											>В наличии <br />
											и на заказ</span
										>
									</div>

									<div>
										<div class="order__icon">
											<div class="order__icon_wrap">
												<img src="img/buddy.svg" alt="master" />
											</div>
											<span
												>Бесплатный <br />
												выезд мастера <br />
												на замеры</span
											>
										</div>
									</div>
								</div>

								<button class="btn order-call-btn">Оставить заявку</button>
							</div>
						</div>

						<div class="banner__tables">
							<img src="img/bannerTables.png" alt="" />
						</div>
					</section>

					<section class="container swiper-slide" id="containerBanner" style="background-image: url('./img/banner.svg');">
						<div class="order">
							<h1>Столы-трансформеры 3 в 1</h1>
							<p>
								Отличное решение для маленьких квартир и людей, которые ценят
								функциональность!
							</p>
							<div id="iconBtn">
								<div class="orderIcon">
									<div class="order__icon">
										<div class="order__icon_wrap">
											<img src="img/car.svg" alt="delivery" />
										</div>
										<span
											>Бесплатная <br />
											доставка по <br />
											г.Алматы</span
										>
									</div>

									<div class="order__icon">
										<div class="order__icon_wrap">
											<img src="img/guarantee.svg" alt="warranty" />
										</div>
										<span
											>Гарантия <br />
											1 год</span
										>
									</div>

									<div class="order__icon">
										<div class="order__icon_wrap">
											<img src="img/table.svg" alt="table" />
										</div>
										<span
											>В наличии <br />
											и на заказ</span
										>
									</div>

									<div>
										<div class="order__icon">
											<div class="order__icon_wrap">
												<img src="img/buddy.svg" alt="master" />
											</div>
											<span
												>Бесплатный <br />
												выезд мастера <br />
												на замеры</span
											>
										</div>
									</div>
								</div>

								<button class="btn order-call-btn">Оставить заявку</button>
							</div>
						</div>

						<div class="banner__tables">
							<img src="img/bannerTables.png" alt="" />
						</div>
					</section>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<div class="orderIcon orderIcon__mob">
			<div class="order__icon">
				<div class="order__icon_wrap">
					<img src="img/car.svg" alt="delivery" />
				</div>
				<span
					>Бесплатная <br />
					доставка по <br />
					г.Алматы</span
				>
			</div>

			<div class="order__icon">
				<div class="order__icon_wrap">
					<img src="img/guarantee.svg" alt="warranty" />
				</div>
				<span
					>Гарантия <br />
					1 год</span
				>
			</div>

			<div class="order__icon">
				<div class="order__icon_wrap">
					<img src="img/table.svg" alt="table" />
				</div>
				<span
					>В наличии <br />
					и на заказ</span
				>
			</div>

			<div>
				<div class="order__icon">
					<div class="order__icon_wrap">
						<img src="img/buddy.svg" alt="master" />
					</div>
					<span
						>Бесплатный <br />
						выезд мастера <br />
						на замеры</span
					>
				</div>
			</div>
		</div>

		<section class="container popular">
			<h2 id="popTitle">Популярные модели</h2>
			<div class="tableCards">
				<div class="cards__inner">
					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «STANDARD»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div id="ellipse">
							<span>-30%</span>
						</div>
						<div class="card__img">
							<img src="img/table2.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div class="card__img">
							<img src="img/table2.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>
				</div>
			</div>

			<div class="btn-wrapper">
				<a href="" class="btn btn-alternate">Смотреть все</a>
			</div>
		</section>

		<section class="coast__banner">
			<img class="coast__img" src="img/interesting.png" alt="" />
			<div class="container h100">
				<div class="coast__inner">
					<div class="coast__content">
						<h2>Интересует изготовление мебели на заказ?</h2>
						<p>Рассчитайте стоимость прямо сейчас!</p>
						<button class="btn-white calc-btn">Рассчитать стоимость</button>
					</div>
				</div>
			</div>
		</section>

		<section id="advantageBanner">
			<div class="container relative flex">
				<div class="advantageContent">
					<h2>
						Преимущества столов от <br />
						Transformer Table
					</h2>
					<ul>
						<li>
							<h3>Вместимость</h3>
							<p>
								В развернутом виде вы можете уместить за столом компанию до 15
								человек.
							</p>
						</li>
						<li>
							<h3>Выгода</h3>
							<p>
								Работаем без посредников, поэтому готовы предложить вам столы
								без наценок.
							</p>
						</li>
						<li>
							<h3>Надежность</h3>
							<p>Столы спроектированы с учетом нагрузки до 80 кг.</p>
						</li>
						<li>
							<h3>Универсальность</h3>
							<p>
								Столы нашего производство можно использовать в качестве
								обеденных и рабочих. Трансформация стола занимает всего 1
								минуту.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="container popular">
			<h2 id="popTitle">Модели со скидкой</h2>
			<div class="tableCards">
				<div class="cards__inner">
					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>

					<a href="" class="card">
						<div class="card__img">
							<img src="img/table1.png" alt="table" />
						</div>

						<div class="card__info">
							<h3>Стол «Standart»</h3>
							<span>1770*900*750 мм</span>
						</div>

						<div class="card__price">
							<span class="card__price_prev">26 000 Т</span>
							<span class="card__price_curr">26 000 Т</span>
						</div>

						<button class="btn card-btn">Заказать</button>
					</a>
				</div>
			</div>

			<div class="btn-wrapper">
				<a href="" class="btn btn-alternate">Перейти в каталог</a>
			</div>
		</section>

		<section id="colorBanner">
			<img src="img/cardsInterior.png" alt="" class="colorBanner__bg" />
			<div class="container h100 relative flex">
				<div id="colorContent">
					<h2>Столы Transformer Table идеально впишутся в любой интерьер</h2>
					<p>Широкий выбор цвета дерева на Ваш вкус</p>

					<div id="colors">
						<table>
							<tr>
								<td><img src="img/color 1.png" alt="color" /></td>
								<td><img src="img/color 2.png" alt="color" /></td>
								<td><img src="img/color 3.png" alt="color" /></td>
								<td><img src="img/color 4.png" alt="color" /></td>
								<td><img src="img/color 5.png" alt="color" /></td>
							</tr>
							<tr>
								<td><img src="img/color 6.png" alt="color" /></td>
								<td><img src="img/color 7.png" alt="color" /></td>
								<td><img src="img/color 8.png" alt="color" /></td>
								<td><img src="img/color 9.png" alt="color" /></td>
								<td><img src="img/color 10.png" alt="color" /></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</section>

		<section class="feedback__section">
			<div class="container" id="feedback">
				<h2>Отзывы покупателей</h2>
				<div class="feedback__inner">
					<div class="swiper-container feedback-container">
						<div class="swiper-wrapper feedback-wrapper">
							<div class="swiper-slide feedback__item">
								<div class="client">
									<img src="img/client 3.png" alt="" />
									<span>Макпал</span>
								</div>
								<p>
									Спасибо вам) Стол отлично поместился в нашей однушке. Очень
									радует что место свободно обычно, но когда надо мы можем
									сделать стол больше для родственников.
								</p>
							</div>

							<div class="swiper-slide feedback__item">
								<div class="client">
									<img src="img/client 3.png" alt="" />
									<span>Макпал</span>
								</div>
								<p>
									Спасибо вам) Стол отлично поместился в нашей однушке. Очень
									радует что место свободно обычно, но когда надо мы можем
									сделать стол больше для родственников.
								</p>
							</div>

							<div class="swiper-slide feedback__item">
								<div class="client">
									<img src="img/client 3.png" alt="" />
									<span>Макпал</span>
								</div>
								<p>
									Спасибо вам) Стол отлично поместился в нашей однушке. Очень
									радует что место свободно обычно, но когда надо мы можем
									сделать стол больше для родственников.
								</p>
							</div>

							<div class="swiper-slide feedback__item">
								<div class="client">
									<img src="img/client 3.png" alt="" />
									<span>Макпал</span>
								</div>
								<p>
									Спасибо вам) Стол отлично поместился в нашей однушке. Очень
									радует что место свободно обычно, но когда надо мы можем
									сделать стол больше для родственников.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback__arrows">
					<img class="feedback__arrow_left" src="img/arrowLeft.svg" alt="" />
					<img class="feedback__arrow_right" src="img/arrowRight.svg" alt="" />
				</div>
			</div>
		</section>

		<section class="container about__section" id="aboutUs">
			<div class="companyLogo">
				<h2 class="about__title">О компании</h2>
				<img src="img/logoFooter.svg" alt="logo" />
			</div>

			<div class="container relative about__container">
				<div class="companyInfo">
					<div class="companyText">
						<p>
							Transformer Table - казахстанский производитель корпусной мебели.
							<br />
							Мебель нашего производства отличается стилем и удобством, которые
							придают помещению неповторимую атмосферу.
							<br /><br />
							У нас вы можете преобрести как готовую мебель, так и заказать
							индивидуально.
							<br /><br />
							Добро пожаловать!
						</p>
					</div>

					<div class="about__btns">
						<a href="" class="btn calc-btn">Рассчитать стоимость</a>
						<a href="" class="btn-white">Перейти в каталог</a>
					</div>
				</div>
			</div>

			<img src="img/aboutBg.png" alt="" class="about__bg" />
		</section>

		<div class="arrowTop_wrap">
			<a href="" class="arrowTop"><img src="img/arrow-top.svg" alt="" /></a>
		</div>

		<footer class="container" id="footerMenu">
			<div class="logo" id="footerLogo">
				<img src="img/logo.png" alt="logo" id="logo" />
				<p class="copyright">Все права защищены 2020</p>
			</div>

			<div class="menuDiv">
				<div class="menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="catalog.html">Каталог</a></li>
						<li><a href="delivery.html">Доставка и оплата</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
				<a href="#openModalPolit" id="politic">Политика конфиденциальности</a>
			</div>

			<div class="telFooter">
				<div class="tel">
					<a href="tel:+77273272522" class="nav__item">+7 727 327 25 22</a>
				</div>

				<a href="" class="btn order-call-btn">Заказать звонок</a>

				<p class="design">Design by attention.kz</p>
			</div>
		</footer>

		<div class="modal politic popup">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Политика конфиденциальности</h3>
						<img class="popup__close" src="img/close.svg" alt="" />
					</div>
					<div class="modal-body">
						<p>
							Соблюдение Вашей конфиденциальности важно для нашей компании.
							Поэтому мы разработали Политику Конфиденциальности, которая
							описывает, как используется и хранится Ваша информация.
							Пожалуйста, ознакомьтесь и сообщите нам, если у Вас возникнут
							какие-либо вопросы.
						</p>

						<h4>Сбор и использование персональной информации</h4>
						<p>
							Под персональной информацией понимаются данные, которые могут быть
							использованы для идентификации определенного лица либо связи с
							ним. От Вас может быть запрошено предоставление персональной
							информации в любой момент, когда Вы связываетесь с нами.
						</p>

						<h4>Какую персональную информацию мы собираем</h4>
						<p>
							Когда Вы оставляете заявку на сайте, мы можем собирать различную
							информацию, включая Ваше имя, номер телефона, адрес электронной
							почты и т.д.
						</p>

						<h4>Как мы используем Вашу персональную информацию</h4>
						<p>
							Персональная информация позволяет нам сообщать об уникальных
							предложениях, акциях и других мероприятиях и ближайших событиях.
							Время от времени мы можем использовать Вашу персональную
							информацию для отправки важных уведомлений и сообщений. Мы также
							можем использовать персональную информацию для внутренних целей:
							проведения аудита, анализа данных и различных исследований в целях
							улучшения услуг. Если Вы принимаете участие в розыгрыше призов или
							конкурсе, мы можем использовать информацию для управления такими
							программами.
						</p>

						<h4>Раскрытие информации третьим лицам</h4>
						<p>Мы не раскрываем полученную от Вас информацию третьим лицам.</p>

						<h4>Исключения</h4>
						<p>
							В соответствии с законом, судебным порядком, в судебном
							разбирательстве и/или на основании публичных запросов или запросов
							от государственных органов на территории РК. Мы также можем
							раскрывать информацию о Вас, если мы определим, что такое
							раскрытие необходимо или уместно в целях безопасности, поддержания
							правопорядка или иных общественно важных случаях. В случае
							реорганизации, слияния или продажи мы можем передать собираемую
							нами персональную информацию соответствующему третьему лицу –
							правопреемнику.
						</p>

						<h4>Защита персональной информации</h4>
						<p>
							Мы предпринимаем меры предосторожности, включая административные,
							технические и физические для защиты Вашей персональной информации
							от утраты, кражи и недобросовестного использования, а также от
							несанкционированного доступа, раскрытия, изменения и уничтожения.
						</p>

						<h4>Соблюдение Вашей конфиденциальности на уровне компании</h4>
						<p>
							Чтобы убедиться, что Ваша персональная информация находится в
							безопасности, мы доводим нормы соблюдения конфиденциальности и
							безопасности до наших сотрудников и строго следим за исполнением
							мер соблюдения конфиденциальности.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="popup popup__call">
			<div class="popup__inner">
				<img src="img/close.svg" alt="" class="popup__close" />
				<div class="popup__block">
					<div class="popup__title">Оставьте заявку, мы вам перезвоним!</div>

					<form action="" class="popup__form">
						<input type="text" placeholder="Имя*" autocomplete="off" required />
						<input
							type="tel"
							placeholder="Телефон*"
							autocomplete="off"
							name=""
							id=""
							required
						/>
						<button class="btn popup__btn" type="submit">
							Заказать звонок
						</button>
					</form>
				</div>
			</div>
		</div>

		<div class="popup popup__call_product">
			<div class="popup__inner">
				<img src="img/close.svg" alt="" class="popup__close" />
				<div class="popup__block">
					<div class="popup__title">Заказать</div>

					<div class="popup__product_info">
						<span id="productTitle">Стол не выбран</span>
						<span id="productSizes">Нет данных</span>
					</div>

					<form action="" class="popup__form">
						<input
							id="selectedTable"
							type="hidden"
							autocomplete="off"
							value=""
						/>
						<input type="text" placeholder="Имя*" autocomplete="off" required />
						<input
							type="tel"
							placeholder="Телефон*"
							autocomplete="off"
							name=""
							id=""
							required
						/>
						<button class="btn popup__btn" type="submit">
							Заказать звонок
						</button>
					</form>
				</div>
			</div>
		</div>

		<div class="popup popup__calc">
			<div class="popup__inner">
				<img src="img/close.svg" alt="" class="popup__close" />

				<div id="selectTable" class="popup__content_wrapper active">
					<div class="popup__title">Выберите вид стола</div>
					<div class="popup__content">
						<div class="popup__view_item">
							<div class="popup__img_wrap">
								<img src="img/popupTable1.png" alt="" />
							</div>
							<span class="popup__table">Кухонный</span>
						</div>
						<div class="popup__view_item">
							<div class="popup__img_wrap">
								<img src="img/popupTable2.png" alt="" />
							</div>
							<span class="popup__table">Обеденный</span>
						</div>
						<div class="popup__view_item">
							<div class="popup__img_wrap">
								<img src="img/popupTable3.png" alt="" />
							</div>
							<span class="popup__table">Рабочий</span>
						</div>
						<div class="popup__view_item">
							<div class="popup__img_wrap">
								<img src="img/popupTable4.png" alt="" />
							</div>
							<span class="popup__table">Журнальный</span>
						</div>
						<div class="popup__view_item">
							<div class="popup__img_wrap">
								<img src="img/popupTable5.png" alt="" />
							</div>
							<span class="popup__table">Барный</span>
						</div>
						<div class="popup__view_item">
							<div class="popup__img_wrap">
								<img src="img/popupTable6.png" alt="" />
							</div>
							<span class="popup__table">Для террасы</span>
						</div>
						<div class="popup__view_item">
							<div class="popup__img_wrap">
								<img src="img/popupTable7.png" alt="" />
							</div>
							<span class="popup__table">Для детей</span>
						</div>
						<div class="popup__view_item">
							<div class="popup__img_wrap">
								<img src="img/popupTable8.png" alt="" />
							</div>
							<span class="popup__table">Стол-трансформер</span>
						</div>
					</div>
				</div>

				<div id="selectColor" class="popup__content_wrapper">
					<div class="popup__title">Выберите цвет</div>
					<div class="popup__content">
						<div class="popup__colors_wrapper">
							<div id="COLOR_1" class="popup__colors_item">
								<img src="img/color 1.png" alt="" />
							</div>
							<div id="COLOR_2" class="popup__colors_item">
								<img src="img/color 2.png" alt="" />
							</div>
							<div id="COLOR_3" class="popup__colors_item">
								<img src="img/color 3.png" alt="" />
							</div>
							<div id="COLOR_4" class="popup__colors_item">
								<img src="img/color 4.png" alt="" />
							</div>
							<div id="COLOR_5" class="popup__colors_item">
								<img src="img/color 5.png" alt="" />
							</div>
							<div id="COLOR_6" class="popup__colors_item">
								<img src="img/color 6.png" alt="" />
							</div>
							<div id="COLOR_7" class="popup__colors_item">
								<img src="img/color 7.png" alt="" />
							</div>
							<div id="COLOR_8" class="popup__colors_item">
								<img src="img/color 8.png" alt="" />
							</div>
							<div id="COLOR_9" class="popup__colors_item">
								<img src="img/color 9.png" alt="" />
							</div>
							<div id="COLOR_10" class="popup__colors_item">
								<img src="img/color 10.png" alt="" />
							</div>
						</div>
					</div>
				</div>

				<div id="selectSizes" class="popup__content_wrapper">
					<div class="popup__title">Введите финальные данные</div>
					<div class="popup__content">
						<form action="" class="popup__sizes_wrapper">
							<input id="choosenTable" autocomplete="off" type="hidden" />
							<input id="choosenColor" autocomplete="off" type="hidden" />

							<div class="popup__sizes">
								<div class="popup__sizes_item">
									<span>Высота</span>
									<input required type="number" />
									<span>см.</span>
								</div>

								<div class="popup__sizes_item">
									<span>Ширина</span>
									<input required type="number" />
									<span>см.</span>
								</div>

								<div class="popup__sizes_item">
									<span>Глубина</span>
									<input required type="number" />
									<span>см.</span>
								</div>
							</div>

							<div class="popup__form popup__sizes_data">
								<input
									type="text"
									placeholder="Имя*"
									autocomplete="off"
									required
								/>
								<input
									type="tel"
									placeholder="Телефон*"
									autocomplete="off"
									name=""
									id=""
									required
								/>
								<button class="btn popup__btn" type="submit">
									Рассчитать стоимость
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script src="js/swiper-bundle.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
