<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Врач-отоларинголог | Лукьяненко Светлана Григорьевна</title>
        <meta name="description" content="Отоларингологический кабинет в городе Железногорске. 
        Специалист: Лукьяненко Светлана Григорьевна. 
        Записаться по номеру: 8(960)686-26-76">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500|Rubik:700&display=swap&subset=cyrillic"
            rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <nav class="nav">
                        <a class="nav__link blue-color" href="#home"><i class="fa fa-home fa-lg"
                                aria-hidden="true"></i></a>
                        <a class="nav__link" href="#info"><i class="fa fa-info fa-lg mobile-icon" aria-hidden="true"></i><span>Информация</span></a>
                        <a class="nav__link" href="#services"><i class="fa fa-plus fa-lg mobile-icon" aria-hidden="true"></i><span>Услуги</span></a>
                        <a class="nav__link" href="#about"><i class="fa fa-user fa-lg mobile-icon" aria-hidden="true"></i><span>О специалисте</span></a>
                    </nav>
                    <div class="row">
                        <p class="address"><i class="fa fa-map-marker mar-right" aria-hidden="true"></i>г. Железногорск,
                            улица Такая-то 31</p>
                        <a href="tel:+79606862676" class="phone phone-mobile"><i class="fa fa-phone-square mar-right"
                                aria-hidden="true"></i><span>8 (960) 686-26-76</span></a>
                    </div>
                </div>
            </div>
        </div>
        <main class="main" id="home">
            <section class="background-img">
                <div class="background__filter"></div>
                <div class="container flex">

                    <div class="logo__inner">
                        <h1 class="logo__title fz-big">Отоларингологический кабинет<br>в <span class="opacity-7">г.
                                Железногорске</span></h1>
                        <h1 class="logo__title flex-end">Лукьяненко Светлана Григорьевна</h1>
                        <h2 class="logo__desc flex-end">Врач-отоларинголог</h2>
                    </div>

                </div>
            </section>
            <section class="work-hours">
                <div class="container">
                    <div class="wrapper" id="info">
                        <div class="date__wrapper">
                            <h3 class="date__title">График работы<span class="no-mobile">кабинета</span></h3>
                            <div class="date__inner">
                                <div class="day__block">
                                    <div class="day">Понедельник</div>
                                    <div class="day">Вторник</div>
                                    <div class="day">Среда</div>
                                    <div class="day">Четверг</div>
                                    <div class="day">Пятница</div>
                                    <div class="day">Суббота</div>
                                    <div class="day">Воскресенье</div>
                                </div>
                                <div class="time__block">
                                    <div class="time">9:00 - 18:00</div>
                                    <div class="time">9:00 - 18:00</div>
                                    <div class="time">9:00 - 18:00</div>
                                    <div class="time">9:00 - 18:00</div>
                                    <div class="time">9:00 - 18:00</div>
                                    <div class="time">9:00 - 18:00</div>
                                    <div class="time">Выходной</div>
                                </div>
                            </div>
                        </div>
                        <div class="date__wrapper mobile-margin">
                            <h3 class="date__title">Записаться</h3>
                            <div class="date__inner flex">
                                <a href="tel:+79606862676" class="phone mar-bot"><i
                                        class="fa fa-phone-square mar-right" aria-hidden="true"></i>8 (960)
                                    686-26-76</a>
                                <p class="address"><i class="fa fa-map-marker marker mar-right"
                                        aria-hidden="true"></i><span class="opacity-8">г. Железногорск, улица Такая-то
                                        31</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="services">
                <div class="services__filter"></div>
                <div class="container padding">
                    <div class="services__inner" id="services">
                        <h2 class="main__title services__title">Услуги кабинета</h2>
                        <div class="services__wrapper">
                            <div class="services__item">
                                <h3 class="services__item_title">Услуга</h3>
                                <p class="services__item_desc">Краткое описание услуги, предоставляемой кабинетом</p>
                                <p class="services__item_price">5000 рублей</p>
                            </div>
                            <div class="services__item">
                                <h3 class="services__item_title">Услуга</h3>
                                <p class="services__item_desc">Краткое описание услуги, предоставляемой кабинетом</p>
                                <p class="services__item_price">5000 рублей</p>
                            </div>
                            <div class="services__item">
                                <h3 class="services__item_title">Услуга</h3>
                                <p class="services__item_desc">Краткое описание услуги, предоставляемой кабинетом</p>
                                <p class="services__item_price">5000 рублей</p>
                            </div>
                            <div class="services__item">
                                <h3 class="services__item_title">Услуга</h3>
                                <p class="services__item_desc">Краткое описание услуги, предоставляемой кабинетом</p>
                                <p class="services__item_price">5000 рублей</p>
                            </div>
                            <div class="services__item">
                                <h3 class="services__item_title">Услуга</h3>
                                <p class="services__item_desc">Краткое описание услуги, предоставляемой кабинетом</p>
                                <p class="services__item_price">5000 рублей</p>
                            </div>
                            <div class="services__item">
                                <h3 class="services__item_title">Услуга</h3>
                                <p class="services__item_desc">Краткое описание услуги, предоставляемой кабинетом</p>
                                <p class="services__item_price">5000 рублей</p>
                            </div>
                            <div class="services__item">
                                <h3 class="services__item_title">Услуга</h3>
                                <p class="services__item_desc">Краткое описание услуги, предоставляемой кабинетом.
                                    Краткое описание услуги Краткое описание услуги</p>
                                <p class="services__item_price">5000 рублей</p>
                            </div>
                            <div class="services__item">
                                <h3 class="services__item_title">Услуга</h3>
                                <p class="services__item_desc">Краткое описание услуги, предоставляемой кабинетом</p>
                                <p class="services__item_price">5000 рублей</p>
                            </div>
                            <div class="services__item">
                                <h3 class="services__item_title">Услуга</h3>
                                <p class="services__item_desc">Краткое описание услуги, предоставляемой кабинетом</p>
                                <p class="services__item_price">5000 рублей</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="info">
                <div class="container pb">
                    <h2 class="main__title" id="about">О специалисте</h2>
                    <div class="block mar-bot">
                        <h3 class="sub__title">Информация о специалисте</h3>
                        <hr>
                        <div class="info-col__wrapper">
                            <dl class="info-col w100">
                                <dd class="info-col__desc">Введите описание (стаж, категория и т.д.)</dd>
                            </dl>
                           
                        </div>

                    </div>
                    <div class="block mar-bot">
                        <h3 class="sub__title">Лицензия</h3>
                        <hr>
                        <div class="info-col__wrapper">
                            <dl class="info-col">
                                <dt class="info-col__title">Номер</dt>
                                <dd class="info-col__desc">46-01-000290 от 22 ноября 2007 г.</dd>
                            </dl>
                            <dl class="info-col">
                                <dt class="info-col__title">Дата начала действия</dt>
                                <dd class="info-col__desc">6 февраля 2013 г.</dd>
                            </dl>
                            <dl class="info-col">
                                <dt class="info-col__title">Вид деятельности</dt>
                                <dd class="info-col__desc">Медицинская деятельность (за исключением указанной
                                    деятельности, осуществляемой медицинскими организациями и другими организациями,
                                    входящими в частную систему здравоохранения, на территории инновационного центра
                                    "Сколково")</dd>
                            </dl>
                            <dl class="info-col">
                                <dt class="info-col__title">Лицензирующий орган</dt>
                                <dd class="info-col__desc">Федеральная служба по надзору в сфере здравоохранения и
                                    социального развития</dd>
                            </dl>
                        </div>

                    </div>
                    <div class="general-info__block block">
                        <h3 class="sub__title">ИП Лукьяненко Светлана Григорьевна</h3>
                        <hr>
                        <div class="info-col__wrapper">
                            <dl class="info-col">
                                <dt class="info-col__title">Гражданство</dt>
                                <dd class="info-col__desc">РФ</dd>
                            </dl>
                            <dl class="info-col">
                                <dt class="info-col__title">Пол</dt>
                                <dd class="info-col__desc">Женский</dd>
                            </dl>
                            <dl class="info-col">
                                <dt class="info-col__title">ОГРНИП</dt>
                                <dd class="info-col__desc">305463301200255<br>от 12 января 2005 г.</dd>
                            </dl>
                            <dl class="info-col">
                                <dt class="info-col__title">ИНН</dt>
                                <dd class="info-col__desc">463306583555</dd>
                            </dl>
                            <dl class="info-col">
                                <dt class="info-col__title">Дата регистрации</dt>
                                <dd class="info-col__desc">18.09.2002</dd>
                            </dl>
                            <dl class="info-col">
                                <dt class="info-col__title">Адрес</dt>
                                <dd class="info-col__desc">Курская область, город Железногорск</dd>
                            </dl>
                            <dl class="info-col">
                                <dt class="info-col__title">Контакты</dt>
                                <dd class="info-col__desc">+79606862676</dd>
                            </dl>
                        </div>


                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__block">
                        <p class="footer__desc">
                            Небольшое описание кабинета в три строки Небольшое описание кабинета в три строки Небольшое
                            описание кабинета в три строки
                        </p>
                        <p class="copyright">2020 © Все права защищены</p>
                    </div>
                    <div class="footer__block">
                        <p class="footer__title">Записаться на прием:</p>
                        <a href="tel:+79606862676" class="phone footer__phone"><i class="fa fa-phone-square mar-right"
                                aria-hidden="true"></i>8 (960) 686-26-76</a>
                        <p class="address footer__address"><i class="fa fa-map-marker marker mar-right" aria-hidden="true"></i>г. Железногорск,
                            улица Какая-то 31</p>

                    </div>
                </div>
            </div>
        </footer>

        <script src="js/main.js"></script>
    </body>

</html>