﻿<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.0" xml:lang="ru" class="no-js">
	<head>
		<meta name="viewport" content="width=device-width">
		<title>Программа резервного копирования и восстановления данных Handy Backup</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="Keywords" content="handy, backup, резервное копирование, бэкап, программа резервного копирования, программа для резервного копирования">
		<meta name="Description" content="Handy Backup - программа для резервного копирования и восстановления данных, файлов, папок, баз данных, систем Windows 10/8/7, Windows Server 2016/2012/2008 и Linux.">
		<meta name="robots" content="[tag:robots]">
		<link rel="canonical" href="https://www.handybackup.ru/index/">
		
		<!-- this styles only adds some repairs on idevices  -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Google fonts - witch you want to use - (rest you can just remove) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>-->
		
		
		<!-- ######### CSS STYLES ######### -->
		<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets\css\reset.css" type="text/css">
		<link rel="stylesheet" href="assets\css\style.css" type="text/css">
		<link rel="stylesheet" href="assets\css\payment.css" type="text/css">
		
		<!-- font awesome icons -->
		<link rel="stylesheet" href="assets\css\libs\font-awesome\css\font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<!-- simple line icons -->
		<!--<link rel="stylesheet" type="text/css" href="[tag:mediapath]css/libs/simpleline-icons/simple-line-icons.css" media="screen" />-->
		
		<!-- et linefont icons -->
		<!--<link rel="stylesheet" href="[tag:mediapath]css/libs/et-linefont/etlinefont.css">-->
		
		<!-- animations -->
		<link href="assets\css\animations.min.css" rel="stylesheet" type="text/css" media="all">
		
		<!-- responsive devices styles -->
		<link rel="stylesheet" media="screen" href="assets\css\responsive-leyouts.css" type="text/css">
		
		<!-- shortcodes -->
		<link rel="stylesheet" media="screen" href="assets\css\shortcodes.css" type="text/css">
		
		<!-- mega menu -->
		<link href="assets\css\mainmenu\bootstrap.min.css" rel="stylesheet">
		<link href="assets\css\mainmenu\demo.css" rel="stylesheet">
		<link href="assets\css\mainmenu\menu4.css" rel="stylesheet">
		
		<!-- MasterSlider -->
		<!--<link rel="stylesheet" href="[tag:mediapath]js/new/masterslider/style/masterslider.css" />
		<link rel="stylesheet" href="[tag:mediapath]js/new/masterslider/skins/default/style.css" />-->
		
		<!-- cubeportfolio -->
		<!--<link rel="stylesheet" type="text/css" href="[tag:mediapath]js/new/cubeportfolio/cubeportfolio.min.css">-->
		
		<!-- owl carousel -->
		<!--<link href="[tag:mediapath]js/new/carouselowl/owl.transitions.css" rel="stylesheet">
		<link href="[tag:mediapath]js/new/carouselowl/owl.carousel.css" rel="stylesheet">-->
		
		<!-- accordion -->
		<!--<link rel="stylesheet" type="text/css" href="[tag:mediapath]js/new/accordion/style.css" />	-->
	</head>
	<body>
		<div class="modal-bg" onclick="closeModal()"></div>
		<div class="modal">
			<div class="modal-inner">
				<img class="close-img" src="images/order/close.svg" onclick="closeModal()" alt="">
				<div class="modal-inner__item big-item">
					<img src="images/order/payment_logo.png" alt="">
				</div>
				<div class="modal-inner__items-wrapper">
					<div class="modal-inner__item">
						<img src="images/order/payment_logo.png" alt="">
					</div>
					<div class="modal-inner__item">
						<img src="images/order/payment_logo.png" alt="">
					</div>
					<div class="modal-inner__item">
						<img src="images/order/payment_logo.png" alt="">
					</div>
					<div class="modal-inner__item">
						<img src="images/order/payment_logo.png" alt="">
					</div>
					<div class="modal-inner__item">
						<img src="images/order/payment_logo.png" alt="">
					</div>
					<div class="modal-inner__item">
						<img src="images/order/payment_logo.png" alt="">
					</div>
				</div>
				<div class="modal-inner__item mar-b-0">
					<img src="images/order/payment_logo.png" alt="">
				</div>
				<div class="modal-inner__item mar-b-0">
					<img src="images/order/payment_logo.png" alt="">
				</div>
				<div class="modal-inner__item mar-b-0">
					<img src="images/order/payment_logo.png" alt="">
				</div>
				<div class="modal-inner__item mar-b-0">
					<img src="images/order/payment_logo.png" alt="">
				</div>
				<div class="modal-inner__item mar-b-0">
					<img src="images/order/payment_logo.png" alt="">
				</div>
				<div class="modal-inner__item mar-b-0">
					<img src="images/order/payment_logo.png" alt="">
				</div>
				<div class="modal-inner__item mar-b-0">
					<img src="images/order/payment_logo.png" alt="">
				</div>
				<div class="modal-inner__item mar-b-0">
					<img src="images/order/payment_logo.png" alt="">
				</div>
				<div class="modal-inner__item mar-b-0">
					<img src="images/order/payment_logo.png" alt="">
				</div>
			</div>
		</div>
		<div class="site_wrapper">
			<header class="header">
				<div class="container">
					<!-- Logo -->
					<div class="logo"><a href="/?utm_source=website&utm_medium=website_ru&utm_content=header_logo_main" id="logo4"></a></div>
					<!-- Navigation Menu -->
					<div class="menu_main">
						<div class="navbar yamm navbar-default">
							<div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
								<nav>
									<ul class="nav navbar-nav">
										<li class="dropdown"><form id="header_search" action="/search.shtml" method="get">
											<input title="Введите запрос" class="search_field_middle transparent"  placeholder="Поиск по сайту" type="text" name="query">
											<input type="hidden" name="id" value="3" />
											<input type="submit" class="menu-top" value=""/>
											</form><!--/.site-search--></li>
											<li class="dropdown"><a href="/" class="dropdown-toggle point-grey"><span class="fa fa-globe top-block-globe"></span> RU</a>
											<ul class="dropdown-menu list-unstyled" role="menu">
												<li><a href="/">Английский</a></li>
												<li><a href="/fr/index.shtml">Французский</a></li>
												<li><a href="/eu/index.shtml">Испанский</a></li>
												<li><a href="/de/index.shtml">Немецкий</a></li>
												<li><a href="http://it.handybackup.net/">Итальянский</a></li>
												<li><a href="http://cn.handybackup.net/">Китайский</a></li>
												<li><a href="http://jp.handybackup.net/">Японский</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="/backup-comparisons.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_products_main" class="dropdown-toggle">Решения</a>
										<ul class="dropdown-menu list-unstyled" role="menu">
											<li><a href="/handybackup-standard.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_standard"><span class="fa fa-home"></span> Handy Backup Standard</a></li>
											<li><a href="/handybackup-professional.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_pro" class="p-l"> Handy Backup Professional</a></li>
											<li><a href="/handybackup-officeexpert.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_smb"><span class="fa fa-briefcase"></span> Handy Backup Office Expert</a></li>
											<li><a href="/handybackup-server.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_sernet" class="p-l"> Handy Backup Server Network</a></li>
											<li><a href="/backup-comparisons.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_compare"><span class="fa fa-question-circle"></span> Сравнить версии</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="/support.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_support_main" class="dropdown-toggle">Поддержка</a>
									<ul class="dropdown-menu list-unstyled" role="menu">
										<li><a href="/support.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_contactsupport"><span class="fa fa-support"></span>Связаться с тех. поддержкой</a></li>
										<li><a href="/faq.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_faq" class="p-l">Часто задаваемые вопросы</a></li>
										<li><a href="/manual.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_manual" class="icon_manual"><span class="fa fa-download"></span>Руководство пользователя</a></li>
										<li><a href="/manual/registration.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_register" class="p-l">Как зарегистрироваться</a></li>
										<li><a href="/whitepapers.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_whitepappers"><span class="fa fa-files-o"></span>Полезные материалы</a></li>
										<li><a href="/backup-screenshots/screenshots.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_screenshots" class="p-l"> Скриншоты</a></li>
										<li><a href="/support.shtml#feedback?utm_source=website&utm_medium=website_ru&utm_content=header_feedback" class="p-l">Форма обратной связи</a></li>
									</ul>
								</li>
								<li> <a href="/contacts.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_cotactus_main" >Контакты</a></li>
								<li style="padding: 12px 21px;" class="dropdown"><a href="/order.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_buynow_main" class="button-top-buy button two" class="dropdown-toggle">Купить</a>
								<ul class="dropdown-menu list-unstyled" role="menu">
									<li><a href="/order.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_order"><span class="fa fa-shopping-cart"></span>Купить Handy Backup</a></li>
									<li><a href="/order-plugins.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_order_plugins" class="p-l">Купить плагины</a></li>
									<li><a href="/order-upgrades.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_order_upgrade" class="p-l">Обновить до версии 7</a></li>
									<li><a href="/volume-pricing.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_volume_discounts" class="p-l">Оптовые цены</a></li>
									<li><a href="/backup-comparisons.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_help_me_choose"><span class="fa fa-question-circle"></span>Какую версию выбрать</a></li>
									<li><a href="/specials.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_special_offer" class="p-l">Специальные акции</a></li>
									<li><a href="/partners.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_resellers" class="p-l">Информация для реселлеров</a></li>
									<!--<li><a href="/promo.shtml" class="p-l"></a></li>-->
								</ul>
							</li>
							<li style="padding: 12px 21px;"><a href="/download.shtml?utm_source=website&utm_medium=website_ru&utm_content=header_download_main" class="button one ru">Скачать</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!-- end Navigation Menu -->
	</div>
</header>
<div class="clearfix"></div>
<div class="clearfix margin_top8"></div>
<div class="container">
	<p class="breadcrumbs"><a href="/index/" class="main_breadcrumbs_home">Программа резервного копирования</a>&nbsp;&gt;&nbsp;404 - Страница не найдена</p>
</div>
<div class="clearfix margin_top4"></div>
<div class="container">
	<h1>Страница не найдена!</h1>
</div>
<main class="payment">
	<div class="container payment-container">
		<div class="payment-cart mar-b-3">
			<h3 class="payment-title">Решения в корзине</h3>
			<div class="payment-item">
				<img class="close-icon" src="images/order/close.svg" alt="">
				<div class="payment-item__wrapper">
					<img class="item-img" src="images/order/box_handy.png" alt="">
					<div class="payment-desc">
						<h3 class="payment-desc__item-name">Handy Backup Standard для бизнеса</h3>
						<p class="payment-desc__item-info">Резервное копирование файлов, папок, документов на
							рабочем компьютере. Не требует специальных знаний
						для настройки.</p>
					</div>
				</div>
				<div class="payment-number">
					<div class="quantity-field-wrapper">
						<table cellspacing="0">
							<tbody>
								<tr>
									<td><button type="button" class="quantity-field-button minus btn" disabled="">-</button></td>
									<td><span class="item-number">1</span></td>
									<td><button type="button" class="quantity-field-button plus btn">+</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="payment__item-price">1900,00 ₽</div>
			</div>
			<hr class="line-hr">
			<div class="payment-coupon">
				<div class="payment-coupon-wrapper">
					<div class="payment-coupon-block">
						<div class="payment-checkbox-coupon-btn">
							<input class="payment-checkbox-coupon" type="checkbox" id="checkbox-coupon">
							<label class="cb-cp" for="checkbox-coupon"></label>
						</div>
						<p class="payment-got-coupon">У меня есть купон на скидку</p>
						<div class="wrap">
							<input type="text" class="coupon-input" placeholder="Введите купон">
							<img src="images/order/coupon.png" alt="" class="coupon-reload">
						</div>
					</div>
					<div class="payment-coupon__price-block">Итого: <span class="total-price">1900,00 ₽</span></div>
				</div>
				<div class="coupon-discount-block">
					<p class="coupon-not-exist">Купон недействителен</p>
					<p class="coupon-discount">Скидка: <span>0%</span></p>
					<p class="coupon-discount-price">Скидка: <span>0,00 ₽</span></p>
				</div>
			</div>
		</div>
		<a href="" class="payment-back">< Назад к покупкам</a>
		<div class="payment-cart mar-3">
			<h3 class="payment-title">Способы оплаты</h3>
			<div class="images-payment-wrapper">
				<label for="Select1" id="first-method" class="image-pay-wrapper first-wrapper">
					<img src="images/order/robokassa-pay-logo.png"alt="">
				</label>
				<input type="radio" class="btn1" id="Select1"
				name="select" value="flat">
				<label for="Select2" id="second-method" class="image-pay-wrapper second-wrapper">
					<img src="images/order/schet.png" style="width: auto;" alt="">
				</label>
				<input type="radio" class="btn1" id="Select2"
				name="select" value="flat">
			</div>
			<p onclick="openModal()" class="payment-all-vars">Все способы оплаты</p>
		</div>
		<div class="payment-cart form-bottom">
			<h3 class="payment-title">Укажите контактные данные</h3>
			<div class="payment-licensed">
				<p class="payment-license">Лицензировано для:</p>
				<div class="payment__buttons-radio">
					<input type="radio" class="btn-radio" id="Choice1"
					name="selected" value="flat1">
					<label class="btn-text" for="Choice1">Физического лица</label>
				</div>
				<div class="payment__buttons-radio">
					<input type="radio" class="btn-radio" id="Choice2"
					name="selected" value="flat1">
					<label class="btn-text" for="Choice2">Компании</label>
				</div>
			</div>
			<form class="form-fiz" action="">
				<div class="input-wrapper fio">
					<label class="input-label" for="input-fio">ФИО:</label>
					<input class="input-contact" id="input-fio" type="text">
				</div>
				<div class="input-wrapper">
					<label class="input-label" for="input-email">Email*:</label>
					<input class="input-contact" id="input-email" type="email" required>
				</div>
				<div class="input-wrapper">
					<label class="input-label w100" for="input-email2">Подтвердить Email*:</label>
					<input class="input-contact" id="input-email2" type="email" required>
				</div>
				<p class="email-notif">На данный email вам будет выслан регистрационный ключ программы Handy Backup</p>
				<div class="payment-checkbox-coupon-btn">
					<input class="payment-checkbox-coupon" type="checkbox" id="checkbox-agree">
					<label class="cb-cp" for="checkbox-agree"></label>
					<p class="privacy-agree">Предоставляя свои контактные данные вы соглашаетесь с <a class="policy-link"href="">Политикой конфиденциальности Handy Backup</a>
				</p>
				<p class="privacy-notAgree">Пожалуйста, подтвердите согласие на обработку данных, чтобы отправить заказ</p>
			</div>
			<button class="submit-btn first-btn" type="submit"><img src="images/order/lock.png" alt="">Оплатить</button>
		</form>
		<form class="form-urid" action="">
			<div class="input-wrapper">
				<label class="input-label" for="input-fio">ФИО:</label>
				<input class="input-contact" id="input-fio w-auto" type="text">
			</div>
			<div class="input-wrapper">
				<label class="input-label w100" for="input-namecom">Наименование компании*:</label>
				<input class="input-contact" id="input-namecom" type="text" required>
			</div>
			<div class="input-wrapper">
				<label class="input-label" for="input-email">Email*:</label>
				<input class="input-contact" id="input-email" type="email" required>
			</div>
			<div class="input-wrapper">
				<label class="input-label w100" for="input-email2">Подтвердить Email*:</label>
				<input class="input-contact" id="input-email2" type="email" required>
			</div>
			<p class="email-notif">На данный email вам будет выслан регистрационный ключ программы Handy Backup</p>
			<div class="payment-checkbox-coupon-btn">
				<input class="payment-checkbox-coupon" type="checkbox" id="checkbox-agree2">
				<label class="cb-cp" for="checkbox-agree2"></label>
				<p class="privacy-agree">Предоставляя свои контактные данные вы соглашаетесь с <a class="policy-link"href="">Политикой конфиденциальности Handy Backup</a>
			</p>
			<p class="privacy-notAgree2">Пожалуйста, подтвердите согласие на обработку данных, чтобы отправить заказ</p>
		</div>
		<button class="submit-btn second-btn" type="submit"><img src="images/order/lock.png" alt="">Оплатить</button>
	</form>
</div>
<div class="payment-cart form-second">
	<h3 class="payment-title">Укажите контактные данные</h3>
	<div class="payment-licensed">
		<p class="payment-license">Лицензировано для:</p>
		<div class="payment__buttons-radio">
			<input type="radio" class="btn-radio" id="Choice4"
			name="selected1" value="flat2">
			<label class="btn-text" for="Choice4">Физического лица</label>
		</div>
		<div class="payment__buttons-radio">
			<input type="radio" class="btn-radio" id="Choice5"
			name="selected1" value="flat2">
			<label class="btn-text" for="Choice5">Компании</label>
		</div>
	</div>
	<p class="form-not-available">Возможность выставить счет доступна только для Компаний!</p>
	<form class="form-urid-second" action="">
		<div class="input-wrapper">
			<label class="input-label" for="input-email5">Email*:</label>
			<input class="input-contact" id="input-email5" type="email" required>
		</div>
		<div class="input-wrapper">
			<label class="input-label w100" for="input-email6">Подтвердить Email*:</label>
			<input class="input-contact" id="input-email6" type="email" required>
		</div>
		<p class="email-notif">На данный email вам будет выслан регистрационный ключ программы Handy Backup</p>
		<div class="input-wrapper urid-wrapper">
			<label class="input-label urid-label" for="input-fio5">ФИО*:</label>
			<input class="input-contact urid" id="input-fio5" type="text" required>
		</div>
		<div class="input-wrapper urid-wrapper">
			<label class="input-label urid-label" for="input-payer1">Плательщик (на кого будет
			выписан счет)*:</label>
			<input class="input-contact urid" id="input-payer1" type="text" required>
		</div>
		<div class="input-wrapper urid-wrapper">
			<label class="input-label urid-label" for="input-company1">Наименование компании*:</label>
			<input class="input-contact urid" id="input-company1" type="text" required>
		</div>
		<div class="input-wrapper urid-wrapper">
			<label class="input-label urid-label" for="input-inn1">ИНН*:</label>
			<input class="input-contact urid" id="input-inn1" type="text" required>
		</div>
		<div class="input-wrapper urid-wrapper">
			<label class="input-label urid-label" for="input-adress1">Адрес юридический*:</label>
			<input class="input-contact urid" id="input-adress1" type="text" required>
		</div>
		<div class="input-wrapper urid-wrapper">
			<label class="input-label urid-label" for="input-pochta1">Адрес почтовый*:</label>
			<input class="input-contact urid" id="input-pochta1" type="text" required>
		</div>
		<div class="input-wrapper urid-wrapper">
			<label class="input-label urid-label" for="input-phone1">Телефон:</label>
			<input class="input-contact urid" id="input-phone1" type="text">
		</div>
		<div class="payment-checkbox-coupon-btn mar-t-10">
			<input class="payment-checkbox-coupon" type="checkbox" id="checkbox-agree4">
			<label class="cb-cp" for="checkbox-agree4"></label>
			<p class="privacy-agree">Предоставляя свои контактные данные вы соглашаетесь с <a class="policy-link"href="">Политикой конфиденциальности Handy Backup</a>
		</p>
		<p class="privacy-notAgree3">Пожалуйста, подтвердите согласие на обработку данных, чтобы отправить заказ</p>
	</div>
	<button class="submit-btn third-btn" type="submit"><img src="images/order/lock.png" alt="">Оплатить</button>
</form>
</div>
</div>
</div>
</main>
<div class="blue">
<div class="container">
<div id="home_news">
<div class="home_news_separator transparent"><!-- --></div>
<div class="home_news_container">
<div id="home_news_news">
	<h3 class="home_news_title shadow"><a href="/news.shtml">Новости</a></h3>
	<ul><li><a href="/ru/news/version-8-1.shtml">2019/12/09 - Версия 8.1: Подключение к NAS с паролем и централизованная установка агентов из программы</a></li>
	<li><a href="/news/version-8-0-6.shtml">2019/10/02 - Версия 8.0.6: Экранирование символов в FTP и Yandex.Disk, повышение стабильности GUI</a></li></ul>
</div>
<div id="home_news_comingsoon">
	<h3 class="home_news_title shadow">Полезные ссылки</h3>
	<ul>
		<li><a href="https://dl.handybackup.net/handybackup.exe">Скачать Handy Backup</a></li>
		<li><a href="/order.shtml">Купить Handy Backup</a></li>
		<li><a href="/partners.shtml">Партнерские программы</a></li>
	</ul>
</div>
<div id="home_link_follow_us">
	<h3 class="home_news_title shadow">Подписывайтесь на нас!</h3>
	<div class="disp-t-75">
		<a href="https://www.youtube.com/user/HandyBackupRU" class="white-link font-40"><span class="fa fa-youtube"></span></a>
		<a href="https://vk.com/handybackup" class="white-link font-40 m-l-20"><span class="fa fa-vk m-l-40"></span></a>
		<a href="https://www.facebook.com/NovosoftHandyBackup" class="white-link font-40 m-l-20"><span class="fa fa-facebook m-l-40"></span></a>
		<div class="m-t-30">
			<img src="images/hbsn-reestr-po.png" alt="Программа Handy Backup Server Network внесена в Реестр Российского ПО">
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer4">
<div class="container">
<div class="one_fifth animate fadeInUp" data-anim-type="fadeInUp" data-anim-delay="300">
<div class="qlinks">
<h3 class="roboto white">Программы</h3>
<ul>
	<li><a href="handybackup-standard-2.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_standard"><span class="fa fa-angle-right"></span> Handy Backup Standard</a></li>
	<li><a href="handybackup-professional-2.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_pro"><span class="fa fa-angle-right"></span> Handy Backup Professional</a></li>
	<li><a href="handybackup-officeexpert-2.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_smb"><span class="fa fa-angle-right"></span> Handy Backup Office Expert</a></li>
	<li><a href="handybackup-server-2.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_sernet"><span class="fa fa-angle-right"></span> Handy Backup Server Network</a></li>
</ul>
</div>
</div>
<div class="one_fifth animate fadeInUp" data-anim-type="fadeInUp" data-anim-delay="300">
<div class="qlinks">
<h3 class="roboto white">Магазин</h3>
<ul>
	<li><a href="order-3.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_purchase"><span class="fa fa-angle-right"></span> Купить Handy Backup</a></li>
	<li><a href="/order-upgrades.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_upgrade"><span class="fa fa-angle-right"></span> Обновить Handy Backup</a></li>
	<li><a href="/volume-pricing.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_volumepricing"><span class="fa fa-angle-right"></span> Оптовые цены</a></li>
	<li><a href="specials-1.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_special_offers"><span class="fa fa-angle-right"></span> Специальные предложения</a></li>
</ul>
</div>
</div>
<div class="one_fifth animate fadeInUp" data-anim-type="fadeInUp" data-anim-delay="300">
<div class="qlinks">
<h3 class="roboto white">Поддержка</h3>
<ul>
	<li><a href="support-3.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_contactsupport"><span class="fa fa-angle-right"></span> Связаться с тех. поддержкой</a></li>
	<li><a href="manual\registration-1.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_register"><span class="fa fa-angle-right"></span> Как зарегистрироваться</a></li>
	<li><a href="faq-1.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_faq"><span class="fa fa-angle-right"></span> Часто задаваемые вопросы</a></li>
	<li><a href="manual-1.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_onlinemanual"><span class="fa fa-angle-right"></span> Руководство пользователя</a></li>
</ul>
</div>
</div>
<div class="one_fifth animate fadeInUp" data-anim-type="fadeInUp" data-anim-delay="300">
<div class="qlinks">
<h3 class="roboto white">Партнерам</h3>
<ul>
	<li><a href="/reselling.shtml"><span class="fa fa-angle-right"></span> Реселлерам</a></li>
	<li><a href="online_backup.shtml"><span class="fa fa-angle-right"></span> Облачным провайдерам</a></li>
	<li><a href="customization.shtml"><span class="fa fa-angle-right"></span> Кастомизация</a></li>
	<li><a href="/our-partners.shtml"><span class="fa fa-angle-right"></span> Наши партнеры</a></li>
</ul>
</div>
</div>
<div class="one_fifth animate fadeInUp" data-anim-type="fadeInUp" data-anim-delay="300">
<div class="qlinks">
<h3 class="roboto white">О нас</h3>
<ul>
	<li><a href="aboutus.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_about_hb"><span class="fa fa-angle-right"></span> О Handy Backup</a></li>
	<li><a href="/contacts.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_contact"><span class="fa fa-angle-right"></span> Контакты</a></li>
	<li><a href="/promo.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_pressroom"><span class="fa fa-angle-right"></span> Для прессы</a></li>
	<li><a href="/reviews.shtml?utm_source=website&utm_medium=website_ru&utm_content=footer_testimonials"><span class="fa fa-angle-right"></span> Отзывы</a></li>
</ul>
</div>
</div>
<div id="footer">
<div class="footer_container">
<div class="footer_text">
</div>
<div class="footer_copyright">
	<div id="icon_novosoft" class="transparent"><!-- --></div>
	<p class="footer-bottom">Copyright &copy; 2004-2020 ООО &#8220;Новософт развитие&#8221;. Все права защищены.
		<br>
	630090 Новосибирск, проспект Академика Коптюга - 4. Тел.: + 7 (383) 330 34 69</p>
</div>
</div>
<div id="back_to_top">
<p class="disp-none"><a href="#/">Наверх</a></p>
</div>
</div>
</div><!-- end footer -->
</footer>
<a href="#" class="scrollup">Вверх</a><!-- end scroll to top of the page-->
</div>
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="assets\js\new\universal\jquery.js"></script>
<script src="assets\js\new\style-switcher\styleselector.js"></script>
<script src="assets\js\new\animations\js\animations.min.js" type="text/javascript"></script>
<script src="assets\js\new\mainmenu\bootstrap.min.js"></script>
<script src="assets\js\new\mainmenu\customeui.js"></script>
<script src="assets\js\new\masterslider\jquery.easing.min.js"></script>
<script src="assets\js\new\masterslider\masterslider.min.js"></script>
<script type="text/javascript">
	(function($) {
	"use strict";
		var slider = new MasterSlider();
		// adds Arrows navigation control to the slider.
		slider.control('arrows');
		slider.control('bullets');
	
		slider.setup('masterslider' , {
			width:1400,    // slider standard width
			height:560,   // slider standard height
			space:0,
			speed:45,
			layout:'fullwidth',
			loop:true,
			preload:0,
			autoplay:true,
			view:"fade"
		});
	})(jQuery);
</script>
<script src="assets\js\new\scrolltotop\totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets\js\new\mainmenu\sticky.js"></script>
<script type="text/javascript" src="assets\js\new\mainmenu\modernizr.custom.75180.js"></script>
<script type="text/javascript" src="assets\js\new\cubeportfolio\jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="assets\js\new\cubeportfolio\main3.js"></script>
<script src="assets\js\new\aninum\jquery.animatenumber.min.js"></script>
<script src="assets\js\new\carouselowl\owl.carousel.js"></script>
<script type="text/javascript" src="assets\js\new\accordion\jquery.accordion.js"></script>
<script type="text/javascript" src="assets\js\new\accordion\custom.js"></script>
<script type="text/javascript" src="assets\js\new\universal\custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<script type="text/javascript" src="assets\js\new\payment\payment.js"></script>
</body>
</html>