<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Гуси-Лебеди</title>
		<link rel="stylesheet" href="css/swiper.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
			rel="preload"
			as="font"
			id="font"
		/>
	</head>
	<body class="no-header-mob">
		<header class="header">
			<div class="container relative">
				<div class="header__inner">
					<nav class="header__nav">
						<a href=""
							><img
								class="header__logo"
								width="100"
								height="40"
								src="imgs/logo.svg"
								alt=""
						/></a>

						<div class="header__nav_wrapper">
							<a href="" class="header__catalog">
								<img width="18" height="18" src="imgs/catalog.svg" alt="" />
								<span>Каталог</span>
							</a>
							<div class="header__search_wrapper">
								<input type="text" class="header__search" placeholder="Поиск" />
							</div>
						</div>

						<div class="header__nav_buttons">
							<a href="" class="header__nav_cart">
								<img width="22" height="22" src="imgs/cart.svg" alt="" />
								<span>3</span>
							</a>
							<a href="" class="header__nav_favorite">
								<img width="22" height="22" src="imgs/heart.svg" alt="" />
							</a>
							<a href="" class="header__nav_more">
								<img width="22" height="22" src="imgs/more.svg" alt="" />
							</a>

							<a href="" id="login-open" class="header__nav_login">Войти</a>
						</div>
					</nav>
				</div>

				<div class="basket">
					<form action="#" method="post" class="basket__inner">
						<div class="basket__title">
							<span class="title">Корзина</span>
							<img
								width="14"
								height="14"
								class="popup-close-btn"
								src="imgs/close.svg"
								alt=""
							/>
						</div>

						<div class="basket__item">
							<div class="basket__item_leftside">
								<a href=""><img src="imgs/slide2-placeholder.png" alt="" /></a>
								<input type="number" value="99" required>
							</div>

							<div class="basket__item_info">
								<a href="" class="basket__item_brand">Plan Toys</a>
								<a href="" class="basket__item_title"
									>Сортер “Куриное гнездо” Три курочки и яичко</a
								>
								<div class="basket__item_meta">
									<a href="" class="basket__item_remove">Удалить</a>
									<div class="basket__item_price">
										<span class="sliders__slide_price-old">3000 ₽</span>
										<span class="sliders__slide_price-new">3000 ₽</span>
									</div>
								</div>
							</div>
						</div>

						<div class="basket__item">
							<div class="basket__item_leftside">
								<a href=""><img src="imgs/slide2-placeholder.png" alt="" /></a>
								<input type="number" value="99" required>
							</div>

							<div class="basket__item_info">
								<a href="" class="basket__item_brand">Plan Toys</a>
								<a href="" class="basket__item_title"
									>Сортер “Куриное гнездо” Три курочки и яичко</a
								>
								<div class="basket__item_meta">
									<a href="" class="basket__item_remove">Удалить</a>
									<div class="basket__item_price">
										<span class="sliders__slide_price-old">3000 ₽</span>
										<span class="sliders__slide_price-new">3000 ₽</span>
									</div>
								</div>
							</div>
						</div>

						<div class="basket__total">
							<span class="basket__total_text">Итого</span>
							<span class="basket__total_count">3 товара</span>
							<span class="basket__total_price">3000 ₽</span>
						</div>

						<div class="button">
							<button type="submit">Оформить заказ</button>
						</div>
					</form>
				</div>
			</div>

			<div class="panel">
				<div class="panel__inner">
					<a href="" class="panel__item">
						<img width="22" height="22" src="imgs/mob__home.svg" alt="" />
						<span class="panel__item_name">Главная</span>
					</a>

					<a href="" class="panel__item">
						<img width="22" height="22" src="imgs/mob__catalog.svg" alt="" />
						<span class="panel__item_name">Каталог</span>
					</a>

					<button id="panel-cart-btn" class="panel__item">
						<img width="22" height="22" src="imgs/cart.svg" alt="" />
						<span class="panel__item_name">Корзина</span>
						<span class="panel__item_cart-count">3</span>
					</button>

					<a href="" class="panel__item">
						<img width="22" height="22" src="imgs/heart.svg" alt="" />
						<span class="panel__item_name">Избранное</span>
					</a>

					<a href="" id="FOR-TEST-BUTTON" class="panel__item">
						<img width="22" height="22" src="imgs/more.svg" alt="" />
						<span class="panel__item_name">Еще</span>
					</a>
				</div>
			</div>
		</header>

		<main>
			<section class="checkout">
				<div class="container">
					<div class="sliders__link-main">
						<h1 class="title">Оформление заказа</h1>
					</div>

					<div class="checkout__inner">
						<div class="checkout__incart">
							<div class="checkout__incart_block">
								<span><strong>В корзине</strong></span>
								<span
									><strong>33 товара</strong> на сумму
									<strong>65 999 ₽</strong></span
								>
							</div>
						</div>
						<form action="#" method="post" class="checkout__order">
							<p class="checkout__text">
								Если у Вас уже есть аккаунт, Вы можете войти в него и не тратить
								времени на заполнение адреса и контактных данных.
							</p>

							<div class="checkout__button button">
								<button id="login-open">Войти</button>
							</div>

							<!-- Данные -->
							<div class="checkout__order_block">
								<h2 class="checkout__subtitle">Контактные данные</h2>

								<div class="checkout__inputs_contact">
									<input
										type="text"
										name="fullname"
										class="general-input"
										placeholder="ФИО"
										required
									/>
									<input
										type="tel"
										name="phone"
										class="general-input"
										placeholder="Номер телефона"
										required
									/>
									<input
										type="email"
										name="email"
										class="general-input"
										placeholder="Email"
										required
									/>
								</div>
							</div>

							<!-- Способы доставки -->
							<div class="checkout__order_block">
								<h2 class="checkout__subtitle">Способ доставки</h2>

								<div class="checkout__labels">
									<label
										for="deliverySelf"
										data-tab="deliverySelf-tab"
										class="checkout__labels_item"
									>
										<input
											type="radio"
											name="deliveryType"
											autocomplete="off"
											id="deliverySelf"
										/>
										<div class="checkout__labels_title">
											<span class="checkout__labels_radio"></span>
											<span class="checkout__labels_name"
												>Пункты выдачи и самовывоза</span
											>
										</div>
										<div class="checkout__labels_info">
											<time datetime="2020-08-31">31.08.2020</time>
											<span class="checkout__labels_cost">~250₽</span>
										</div>
									</label>

									<label
										for="deliveryCourier"
										data-tab="deliveryCourier-tab"
										class="checkout__labels_item"
									>
										<input
											type="radio"
											autocomplete="off"
											name="deliveryType"
											id="deliveryCourier"
										/>
										<div class="checkout__labels_title">
											<span class="checkout__labels_radio"></span>
											<span class="checkout__labels_name"
												>Курьерская доставка</span
											>
										</div>
										<div class="checkout__labels_info">
											<time datetime="2020-08-31">31.08.2020</time>
											<span class="checkout__labels_cost">~250₽</span>
										</div>
									</label>

									<label
										for="deliveryMail"
										data-tab="deliveryMail-tab"
										class="checkout__labels_item"
									>
										<input
											type="radio"
											name="deliveryType"
											autocomplete="off"
											id="deliveryMail"
										/>
										<div class="checkout__labels_title">
											<span class="checkout__labels_radio"></span>
											<span class="checkout__labels_name">Почта России</span>
										</div>
										<div class="checkout__labels_info">
											<time datetime="2020-08-31">31.08.2020</time>
											<span class="checkout__labels_cost">~250₽</span>
										</div>
									</label>
								</div>

								<div id="deliverySelf-tab" class="checkout__fields">
								<select name="closestDate" id="closestDate" class="checkout__date" required>
									<option value disabled>Ближайшая дата доставки</option>
									<option value="today">23 ноября, понедельник</option>
									<option value="tomorrow">24 ноября, вторник</option>
									<option value="aftertomorrow">25 ноября, среда</option>
								</select>

									<div class="checkout__onmap">
										<button class="checkout__onmap_button">
											Выбрать пункт на карте
										</button>
									</div>
								</div>

								<div id="deliveryCourier-tab" class="checkout__fields">
									<input
										type="text"
										class="general-input checkout__fields_country"
										placeholder="Страна, город, улица, дом"
										required
									/>
									<input
										type="number"
										class="general-input checkout__fields_flat"
										placeholder="Квартира / Офис"
										required
									/>
									<input
										type="number"
										class="general-input checkout__fields_enter"
										placeholder="Подъезд"
										required
									/>
									<input
										type="number"
										class="general-input checkout__fields_floor"
										placeholder="Этаж"
										required
									/>
									<input
										type="number"
										class="general-input checkout__fields_domofon"
										placeholder="Домофон"
										required
									/>

									<div class="checkout__onmap">
										<button class="checkout__onmap_button">
											Выбрать адрес на карте
										</button>
									</div>

									<select name="closestDate" id="closestDate" class="checkout__date" required>
										<option value disabled>Ближайшая дата доставки</option>
										<option value="today">23 ноября, понедельник</option>
										<option value="tomorrow">24 ноября, вторник</option>
										<option value="aftertomorrow">25 ноября, среда</option>
									</select>
								</div>

								<div id="deliveryMail-tab" class="checkout__fields">
									<input
										type="text"
										class="general-input checkout__fields_country"
										placeholder="Страна, город, улица, дом"
										required
									/>
									<input
										type="number"
										class="general-input checkout__fields_flat"
										placeholder="Квартира / Офис"
										required
									/>

									<div class="checkout__onmap">
										<button class="checkout__onmap_button">
											Выбрать адрес на карте
										</button>
									</div>

									<select name="closestDate" id="closestDate" class="checkout__date" required>
										<option value disabled>Ближайшая дата доставки</option>
										<option value="today">23 ноября, понедельник</option>
										<option value="tomorrow">24 ноября, вторник</option>
										<option value="aftertomorrow">25 ноября, среда</option>
									</select>
								</div>
							</div>

							<!-- Способы оплаты -->
							<div class="checkout__order_block">
								<h2 class="checkout__subtitle">Способ оплаты</h2>

								<div class="checkout__labels">
									<label
										for="paymentOnline"
										data-tab="paymentOnline-tab"
										class="checkout__labels_item payment-btn"
									>
										<input
											type="radio"
											name="paymentType"
											autocomplete="off"
											id="paymentOnline"
											required
										/>
										<div class="checkout__labels_title">
											<span class="checkout__labels_radio"></span>
											<span class="checkout__labels_name">Картой онлайн</span>
										</div>
									</label>

									<label
										for="paymentOnGet"
										data-tab="paymentOnGet-tab"
										class="checkout__labels_item payment-btn"
									>
										<input
											type="radio"
											autocomplete="off"
											name="paymentType"
											id="paymentOnGet"
											required
										/>
										<div class="checkout__labels_title">
											<span class="checkout__labels_radio"></span>
											<span class="checkout__labels_name">При получении</span>
										</div>
									</label>
								</div>

								<div id="paymentOnline-tab" class="checkout__hint">
									<p>
										После нажатия на кнопку "Оплатить" Вы будете перенаправлены
										на страницу оплаты онлайн.
									</p>
								</div>
								<div id="paymentOnGet-tab" class="checkout__hint">
									<p>
										Вы сможете оплатить товар при самовывозе или в пункте выдачи
									</p>
								</div>
							</div>

							<!-- Промокод -->
							<div class="checkout__order_block">
								<h2 class="checkout__subtitle">Промокод</h2>

								<div class="checkout__promocode">
									<input
										type="text"
										class="general-input"
										placeholder="Введите промокод"
									/>
								</div>
							</div>

							<!-- Ваш заказ -->
							<div class="checkout__order_block">
								<h2 class="checkout__subtitle">Ваш заказ</h2>

								<div class="checkout__total">
									<dl>
										<dt>Товары (3)</dt>
										<dl>6 399 ₽</dl>
									</dl>
									<span>Вес товаров: 1000 кг.</span>

									<dl>
										<dt>Скидка</dt>
										<dd>0 ₽</dd>
									</dl>

									<dl>
										<dt>Стоимость доставки</dt>
										<dd>Бесплатно</dd>
									</dl>

									<dl>
										<dt><strong>Итого</strong></dt>
										<dd><strong>6 399 ₽</strong></dd>
									</dl>
								</div>
							</div>

							<!-- Комментарий -->
							<div class="checkout__order_block">
								<h2 class="checkout__subtitle">Комментарий к заказу</h2>

								<div class="checkout__comment">
									<textarea
										name="comment"
										placeholder="Комментарий"
										class="general-input"
									></textarea>
								</div>
							</div>

							<!-- Кнопка заказать -->
							<div class="checkout__order_block">
								<div class="checkout__submit button">
									<button type="submit">Заказать</button>
								</div>

								<div class="checkout__submit_hint">
								<span>Нажимая на кнопку "Заказать", Вы принимаете нас такими, какие мы есть, вместе с нашими достоинствами,
									<a href="">Политикой конфиденциальности</a> и <a href="">Условиями продаж</a>.</span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__top">
						<span class="footer__hidden">Мы в соц. сетях</span>
						<div class="footer__socials">
							<a href=""
								><img width="13" height="24" src="imgs/facebook.svg" alt=""
							/></a>
							<a href=""
								><img width="24" height="24" src="imgs/inst.svg" alt=""
							/></a>
							<a href=""
								><img width="13" height="24" src="imgs/facebook.svg" alt=""
							/></a>
							<a href=""
								><img width="24" height="24" src="imgs/inst.svg" alt=""
							/></a>
							<a href=""
								><img width="13" height="24" src="imgs/facebook.svg" alt=""
							/></a>
						</div>

						<a href="" class="footer__logo"
							><img width="100" height="40" src="imgs/logo.svg" alt=""
						/></a>
						<span class="footer__hidden">Телефон поддержки</span>
						<a class="footer__tel" href="tel:88008008080">8 800 800 80 80</a>
					</div>

					<div class="footer__bottom">
						<a class="footer__privacy" href="">Политика конфиденциальности</a>
						<span class="footer__copyright">© 2020 ООО “Гуси-Лебеди”</span>
					</div>
				</div>
			</div>
		</footer>

		<div class="popup-dark-bg"></div>

		<div id="login-form" class="popupAuth__window" role="dialog">
			<div class="popupAuth__inner">
				<div class="popupAuth__title">
					<span class="title">Вход</span>
					<img
						width="14"
						height="14"
						class="popup-close-btn"
						src="imgs/close.svg"
						alt=""
					/>
				</div>

				<form action="#" method="post" class="popupAuth__form">
					<input type="tel" placeholder="Номер телефона" required />
					<input type="password" placeholder="Пароль" required />

					<div class="button">
						<button type="submit">Войти</button>
					</div>
				</form>

				<div class="popupAuth__more">
					<button data-btn="register-btn" class="popupAuth__btn-blue">
						Зарегистрироваться
					</button>
					<button data-btn="forgot-btn" class="popupAuth__btn-gray">
						Забыли пароль?
					</button>
				</div>
			</div>
		</div>

		<div id="register-form" class="popupAuth__window" role="dialog">
			<div class="popupAuth__inner">
				<div class="popupAuth__title">
					<span class="title">Регистрация</span>
					<img
						width="14"
						height="14"
						class="popup-close-btn"
						src="imgs/close.svg"
						alt=""
					/>
				</div>

				<form action="#" method="post" class="popupAuth__form">
					<input type="text" placeholder="Имя" required />
					<input type="tel" placeholder="Номер телефона" required />
					<input type="password" placeholder="Пароль" required />
					<input type="password" placeholder="Повторите пароль" required />

					<div class="button">
						<button type="submit">Зарегистрироваться</button>
					</div>
				</form>

				<div class="popupAuth__more">
					<button data-btn="login-btn" class="popupAuth__btn-gray">
						Уже есть аккаунт?
					</button>
				</div>
			</div>
		</div>

		<div id="forgot-form" class="popupAuth__window" role="dialog">
			<div class="popupAuth__inner">
				<div class="popupAuth__title">
					<span class="title">Забыли пароль?</span>
					<img
						width="14"
						height="14"
						class="popup-close-btn"
						src="imgs/close.svg"
						alt=""
					/>
				</div>

				<form
					action="#"
					method="post"
					id="restore-pass"
					class="popupAuth__form"
				>
					<p class="popupAuth__text">
						Введите свой номер телефона или эл. почту, и мы вышлем ссылку, с
						помощью которой Вы сможете придумать новый пароль
					</p>
					<input type="tel" placeholder="Номер телефона" required />

					<div class="button">
						<button type="submit">Восстановить</button>
					</div>
				</form>

				<div class="popupAuth__more">
					<button data-btn="login-btn" class="popupAuth__btn-gray">
						Ко входу в аккаунт
					</button>
				</div>
			</div>
		</div>

		<div id="new-form" class="popupAuth__window" role="dialog">
			<div class="popupAuth__inner">
				<div class="popupAuth__title">
					<span class="title">Новый пароль</span>
					<img
						width="14"
						height="14"
						class="popup-close-btn"
						src="imgs/close.svg"
						alt=""
					/>
				</div>

				<form action="#" method="post" class="popupAuth__form">
					<p class="popupAuth__text">Пожалуйста, придумайте новый пароль</p>
					<input type="password" placeholder="Пароль" required />
					<input type="password" placeholder="Повторите пароль" required />

					<div class="button">
						<button type="submit">Подтвердить</button>
					</div>
				</form>

				<div class="popupAuth__more">
					<button data-btn="login-btn" class="popupAuth__btn-gray">
						Ко входу в аккаунт
					</button>
				</div>
			</div>
		</div>

		<div class="map popup" role="dialog">
			<div class="map__inner">
				<img src="imgs/close.svg" class="popup-close-btn" alt="">
				<img src="imgs/map.png" alt="" />
			</div>
		</div>

		<script src="js/swiper.js"></script>
		<script src="js/custom-select.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
