<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gm.bloggers</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="dev__wrapper">
            <div class="container dev__container">
                <header class="dev__header">
                    <a href="#"><img src="imgs/logo.svg" alt=""></a>
                </header>
                <main class="dev__main">
                    <h1 class="dev__title">Сайт находится в стадии разработки</h1>
                    <h2 class="dev__suptitle">Сайт скоро будет доступен</h2>
                </main>
                <footer class="dev__footer">
                    <a class="dev__footer_item" href="tel:+77475005221"><img src="imgs/phone.svg" alt="">+7 747 500 5221</a>
                    <a class="dev__footer_item" href="mailto:info@gmbloggers.kz"><img src="imgs/mail.svg" alt="">info@gmbloggers.kz</a>
                </footer>
            </div>
        </div>


    </body>

</html>