*,
*:after,
*:before {
  margin: 0;
  padding: 0;
}

::placeholder {
  opacity: 1;
}

::selection {
  background-color: #FDF34F;
  color: #000;
}

body {
  margin-top: 88px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background-color: #000;
  overflow-x: hidden;
  cursor: default;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  color: #fff;
}

.container-full {
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 18px 0;
  color: #aaa;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.9);
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  height: 50px;
  user-select: none;
  border-radius: 5px;
}
.header__menu {
  display: none;
}
.header__popup {
  display: none;
}

.logo-img {
  margin-right: 20px;
}

.nav__link {
  text-decoration: none;
  color: #fff;
  padding: 0 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition: all 0.3s ease;
}
.nav__link:hover {
  cursor: pointer;
  color: #FDF34F;
}

.button {
  user-select: none;
  border: none;
  border-radius: 50px;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  padding: 16px 36px;
  touch-action: manipulation;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
  text-transform: uppercase;
  font-family: "Poppins";
  text-decoration: none;
}
.button:hover {
  cursor: pointer;
}

.nav__btn {
  background: transparent;
  color: #fff;
  border: 2px solid #FDF34F;
}
.nav__btn:hover {
  background-color: #FDF34F;
  color: #000;
}

.active {
  color: #FDF34F !important;
}

@media screen and (max-width: 1000px) {
  .nav {
    display: none;
  }
  .nav__btn {
    display: none;
  }

  .header {
    width: 100vw;
  }
  .header__menu {
    display: block;
    transition: color 0.3s ease;
  }
  .header__menu:hover {
    color: #FDF34F;
    cursor: pointer;
  }
  .header__popup {
    position: fixed;
    width: 100vw;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #000;
    text-align: center;
  }
  .header__popup_nav {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
    position: relative;
  }
  .header__popup_nav-link {
    text-decoration: none;
    color: #fff;
    width: max-content;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .header__close {
    position: absolute;
    right: 20px;
    top: 26px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  .header__close:hover {
    color: #FDF34F;
  }
}
.main {
  background-color: #101010;
}

.homepage {
  background-color: #000;
  min-height: 850px;
  background-image: url("../imgs/bg_header.jpg");
  background-position: 80% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
.homepage__inner {
  min-height: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.homepage__title {
  font-size: 90px;
  letter-spacing: -2px;
  line-height: 1.2;
}
.homepage__subtitle {
  font-size: 65px;
  letter-spacing: -2px;
  line-height: 1.2;
}
.homepage__desc {
  color: #aaa;
  line-height: 28px;
  max-width: 600px;
}
.homepage__motto {
  font-size: 26px;
  font-weight: 500;
  color: #FDF34F;
  display: block;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 20px;
  letter-spacing: 6px;
}
.homepage__motto:before {
  content: "";
  background: #aaa;
  height: 3px;
  float: left;
  width: 60px;
  margin-top: 18px;
  margin-right: 12px;
}
.homepage__btn {
  background: #FDF34F;
  color: #000;
  border: 2px solid #FDF34F;
  width: max-content;
  margin-top: 40px;
}
.homepage__btn:hover {
  background-color: transparent;
  color: #fff;
}

@media screen and (max-width: 1366px) {
  .homepage {
    background-position: 100% 50%;
  }
}
@media screen and (max-width: 760px) {
  .homepage__title {
    font-size: 60px;
  }
  .homepage__subtitle {
    font-size: 50px;
  }
  .homepage__motto {
    font-size: 20px;
    letter-spacing: 4px;
  }
  .homepage__motto:before {
    margin-top: 14px;
  }
}
@media screen and (max-width: 620px) {
  .homepage {
    min-height: auto;
    height: 86vh;
  }
  .homepage__title {
    font-size: 50px;
  }
  .homepage__subtitle {
    font-size: 40px;
  }
  .homepage__inner {
    min-height: auto;
    height: 86vh;
  }
}
@media screen and (max-width: 535px) {
  .homepage__motto:before {
    display: none;
  }
  .homepage__title {
    font-size: 40px;
    letter-spacing: normal;
  }
  .homepage__subtitle {
    font-size: 30px;
    letter-spacing: normal;
  }
}
@media screen and (max-width: 400px) {
  .homepage__title {
    font-size: 42px;
  }
  .homepage__subtitle {
    font-size: 32px;
  }
  .homepage__desc {
    font-size: 14px;
    line-height: 26px;
  }
  .homepage__motto {
    font-size: 16px;
    letter-spacing: 2px;
  }
}
@media screen and (max-width: 350px) {
  .homepage__motto {
    font-size: 14px;
  }
}
.services {
  position: relative;
}
.services:before {
  content: "";
  background-color: #FDF34F;
  height: 60px;
  width: 2px;
  position: absolute;
  top: 50px;
  left: 50%;
}
.services__inner {
  padding: 150px 0;
  padding-bottom: 0;
  text-align: center;
}
.services__title {
  font-size: 55px;
  padding-bottom: 30px;
}
.services__desc {
  color: #aaa;
  line-height: 28px;
}
.services__wrapper {
  text-align: left;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .icon_wrapper {
  transition: all 0.3s ease;
}
.services__item {
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
  background-color: #191919;
  transition: 0.3s;
}
.services__item:hover {
  box-shadow: 1px 2px 15px 5px rgba(219, 219, 219, 0.11);
}
.services__item:hover .icon_wrapper {
  transform: translateY(-15px);
  color: #FDF34F;
}
.services__item:hover .services__item_desc {
  transform: translateY(-10px);
}
.services__item:hover .services__item_title {
  transform: translateY(-10px);
}
.services__item_inner {
  padding: 75px;
}
.services__item_title {
  font-family: "Roboto", sans-serif;
  margin-top: 30px;
  font-size: 28px;
  line-height: 1.5;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.services__item_desc {
  margin-top: 20px;
  font-size: 18px;
  color: #aaa;
  line-height: 1.6;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}

@media screen and (max-width: 1000px) {
  .services__item_inner {
    padding: 50px;
  }
  .services__item_desc {
    font-size: 16px;
  }
  .services__item_title {
    font-size: 24px;
  }
}
@media screen and (max-width: 700px) {
  .services__item {
    flex-basis: 100%;
  }
  .services__item_inner {
    padding: 80px;
  }
  .services__item_desc {
    font-size: 20px;
  }
  .services__item_title {
    font-size: 32px;
  }
}
@media screen and (max-width: 450px) {
  .services__desc {
    font-size: 14px;
    line-height: 26px;
  }
  .services__item_inner {
    padding: 40px;
  }
  .services__item_desc {
    font-size: 16px;
    line-height: 26px;
  }
  .services__item_title {
    font-size: 24px;
  }
}
.about {
  position: relative;
}
.about:before {
  content: "";
  background-color: #FDF34F;
  height: 60px;
  width: 2px;
  position: absolute;
  top: 90px;
  left: 50%;
}
.about__inner {
  padding: 240px 0;
  padding-bottom: 0;
  text-align: left;
  display: flex;
  align-items: center;
}
.about__photo {
  height: 100%;
  filter: grayscale(1);
  width: 100%;
  background-image: url("../imgs/about.jpg");
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.about__photo_inner {
  position: relative;
  flex-basis: 35%;
  z-index: 2;
  height: 600px;
}
.about__photo_bg {
  position: absolute;
  width: 120px;
  height: 120px;
  bottom: -20px;
  right: -20px;
  z-index: -1;
  background-color: #FDF34F;
}
.about__info {
  flex-basis: 65%;
  padding-left: 80px;
}
.about__title {
  font-size: 55px;
  margin-bottom: 30px;
}
.about__desc {
  color: #aaa;
  font-size: 22px;
  line-height: 36px;
}

.bio__inner {
  flex-direction: row-reverse;
  padding-top: 100px;
}
.bio__info {
  padding-left: 0;
  padding-right: 80px;
}
.bio__photo {
  background-repeat: no-repeat;
  background-image: url("../imgs/bio.jpg");
}
.bio__photo_inner {
  height: 500px;
}
.bio__photo_bg {
  bottom: -20x;
  left: -20px;
}

@media screen and (max-width: 1200px) {
  .about__desc {
    font-size: 18px;
    line-height: 28px;
  }
}
@media screen and (max-width: 900px) {
  .about__info {
    flex-basis: 55%;
    padding-left: 40px;
  }
  .about__photo_inner {
    flex-basis: 45%;
  }

  .bio__info {
    padding-left: 0;
  }
}
@media screen and (max-width: 700px) {
  .about__desc {
    font-size: 16px;
    line-height: 28px;
  }
  .about__info {
    padding: 0;
    margin-top: 30px;
    text-align: center;
  }
  .about__photo {
    height: 400px;
    width: 300px;
  }
  .about__photo_bg {
    top: -10px;
    right: -10px;
  }
  .about__inner {
    flex-direction: column;
  }

  .bio__photo_bg {
    left: -10px;
  }
}
@media screen and (max-width: 460px) {
  .about__title {
    font-size: 50px;
  }
  .about__desc {
    font-size: 14px;
    line-height: 26px;
  }
}
.news {
  position: relative;
}
.news:before {
  content: "";
  background-color: #FDF34F;
  height: 60px;
  width: 2px;
  position: absolute;
  top: 100px;
  left: 50%;
}
.news__icon {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  font-size: 3em;
  left: 50%;
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: 2;
}
.news__inner {
  padding: 220px 0;
  padding-bottom: 0;
  text-align: center;
}
.news__title {
  font-size: 55px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.news__desc {
  color: #aaa;
  line-height: 28px;
  padding-left: 15px;
  padding-right: 15px;
}
.news__wrapper {
  display: flex;
}
.news .swiper-button-next,
.news .swiper-button-prev {
  top: 47%;
}
.news__slide_title {
  padding-bottom: 30px;
  padding-top: 10px;
  font-size: 22px;
  font-weight: 700;
  transition: all 0.5s ease;
}
.news__slide_tag, .news__slide_date {
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  font-family: "Roboto";
  font-weight: 700;
}
.news__slide_tag {
  margin-bottom: 5px;
  text-transform: uppercase;
}
.news__item_inner {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.5);
}
.news__link {
  color: #fff;
  text-decoration: none;
}
.news__item_filler {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(1);
  background-position: 50%;
  transition: all 0.8s ease;
}
.news__container {
  margin-top: 100px;
  padding-bottom: 75px;
}
.news__slide {
  position: relative;
  height: 600px;
}
.news__slide:hover .news__item_filler {
  filter: none;
}
.news__slide:hover .news__slide_tag {
  transform: translateY(-15px);
}
.news__slide:hover .news__slide_date {
  transform: translateY(-15px);
}
.news__slide:hover .news__slide_title {
  transform: translateY(-10px);
}
.news__slide:hover .news__icon {
  opacity: 1;
}

@media screen and (max-width: 1366px) {
  .news__slide {
    height: 33vw;
  }
  .news__icon {
    font-size: 2em;
    top: 40%;
  }
}
@media screen and (max-width: 1000px) {
  .news__slide {
    height: 50vw;
  }
}
@media screen and (max-width: 768px) {
  .news__slide_title {
    font-size: 20px;
  }
  .news__slide_date, .news__slide_tag {
    font-size: 14px;
  }
  .news .swiper-button-next,
.news .swiper-button-prev {
    transform: scale(0.7);
  }
  .news__icon {
    top: 35%;
  }
}
@media screen and (max-width: 600px) {
  .news__slide {
    height: 70vw;
  }
  .news .swiper-button-next,
.news .swiper-button-prev {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .news__desc {
    font-size: 14px;
    line-height: 26px;
  }
  .news__icon {
    top: 30%;
    font-size: 1.5;
  }
  .news__slide_title {
    padding-bottom: 20px;
    font-size: 18px;
  }
  .news .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
  }
  .news__container {
    padding-bottom: 65px;
  }
}
.form {
  position: relative;
}
.form:before {
  content: "";
  background-color: #FDF34F;
  height: 60px;
  width: 2px;
  position: absolute;
  top: 30px;
  left: 50%;
}
.form__btn {
  background-color: #FDF34F;
  border: 2px solid #FDF34F;
  padding: 12px 36px;
  margin-top: 20px;
  transition: all 0.3s ease;
  color: #000;
}
.form__btn:hover {
  color: #fff;
  background-color: transparent;
}
.form__inner {
  padding: 180px 0;
  padding-bottom: 0;
  text-align: center;
  display: flex;
}
.form__info {
  flex-basis: 33.333%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form__info_title {
  font-size: 55px;
  font-weight: 700;
}
.form__info_mail {
  color: #FDF34F;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 40px;
  transition: opacity 0.3s ease;
}
.form__info_mail:hover {
  opacity: 0.8;
}
.form__info_desc {
  color: #aaa;
  line-height: 28px;
}
.form__socials {
  margin-top: 40px;
  display: flex;
}
.form__socials_btn {
  width: 48px;
  height: 48px;
  padding: 0;
  margin-right: 8px;
  border: 2px solid #FDF34F;
  background: transparent;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  text-decoration: none;
}
.form__socials_btn:hover {
  color: #FDF34F;
  transform: translateY(-10px);
}
.form__fields {
  display: flex;
  flex-basis: 66.666%;
  padding-left: 80px;
}
.form__fields_input {
  flex-basis: 48%;
  background-color: transparent;
  color: #aaa;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-bottom: 2px solid #aaa;
  height: max-content;
  padding-bottom: 10px;
  margin-bottom: 50px;
  transition: border-bottom 0.3s ease;
}
.form__fields_input:focus {
  border-bottom: 2px solid #FDF34F;
}
.form__fields_input:invalid, .form__fields_input:required {
  box-shadow: none;
}
.form__fields_textarea {
  flex-basis: 100%;
  background-color: transparent;
  color: #aaa;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-bottom: 2px solid #aaa;
  height: 120px;
  padding-bottom: 10px;
  margin-top: 10px;
  resize: none;
  margin-bottom: 30px;
  transition: border-bottom 0.3s ease;
}
.form__fields_textarea:focus {
  border-bottom: 2px solid #FDF34F;
}
.form__fields__products_wrapper {
  flex-direction: column;
  flex-basis: 32%;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-right: 14px;
}
.form__fields__products_wrapper:nth-child(3) {
  margin-right: 0;
}
.form__fields__products_check-wrapper {
  flex-basis: auto;
  margin-right: 30px;
  margin-top: 20px;
}
.form__fields__products_check-wrapper:last-child {
  margin-right: 0;
}
.form__fields__products_title {
  color: #aaa;
  margin-bottom: 8px;
  font-size: 16px;
}
.form__fields__products_checkbox {
  display: none;
}
.form__fields__products_checkbox + .form__fields__products_label {
  display: block;
  position: relative;
  font-family: inherit;
  color: #fff;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  padding-left: 35px;
}
.form__fields__products_checkbox + .form__fields__products_label:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #FDF34F;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.6;
  transition: all 0.12s, border-color 0.08s;
}
.form__fields__products_checkbox:checked + .form__fields__products_label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  transform: rotate(45deg);
}
.form__fields_wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
}
.form__fields_title {
  width: 100%;
  text-align: left;
  font-size: 32px;
  font-weight: 700;
}
.form_form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.fb-100 {
  flex-basis: 100%;
}

.no-border {
  border: 0 !important;
  margin-bottom: 30px;
}

.flex {
  display: flex;
}

@media screen and (max-width: 1230px) {
  .form__inner {
    padding-top: 100px;
    flex-direction: column;
  }
  .form__info {
    align-items: center;
    padding: 60px 0;
  }
  .form__info_desc {
    max-width: 600px;
    text-align: center;
  }
  .form__fields {
    padding-left: 0;
  }
  .form__fields__products_check-wrapper {
    flex-basis: 100% !important;
  }
}
@media screen and (max-width: 760px) {
  .form__fields__products_wrapper {
    flex-basis: 48%;
    margin-right: 0;
  }
  .form__fields_wrapper {
    justify-content: space-between;
  }
}
@media screen and (max-width: 666px) {
  .form__fields_input {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 460px) {
  .form__fields__products_wrapper {
    flex-basis: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .form__fields_input {
    margin-bottom: 35px;
  }
  .form__info_desc {
    line-height: 26px;
    font-size: 14px;
  }
  .form__info_title {
    font-size: 45px;
  }
}
@media screen and (max-width: 340px) {
  .form__fields_input {
    font-size: 14px;
  }
  .form__fields_textarea {
    font-size: 14px;
  }
}
body {
  background-color: #101010;
}

.s__header {
  text-align: center;
}
.s__title {
  color: #fff;
  margin-top: 15px;
  font-size: 55px;
}
.s__desc {
  color: #aaa;
  max-width: 600px;
  text-align: center;
  margin: 30px auto;
}
.s__btn {
  margin-top: 15px;
  background-color: #FDF34F;
  border: 2px solid #FDF34F;
  color: #000;
  transition: all 0.3s ease;
  text-decoration: none;
}
.s__btn:hover {
  background-color: transparent;
  cursor: pointer;
  color: #fff;
}

.refs {
  position: relative;
}
.refs:before {
  content: "";
  background-color: #FDF34F;
  height: 60px;
  width: 2px;
  position: absolute;
  top: 70px;
  left: 50%;
}
.refs__container {
  background-image: url("../imgs/testimonial_bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex-basis: 50%;
  height: 500px;
  width: 100%;
}
.refs__btns {
  display: flex;
  margin-top: 45px;
}
.refs__next {
  margin-left: 15px;
}
.refs__btn {
  background-color: transparent;
  color: #FDF34F;
  transition: all 0.3s ease;
  border: 2px solid #FDF34F;
  width: 52px;
  height: 52px;
  padding: 0;
}
.refs__btn:hover {
  color: #000;
  background-color: #FDF34F;
}
.refs__inner {
  padding: 220px 0;
  padding-bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
}
.refs__title {
  font-size: 55px;
  padding-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
.refs__wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.refs__info {
  text-align: left;
  flex-basis: 50%;
  padding-right: 80px;
}
.refs__info_title {
  font-size: 55px;
  margin-bottom: 30px;
}
.refs__info_desc {
  font-size: 16px;
  line-height: 28px;
  color: #aaa;
}
.refs__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.refs__item_desc {
  margin-top: 30px;
  padding: 0 60px;
}
.refs__item_by {
  margin-top: 30px;
  font-weight: 700;
  font-size: 18px;
  padding: 0 100px;
}

@media screen and (max-width: 1000px) {
  .refs__info {
    flex-basis: 40%;
  }
  .refs__container {
    flex-basis: 60%;
  }
  .refs__item_desc {
    font-size: 14px;
  }
}
@media screen and (max-width: 850px) {
  .refs__inner {
    flex-direction: column;
  }
  .refs__container {
    height: auto;
  }
  .refs__item {
    height: 500px;
  }
  .refs__item_desc {
    padding: 0 150px;
  }
  .refs__item_by {
    padding: 0 150px;
  }
  .refs__info {
    padding-right: 0;
    text-align: center;
    align-items: center;
    margin-bottom: 45px;
  }
  .refs__btns {
    justify-content: center;
  }
}
@media screen and (max-width: 550px) {
  .refs__item {
    height: 400px;
  }
  .refs__item_desc {
    padding: 0 100px;
  }
  .refs__item_by {
    font-size: 16px;
    padding: 0 100px;
  }

  .fa-quote-right {
    font-size: 2em;
    padding-top: 15px;
  }
}
@media screen and (max-width: 500px) {
  .refs__container {
    background: #191919;
  }
  .refs__item {
    height: 100%;
  }
  .refs__item_desc {
    margin-top: 30px;
    font-size: 16px;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .refs__item_by {
    margin-top: 20px;
    padding: 15px;
    padding-top: 0;
  }
}
@media screen and (max-width: 460px) {
  .refs__info_desc {
    font-size: 14px;
    line-height: 26px;
  }
  .refs__item_desc {
    font-size: 14px;
    line-height: 24px;
  }
  .refs__item_by {
    font-size: 14px;
  }
}
.footer {
  background-color: #000;
  padding: 20px 0;
  margin-top: 100px;
}
.footer__block {
  align-items: center;
  display: flex;
  font-size: 22px;
  color: #FDF34F;
}
.footer__block_bottom {
  display: flex;
  justify-content: space-between;
}
.footer__block_inner {
  display: flex;
}
.footer__year {
  margin-left: 15px;
  color: #aaa;
  font-size: 18px;
}
.footer__rights {
  color: #fff;
  font-size: 16px;
}
.footer__privacy {
  color: #aaa;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer__privacy:hover {
  color: #FDF34F;
}
.footer__privacy:last-child {
  margin-left: 15px;
}

@media screen and (max-width: 480px) {
  .footer__block {
    align-items: center;
    justify-content: center;
  }
  .footer__block_bottom {
    margin-top: 10px;
    flex-direction: column;
  }
}