<div class="article__label_sec">
<span><img src="img/layer1.png" alt=""></span>
Process of Download:
</div>






.article .article__label_sec {
    display: flex;
    width: max-content;
    padding: 10px 0;
    padding-left: 15px;
    padding-right: 5px;
    align-items: center;
    background: linear-gradient(90deg, rgba(245,117,33,1) 0%, rgba(245,154,37,1) 100%);
    color: #ffffff;
    font-size: 19px;
    height: 55px;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.04px;
    position: relative;
}

.article .article__label_sec span {
    position: absolute;
    right: -19px;
    height: inherit;
}


@media screen and (max-width: 768px) {
    .article .article__text img {
        float: none;
        width: 100% !important;
        height: 100% !important;
        margin-right: 0;
    }
}