* {
	outline: none !important;
}



.modal-bg{
    background: rgba(0,0,0,.25);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    z-index: 9100;
}

.modal {
	position: fixed;
	max-width: 960px;
	width: 100%;
	z-index: 9900;
	display: none;
	background-color: #fff;
	border: 2px solid #a8cae0;
	height: 100%;
	max-height: 560px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	border-radius: 5px;
}

.modal-inner {
	position: relative;
	width: 100%;
	padding: 20px;
	display: flex;
	border-radius: 5px;
	flex-wrap: wrap;
	justify-content: flex-start;
	max-height: 560px;
	overflow-y: auto;


}

.modal-inner__item {
	width: 170px;
	height: 110px;
	box-shadow: 0 0 8px 0 rgba(100,100,100,.3);
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	transition: box-shadow .3s ease;
	margin-bottom: 20px;
	margin-left: 10px;
}

.big-item {
	width: 350px;
	height: 240px;
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
	position: relative;
	justify-content: center;

}

.bank-card {
	margin-bottom: 0;
}

.big-item-top {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.big-item-top img {
	width: 50% !important;
}

.big-item-bottom {
	position: absolute;
	bottom: 0;
}

.modal-inner__items-wrapper {
	width: 540px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 240px;
}

.mar-b-0 {
	margin-bottom: 0;
}

.modal-inner__item:hover {
	cursor: pointer;
	box-shadow: 0 0 8px 0 rgba(168,202,224);
}

.modal-inner__item img {
	width: auto;
	width: -webkit-fill-available;
}

.close-img {
	position: absolute;
	width: 14px;
	height: 14px;
	right: 4px;
	top: 4px;
}

.close-img:hover {
	cursor: pointer;
}






.payment-container {
	max-width: 960px !important;
	width: 100% !important;
}


.payment {
	padding-top: 0;
	padding-bottom: 50px;
}

.payment-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.select2-container {
	width: 75px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	background: #d9f0ff;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 2px;
	color: #3a495e;
}

.select2-container--default .select2-selection--single {
	border: 0 !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 5px !important;
}

.select2-results {
	background: #d9f0ff;
	border: 0 !important;
}

.select2-dropdown {
	border: 0 !important;
}

.select2-container--open .select2-dropdown--below {
	margin-top: 9px;
}

.select2-results__option[aria-selected] {
	font-size: 18px;
	letter-spacing: 2px
}

.payment-cart {
	margin-top: 40px;
	background-color: #ffffff;
	border: 1px solid #a8cae0;
	padding-bottom: 20px;
	border-radius: 3px;
}

.payment-title {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: #d9f0ff;
	border-bottom: 1px solid #a8cae0;
	font-size: 18px;
	line-height: 48px;
	font-weight: 700;
	color: #003660;
	padding-left: 15px;
	font-family: inherit;
	margin-bottom: 0;
}

.item-img {
	max-width: 67px;
	width: 100%;
	height: 97px;
}

.payment-item {
	display: flex;
	padding: 30px;
	position: relative;
	justify-content: space-between;
}

.payment-desc {
	margin-left: 35px;
	max-width: 400px;
	width: 100%;
}

.payment-desc__item-name {
	font-size: 16px;
	font-weight: 700;
	color: #3a495e;
	margin-bottom: 7px;
	line-height: 16px;
}

.payment-desc__item-info {
	font-size: 15px;
	line-height: 20px;
	font-weight: 400;
	color: #3a495e;
}

input.quantity-field-input {
	height: 34px;
}

.quantity-field-button.plus {
	padding-top: 7px;
	padding-bottom: 11px;
	color: #3a495e;
	font-size: 16px;
}

.payment__item-price {
	height: 39px;
	display: flex;
	align-items: center;
	font-size: 16px;
	line-height: 21px;
	font-weight: 700;
	color: #3a495e;
	margin-right: 8px;
}

.close-icon {
	position: absolute;
	top: 14px;
	right: 14px;
	width: 14px;
	height: 14px;
}

.close-icon:hover {
	opacity: .8;
	cursor: pointer;
}

.payment-item__wrapper {
	display: flex;
}

.line-hr {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 0;
	margin-bottom: 20px;
	opacity: .5;
	color: #a8cae0;
}

.payment-coupon {
	margin-left: 15px;
	display: flex;
	flex-direction: column;
}

.payment-got-coupon {
	margin-bottom: 0;
	font-weight: 400;
	color: #3a495e;
	margin-left: 25px;
	margin-right: 10px;

}

.payment-checkbox-coupon {
	margin-top: 0 !important;
	display: none;
}

.payment-checkbox-coupon-btn {
	position: relative;
}

.payment-checkbox-coupon-btn label:after {
	content: '';
	display: block;
	height: 16px;
	width: 16px;
	border-radius: 2px;
	border: 1px solid #008ae3;
	position: absolute;
	top: 9px;
	left: 0;
}

.payment-checkbox-coupon-btn input[type="checkbox"]:checked + label:after {
    background: url('../images/mark.png') no-repeat;
    background-position: 50% 50%;
}

.cb-cp:hover {
	cursor: pointer;
}

.coupon-input {
	border: 1px solid #a8cae0;
	border-radius: 2px;
	padding-left: 10px;
	padding-right: 10px;
	display: none;
}

.coupon-reload {
	margin-left: 10px;
	display: none;
}

.coupon-reload:hover {
	cursor: pointer;
	opacity: .8 !important;
}

.payment-coupon-wrapper {
	display: flex;
	justify-content: space-between;
}

.payment-coupon-block {
	display: flex;
}

.coupon-discount {
	margin-bottom: 0;
	margin-left: 25px;
	line-height: 16px;
	font-size: 13px;
	font-weight: 400;
	color: #3a495e;
	width: max-content;
	visibility: hidden;
}

.coupon-discount span {
	margin-left: 5px;
}

.coupon-discount-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 14px;
}

.coupon-discount-price {
	font-size: 16px;
	line-height: 17px;
	color: #68768a;
	margin-bottom: 0;
}

.payment-coupon__price-block {
	margin-right: 14px;
	font-size: 18px;
	line-height: 20px;
	font-weight: 700;
	color: #68768a;
	align-self: center;
}

.total-price {
	color: #00cc6a;
}

@keyframes enabled{
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.enabled {
	opacity: 0;
	animation: enabled .8s forwards;
	display: flex !important;
	visibility: visible;
}

.image-pay-wrapper {
	height: 64px;
	border-radius: 4px;
	border: 2px solid #e0e0e0;
	width: max-content;
	display: flex;
	align-items: center;
	padding: 5px;
	opacity: .5;
	justify-content: center;
	transition: opacity .3s ease;
}

.image-pay-wrapper img {
	width: 100%;
}

.image-pay-wrapper:hover {
	opacity: 1;
	cursor: pointer;
}

.images-payment-wrapper {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	padding-bottom: 15px;
}

.mar-3 {
	margin-top: 15px;
}

.mar-b-3 {
	margin-bottom: 15px;
}

.payment-all-vars {
	line-height: 20px;
	font-weight: 400;
	text-decoration: underline;
	color: #008ae3;
	margin-left: 20px;
	margin-bottom: 0;
	width: max-content;
}

.payment-all-vars:hover {
	text-decoration: none;
	cursor: pointer;
}

.payment-back {
	padding-bottom: 10px;
	margin-top: 10px;
	color: #008ae3;
}

.payment-back:hover {
	text-decoration: underline;
	cursor: pointer;
	color: #008ae3;
}

.coupon-failed {
	background-color: #fceff0;
	border: 1px solid #e81123;
}

.coupon-success {
	border: 1px solid #00cc6a;
}

.coupon-not-exist {
	display: none;
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
	color: #e81123;
}

.item-number {
	padding-left: 15px;
	padding-right: 15px;
	line-height: 34px;

}

.payment-license {
	margin-bottom: 0;
	line-height: 23px;
}

.payment-licensed {
	display: flex;
	align-items: center;
	margin-top: 10px;
	margin-left: 100px;
	margin-right: 100px;
	color: #3a495e;
}

.payment__buttons-radio label{
	margin-bottom: 5px;
	font-weight: normal;
}

.payment__buttons-radio {
	margin-left: 15px;
}

.btn-radio {
	-webkit-appearance: none;
  	-moz-appearance: none;
  	appearance: none;
	background-color: #eee;
	border-radius: 50%;
	width: 16px;
	height: 16px;
	box-shadow: 0 0 0 1px #d9d9d9;
	margin-top: 8px !important;
	margin-right: 5px !important;
}

.btn-radio:hover {
	box-shadow: 0 0 0 1px #008ae3;
	cursor: pointer;
}

.btn-radio:checked {
	box-shadow: 0 0 0 2px #008ae3;
	border: 4px solid #eee;
	background-color: #008ae3;
}

.form-fiz {
	margin-left: 100px;
	margin-right: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	display: none;
}

#input-fio {
	width: 693px;
}

.fio {
	width: 100%;
}

.w100 {
	width: max-content !important;
}

.input-contact {
	border: 1px solid #a8cae0;
	border-radius: 2.0px;
	margin-top: 15px;
	height: 36px;
}

.input-label {
	font-weight: 400;
	color: #3a495e;
	margin-right: 10px;
	width: 50px;
}

.email-notif {
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
	color: #68768a;
	margin-top: 15px;
}

.privacy-agree {
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #3a495e;
	margin-left: 25px;
	margin-bottom: 10px;
}

.privacy-notAgree {
	font-size: 13px;
	line-height: 14px;
	font-weight: 400;
	color: #e81123;
	margin-left: 25px;
}

.privacy-notAgree2 {
	font-size: 13px;
	line-height: 14px;
	font-weight: 400;
	color: #e81123;
	margin-left: 25px;
}

.privacy-notAgree3 {
	font-size: 13px;
	line-height: 14px;
	font-weight: 400;
	color: #e81123;
	margin-left: 25px;
}

.policy-link {
	color: #008ae3;
}

.policy-link:hover {
	text-decoration: underline;
	cursor: pointer;
	color: #008ae3;
}

.submit-btn {
	background-color: #1bb43f;
	border: 0;
	color: #fff;
	border-radius: 4.0px;
	max-width: 210px;
	width: 210px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	font-weight: 700;
	position: absolute;
	bottom: -116px;
	left: 50%;
	pointer-events: none;
	opacity: .4;
	margin-left: -110px;
}

.accepted {
	opacity: 1;
	pointer-events: all;
}

.submit-btn img {
	margin-right: 25px;
}

.form-bottom {
	margin-bottom: 100px;
	display: none;
}

.form-second {
	margin-bottom: 100px;
	display: none;
}

.form-urid {
	margin-left: 100px;
	margin-right: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	display: none;
}

.form-urid-second {
	margin-left: 100px;
	margin-right: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	display: none;
}

.urid {
	width: 573px !important;
	margin-top: 0;

}

.selected {
	border: 2px solid #0063b1;
	opacity: 1;
}

.btn1 {
	display: none;
}

.urid-label {
	width: 174px;
	align-self: center;
	margin-bottom: 0;
}

.wrap {
	display: flex;
}

.urid-wrapper {
	margin-top: 15px;
	display: flex;
}

.mar-t-10 {
	margin-top: 15px;
}

.activated {
	opacity: 0;
	animation: enabled .6s forwards;
	display: block;
}

.w-auto {
	width: auto;
}

.form-not-available {
	font-size: 16px;
	color: red;
	margin-top: 10px;
	display: none;
	justify-content: center;
	align-items: center;
	margin-bottom: 0;
}

@media screen and (max-width: 1000px) {
	.payment-container {
			padding-left: 10px !important;
			padding-right: 10px !important;
	}
	.urid-wrapper {
		flex-direction: column;
		width: 100%;
	}
	.input-wrapper {
		width: 100%;
		flex-direction: column;
		margin-top: 10px;
	}
	.input-contact {
		width: 100% !important;
		margin-top: 0;
	}
	.payment-licensed {
		margin-left: 25px;
		margin-right: 25px;
	}
	.form-fiz {
		margin-left: 25px;
		margin-right: 25px;

	}
	.form-urid {
		margin-left: 25px;
		margin-right: 25px;
	}
	.form-urid-second {
		margin-left: 25px;
		margin-right: 25px;
	}
	.payment-item {
		flex-direction: column;
	}
	.payment-desc {
		margin-left: 20px;
	}
	.payment-item {
		padding: 16px;
	}
	.payment-number {
		margin-top: 15px;
	}
	.payment__item-price {
		margin-left: 23px;
		margin-top: 5px;
	}
	.payment-coupon-block {
		flex-direction: column;
	}
	.coupon-discount {
		margin-left: 2px;
		margin-top: 5px;
	}
	.payment-checkbox-coupon-btn label::after {
		top: 14px;
	}
	#second-method {
		margin-left: 15px;
	}
	.first-wrapper {
		width: 75%;
	}
	.second-wrapper {
		width: 25%;
	}
	.modal {
		width: 90%;
	}
	.payment-top img {
		width: 40%;
	}
	.urid-label {
		align-self: auto;
	}
	.big-item {
		margin-right: 330px;
		margin-bottom: 25px;
	}
	.modal-inner {
		justify-content: space-between;
	}
	.mar-b-0 {
		margin-bottom: 25px;
	}
}

@media screen and (max-width: 800px) {
	.big-item {
		margin-right: 150px;
	}
}

@media screen and (max-width: 600px) {
	.big-item {
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 505px) {
	.modal {
		width: 85%;
	}
	.form-not-available {
		line-height: inherit;
		margin-left: 25px;
		margin-right: 25px;
	}
	.close-icon {
		top: 8px;
		right: 8px;
	}
	.payment-licensed {
		flex-direction: column;
		align-items: flex-start;
	}
	.payment-license {
		margin-bottom: 8px;
	}
	.privacy-agree {
		font-size: 14px;
		line-height: 18px;
	}
	.payment-desc__item-name {
		font-size: 14px;
	}
	.payment-desc__item-info {
		font-size: 12px;
		line-height: 16px;
	}
	.payment-top {
		align-items: normal;
	}
	.payment-top img {
		margin-right: 10px;
		width: 60%;
	}
	.payment-coupon-wrapper {
		flex-direction: column;
	}
	.payment-coupon__price-block {
		margin-top: 10px;
		margin-left: auto;
	}
	.images-payment-wrapper {
		display: flex;
		flex-direction: column;
	}
	#second-method {
		margin-left: 0;
		margin-top: 15px;
	}
	.first-wrapper {
		width: 100%;
	}
	.second-wrapper {
		width: 100%;
	}
	.coupon-discount-block {
		margin-top: 5px;
	}
}

@media screen and (max-width: 460px) {
	.modal-inner {
		align-items: center;
		justify-content: center;
	}
	.modal-inner__item {
		height: 120px;
		width: 230px;
		margin-left: 0;
	}
	.modal-inner__item img {
		width: 100%;
	}
	.big-item {
    	width: 355px;
    	height: 200px;
	}
}