<!DOCTYPE html>
<html class="s" lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Roboto:400,500,700&display=swap">
        <link rel="stylesheet" href="css/main.css">
        <title>Broadband | IT Diversity</title>
    </head>

    <body class="page">
        <div class="container">
            <img src="imgs/logo2.png" alt="ITDiversity"
            class="homepage__logo page__mt">
            <h1 class="page__title">Broadband</h1>
            <a href="index.html#getquote" class="button s__btn page__btn">Request Quote</a>
            <p class="page__desc">IT Diversity offers clients a better way to procure Broadband Products and Supporting
                Solutions. Our executives led the development of 80 of the first competitive fiber optic networks and
                have
                built strong relationships with over 60 broadband carriers. Our access to extensive broadband inventory
                is
                combined with our engineering expertise to yield unique network solutions at amazing prices. We go
                beyond
                the typical VAR or Agent relationship to forge Strategic Partnerships with our clients that make us an
                integral part of their business success.
                <br><br>
                Clients benefit from our ability to find broadband in remote locations, engineer diverse routes and
                manage
                multi-carrier networks in a consolidated delivery platform. We have had success with SD WAN Optimization
                projects which yield incredible savings over MPLS. Through our Technology Expense Management solutions
                we
                can analyze, re-negotiate and re-bid your embedded base of broadband to deliver exceptional savings of
                over
                25%. We invite you to try us out with a Quote Request or schedule a meeting to discuss how we can
                partner
                together.
            </p>
            <h2 class="page__subtitle">Our Popular Broadband Products:</h2>
            <p class="page__desc">
                Internet Access: DIA<br>
                Point to Point<br>
                SD WAN

            </p>
            <h2 class="page__subtitle">Our Value Added Broadband Solutions</h2>
            <p class="page__desc">
                MPLS to SD WAN Optimization<br>
                Multi Carrier Managed Solutions<br>
                Diverse Routes<br>
                Remote Locations<br>
                Procurement Management<br>
                Technology Expense Management<br>
                eRFP


            </p>
            <a href="javascript: history.back(-1);" class="button s__btn page__btn">Return</a>
        </div>
    </body>

</html>