<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IT Diversity</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Roboto:400,500,700&display=swap">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/aos.css">
    </head>

    <body>
        <header data-aos="fade-down" data-aos-duration="600" class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="" class="header__logo">
                        <img src="imgs/logo.png" alt="ITDiversity" class="header__logo logo-img">
                    </a>
                    <nav class="nav">
                        <a href="#home" class="nav__link active">Home</a>
                        <a href="#services" class="nav__link">Services</a>
                        <a href="#quote" class="nav__link">Request Quote</a>
                        <a href="#about" class="nav__link">About</a>
                        <a href="#news" class="nav__link">News</a>
                        <a href="#refs" class="nav__link">References</a>
                    </nav>
                    <a href="#getquote" class="button nav__btn">Request Quote</a>
                    <div class="header__menu"><i class="fas fa-bars fa-2x"></i></div>
                </div>
            </div>
            <div class="header__popup">
                <div class="header__popup_nav">
                    <a href="#home" class="header__popup_nav-link active">Home</a>
                    <a href="#services" class="header__popup_nav-link">Services</a>
                    <a href="#quote" class="header__popup_nav-link">Request Quote</a>
                    <a href="#about" class="header__popup_nav-link">About</a>
                    <a href="#news" class="header__popup_nav-link">News</a>
                    <a href="#refs" class="header__popup_nav-link">References</a>
                    <div class="header__close">
                        <i class="fas fa-times fa-2x"></i>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section id="home" class="homepage">
                <div class="container">
                    <div class="homepage__inner">
                        <div class="homepage__bg"></div>
                        <h1 data-aos="fade-up" data-aos-duration="1000" class="homepage__title">
                            IT Diversity
                        </h1>
                        <h2 data-aos="fade-up" data-aos-duration="1000" class="homepage__subtitle">
                            Diverse <span class="homepage__typed"></span>
                        </h2>
                        <h2 data-aos="fade-up" data-aos-duration="700" class="homepage__motto">IT & Telecom Solutions
                        </h2>
                        <p data-aos="fade-up" data-aos-duration="800" class="homepage__desc">
                            IT Diversity is a Woman and Minority Owned Business Enterprise (WBE, MBE) focused on
                            enhancing IT Diversity Spend within Corporations. IT Diversity optimizes its relationship
                            with over 200 IT Suppliers and Telecom Carriers to solve complex Network and IT challenges.
                            Our team’s accomplishments include: leading the development of 80 metro fiber networks,
                            delivering the first competitive voice services and saving firm’s over $300,000,000.
                        </p>
                        <a data-aos="fade-up" data-aos-duration="800" href="#getquote" class="button homepage__btn">Get
                            A Quote</a>
                    </div>
                </div>
            </section>
            <section id="services" class="services">
                <div class="container">
                    <div class="services__inner">
                        <h3 data-aos="fade-up" data-aos-duration="800" class="services__title">Services</h3>
                        <p data-aos="fade-up" data-aos-duration="800" class="services__desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Necessitatibus labore
                            <br>
                            hic commodi soluta eveniet ut amet illo cumque reprehenderit maxime!
                        </p>
                        <div class="services__wrapper">
                            <a href="" data-aos="fade-up" data-aos-duration="800" class="services__item">
                                <div class="services__item_inner">
                                    <div class="icon_wrapper">
                                        <img class="services__img" src="imgs/1.svg" alt="">
                                    </div>
                                    <h3 class="services__item_title">Broadband</h3>
                                    <p class="services__item_desc">
                                        Internet Access<br>
                                        Point to Point<br>
                                        Diverse Routes<br>
                                        Multi Carrier<br>
                                        Multi Data Center<br>
                                        Order Management Desk<br>
                                        Network Optimization<br>
                                        TEM<br>
                                        Benchmarking
                                    </p>
                                </div>
                                <div class="services__btn">Learn More</div>
                            </a>
                            <a href="" data-aos="fade-up" data-aos-duration="1200" class="services__item">
                                <div class="services__item_inner">
                                    <div class="icon_wrapper">
                                        <img class="services__img smaller" src="imgs/2.svg" alt="">
                                    </div>
                                    <h3 class="services__item_title">Mobile Expense Management</h3>
                                    <p class="services__item_desc">
                                        Free Assessment<br>
                                        Inventory Build, Analytics and Reporting<br>
                                        Rate Plan Optimization<br>
                                        Invoice Management, Validation & Payment<br>
                                        Help Desk<br>
                                        Device Procurement & Asset Management<br>
                                        Contract Analysis\Negotiation Support<br>
                                        RFP\Tender Management<br>
                                        IoT Global Wireless
                                    </p>
                                </div>
                                <div class="services__btn">Learn More</div>
                            </a>
                            <a href="" data-aos="fade-up" data-aos-duration="1600" class="services__item">
                                <div class="services__item_inner">
                                    <div class="icon_wrapper">
                                        <img class="services__img" src="imgs/3.svg" alt="">
                                    </div>
                                    <h3 class="services__item_title">IT Services</h3>
                                    <p class="services__item_desc">
                                        VoIP<br>
                                        Data Center<br>
                                        Cloud<br>
                                        Hardware<br>
                                        Software<br>
                                        Security Services<br>
                                        Staff Augmentation<br>
                                        Strategic Sourcing Projects (RFP)<br>
                                        Business Process Outsourcing (BPO)<br>
                                        Interim Executives
                                    </p>
                                </div>
                                <div class="services__btn">Learn More</div>
                            </a>

                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="partners">
                <div class="container-full">
                    <div class="partners__inner">
                        <h3 data-aos="fade-up" data-aos-duration="800" class="partners__title">Our Partners</h3>
                    <div data-aos="fade-up" data-aos-duration="1000" class="swiper-container partners__container">
                        <div class="swiper-wrapper partners__wrapper">
                            <div class="swiper-slide partners__item"><img src="imgs/logo1.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo2.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo3.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo4.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo5.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo6.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo7.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo8.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo9.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo10.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo11.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo12.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo13.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo14.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo15.jpg" alt=""></div>
                            <div class="swiper-slide partners__item"><img src="imgs/logo16.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section id="quote" class="form">
                <div id="getquote" class="container">
                    <div class="form__inner">
                        <h3 data-aos="fade-up" data-aos-duration="800" class="form__title">Contact Me</h3>
                        <div data-aos="fade-up" data-aos-duration="1000" class="form__fields">
                            <form enctype="multipart/form-data" class="form_form" action="mail.php" method="POST">
                                <input type="hidden" name="MAX_FILE_SIZE" value="30000" />
                                <input class="form__fields_input fb-100" type="text" name="name"
                                    placeholder="Your Name">
                                <input class="form__fields_input" name="company" type="text" placeholder="Your Company">
                                <input class="form__fields_input" name="phone" type="text" placeholder="Your Phone">
                                <input class="form__fields_input" name="email" type="email" placeholder="Your Email"
                                    required>
                                <input class="form__fields_input" name="website" type="text"
                                    placeholder="Your Company Website">
                                <div class="form__fields_wrapper">

                                    <div class="form__fields__products_wrapper">
                                        <p class="form__fields__products_title">Choose Services</p>
                                        <select name="Services" id="" class="form__fields__products_select">
                                            <option value="Broadband (Pt to Pt)" class="form__field__products_option">
                                                Broadband (Pt to Pt)</option>
                                            <option value="Internet Access" class="form__field__products_option">
                                                Internet Access</option>
                                            <option value="Mobile Device Management"
                                                class="form__field__products_option">Mobile Device Management</option>
                                            <option value="Technology Expense Management"
                                                class="form__field__products_option">Technology Expense Management
                                            </option>
                                            <option value="Network Optimization" class="form__field__products_option">
                                                Network Optimization</option>
                                            <option value="Benchmarking" class="form__field__products_option">
                                                Benchmarking</option>
                                            <option value="Order Desk\Procurement" class="form__field__products_option">
                                                Order Desk\Procurement</option>
                                            <option value="Voice\VoIP" class="form__field__products_option">Voice\VoIP
                                            </option>
                                            <option value="Data Center" class="form__field__products_option">Data Center
                                            </option>
                                            <option value="Cloud" class="form__field__products_option">Cloud</option>
                                            <option value="Hardware" class="form__field__products_option">Hardware
                                            </option>
                                            <option value="Software" class="form__field__products_option">Software
                                            </option>
                                            <option value="Consulting: Strategic Sourcing"
                                                class="form__field__products_option">Consulting: Strategic Sourcing
                                            </option>
                                            <option value="Business Process Outsourcing (BPO)"
                                                class="form__field__products_option">Business Process Outsourcing (BPO)
                                            </option>
                                        </select>
                                    </div>

                                    <div class="fb-100 flex">
                                      
                                                
                                            <input class="form__fields_input" name="alocinput"
                                                type="text" placeholder="A Location">
                                            <input class="form__fields_input" name="zlocinput"
                                                type="text" placeholder="Z Location">
                                                <input class="form__fields_input form__fields_input-apl" name="speedinput"
                                                type="text" placeholder="Speed\Capacity">
                                                <textarea name="description" class="form__fields_textarea"
                                                placeholder="Describe Request Further"></textarea>
                                            <input class="form__fields_input no-border" type="file" id="file" name="file"
                                                multiple="multiple">
                                    </div>
                                    <button type="submit" class="button form__btn">Send</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="about">
                <div class="container">
                    <div class="about__inner centered">
                        <div data-aos="fade-up" data-aos-duration="1000" class="about__info no-padding">
                            <h3 class="about__title centered pb-30">About Us</h3>
                            <p class="about__desc">As the Global IT Sourcing Leader for a Fortune 500 Company, Mr.
                                Martino
                                discovered just how challenging it is to grow diversity spend in the IT and Telecom
                                procurement categories. Most major technology companies and telecom carriers are
                                publicly traded and not recognized as Diversity Suppliers.
                                <br>
                                <br>
                                IT Diversity is changing that reality thru a portfolio of IT products and services that
                                are delivered directly, thru agency agreements or as a value added reseller. From IT
                                Infrastructure to Broadband to Technology Expense Management and Staff Augmentation, IT
                                Diversity is providing corporations a path to Diverse Solutions, Diverse Routes and
                                Diverse Spend.

                            </p>
                        </div>
                    </div>
                    <div class="about__inner pt-100">
                        <div class="about__photo_inner">
                            <div data-aos="fade-up" data-aos-duration="1000" class="about__photo">
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000" class="about__photo_bg"></div>
                        </div>
                        <div data-aos="fade-left" data-aos-duration="1000" class="about__info">
                            <h3 class="about__title">Biography</h3>
                            <h4 class="about__subtitle">Nieves Iglesias</h4>
                            <p class="about__desc">Nieves serves as the Chair and majority owner of IT Diversity and
                                ensures that the firm’s mission is focused on creating opportunity and recognition for
                                MBE\WBE suppliers within major enterprises. Nieves’ career has centered around executive
                                roles designed to improve lives and provide opportunities to society’s most vulnerable
                                members. She has been a successful advocate and professional fundraiser for education;
                                raising funds for college scholarships for inner-city students in New Jersey, funding
                                art programs at Hunter College in New York and leading the Development Department for a
                                private school in North Carolina.
                                <br>
                                Nieves recognizes that, while IT and Technology have advanced our society, it has also
                                created a digital divide. Her focus on providing access to quality technology and
                                education for everyone is grounded in her own experiences and the opportunities a formal
                                education has brought to her life. She holds a Masters Degree in Public Administration
                                (MPA) from New York University and a BA in Political Science from The University at
                                Albany.
                                <br>
                                Nieves was born in Spain, emigrated to the United States, has lived throughout the
                                Atlantic Coast and is now delighted to call North Carolina her home. She has three
                                amazing children and is married to her college sweetheart. Blessed to live on beautiful
                                Lake Norman, her perfect day involves reading a good book, making someone smile and
                                coaching a young person to envision a better life
                                .
                            </p>
                        </div>
                    </div>


                    <div class="about__inner bio__inner">
                        <div class="about__photo_inner bio__photo_inner">
                            <div data-aos="fade-up" data-aos-duration="1000" class="about__photo bio__photo">
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000" class="about__photo_bg bio__photo_bg">
                            </div>
                        </div>
                        <div data-aos="fade-right" data-aos-duration="1000" class="about__info bio__info">
                            <h3 class="about__title">Biography</h3>
                            <h4 class="about__subtitle">Jamie Martino</h4>
                            <p class="about__desc">Jamie serves as the firm’s Chief Operating Officer and leads Business
                                Development and Delivery. Over the last 30 years, Jamie has been intimately involved in
                                the launch of Internet related technologies, which have transformed the commercial
                                economy. His early career included the deployment of 80 of the earliest fiber broadband
                                networks and the launch of the first competitive switched voice service. Driving
                                competitive broadband deployment at TCG and e.Spire, Jamie enhanced consumer choice and
                                reduced the cost of high speed communications for businesses.
                                <br>
                                Jamie has unique leadership experience in IT sourcing, procurement, and expense
                                management. As CEO of Last Mile Connections and Avotus Corporation, he designed sourcing
                                software solutions, which disrupted an industry and enhanced leverage for buyers. As the
                                Global Leader of IT Sourcing at a Fortune 500 Company, he managed over $300M in IT Spend
                                and
                                achieved record results for Savings, Diversity Spend, Working Capital and Employee
                                Engagement. As the Global Leader for Access Management at Global Crossing, he managed a
                                $2.8 billion P&L and achieved savings of over $225M.
                                <br>
                                In addition to IT Diversity, Jamie is an active leader for Procurement Foundry,
                                Leadership on the Lake, Charlotte SIM, LKN IT Professionals and the Cove Church. He
                                enjoys wake surfing, golfing, tennis, and a home cooked meal with his wife, 3 children
                                and an amazing group of friends with big appetites.

                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="news" class="news">
                <div class="container">
                    <div class="news__inner">
                        <h3 data-aos="fade-up" data-aos-duration="800" class="news__title">News</h3>
                        <p data-aos="fade-up" data-aos-duration="800" class="news__desc">
                            We love to learn and share. Our executives are active in writing articles, speaking
                            <br>
                            at conferences, participating in webinars and sharing best practices.
                        </p>
                        <div class="swiper-container news__container">
                            <div class="swiper-wrapper news__wrapper">

                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="350"
                                    class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post1.jpg');">
                                    </div>

                                    <a href="https://www.linkedin.com/pulse/why-now-best-time-ever-launch-electronic-rfp-jamie-martino/"
                                        target="_blank" rel="nofollow noopener"" target=" _blank"
                                        rel="nofollow noopener" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_date">April 7, 2020 / Jamie Martino</p>
                                            <h3 class="news__slide_title">Why Now is the Best Time Ever to Launch an
                                                electronic RFP!</h3>
                                        </div>
                                    </a>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="350"
                                    class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post2.jpg');">
                                    </div>

                                    <a href="https://www.linkedin.com/pulse/covid-19-spikes-mobile-phone-bills-jamie-martino/"
                                        target="_blank" rel="nofollow noopener" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_date">April 22, 2020 / Jamie Martino</p>
                                            <h3 class="news__slide_title">Covid-19 Spikes Mobile Phone Bills</h3>
                                        </div>
                                    </a>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="350"
                                    class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post3.png');">
                                    </div>

                                    <a href="https://spendmatters.com/2015/01/28/road-sourcing-telecom-services-starts-choosing-right-e-sourcing-technology/"
                                        target="_blank" rel="nofollow noopener" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_date">January 28, 2015</p>
                                            <h3 class="news__slide_title">The Road to Sourcing for Telecom Services
                                                Starts with Choosing the Right E-Sourcing Technology</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post4.jpg');">
                                    </div>

                                    <a href="https://spendmatters.com/2015/04/23/why-optimizing-corporate-mobility-spend-is-more-critical-than-ever-2/"
                                        target="_blank" rel="nofollow noopener" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_date">April 23, 2015</p>
                                            <h3 class="news__slide_title">Why Optimizing Corporate Mobility Spend is
                                                More Critical than Ever</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post6.jpg');">
                                    </div>

                                    <a href="https://www.avotus.com/media/Wireless%20Management.mp4" target="_blank"
                                        rel="nofollow noopener" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_date">May, 2017</p>
                                            <h3 class="news__slide_title">Benefits of Partnering on Wireless</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post7.png');">
                                    </div>

                                    <a href="https://www.youtube.com/watch?v=zfdvQOTVL5Y" target="_blank"
                                        rel="nofollow noopener" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_date">November, 2016</p>
                                            <h3 class="news__slide_title">IT as an Investment</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="refs" id="refs">
                <div class="container">
                    <div class="refs__inner">
                        <div data-aos="fade-right" data-aos-duration="1000" class="refs__info">
                            <h3 class="refs__info_title">References</h3>
                            <p class="refs__info_desc">IT Diversity’s team is committed to delivering exceptional
                                results. Customer’s often save 20-30% and gain critical visibility into their IT and
                                Telecom Spend.
                            </p>
                            <div class="refs__btns">
                                <button class="button refs__btn refs__prev"><i
                                        class="fas fa-arrow-left fa-lg"></i></button>
                                <button class="button refs__btn refs__next"><i
                                        class="fas fa-arrow-right fa-lg"></i></button>
                            </div>

                        </div>
                        <div data-aos="fade-left" data-aos-duration="1000" class="swiper-container refs__container">
                            <div class="swiper-wrapper refs__wrapper">
                                <div class="swiper-slide refs__item">

                                    <p class="refs__item_desc">"IT Diversity has delivered unique value in Broadband
                                        Benchmarking, Point ot Point and Strategic Sourcing"</p>
                                    <p class="refs__item_by">British Telecom Americas</p>
                                </div>
                                <div class="swiper-slide refs__item">

                                    <p class="refs__item_desc">"IT Diversity’s deep relationships with major carriers
                                        allowed us to deliver a series of hardware solutions to Charter"</p>
                                    <p class="refs__item_by">Eric Pankonin, Integra Networks</p>
                                </div>
                                <div class="swiper-slide refs__item">

                                    <p class="refs__item_desc">"IT Diversity is able to provide a unique suite of
                                        Expense
                                        Management solutions that deliver considerable savings"</p>
                                    <p class="refs__item_by">Nisha Jagmohan, Consultant</p>
                                </div>
                                <div class="swiper-slide refs__item">

                                    <p class="refs__item_desc">"IT Diversity’s team understands Wireless Expense
                                        Management
                                        at a detail level. We have regularly been able to save their clients over $1
                                        Million
                                        on each engagement"</p>
                                    <p class="refs__item_by">Randall Light, Ovation Wireless</p>
                                </div>
                                <div class="swiper-slide refs__item">

                                    <p class="refs__item_desc">"IT Diversity’s has shown experience in both domestic and
                                        complex international broadband projects that produce results for their clients"
                                    </p>
                                    <p class="refs__item_by">Jorge Granados, EMCOTEL</p>
                                </div>
                                <div class="swiper-slide refs__item">

                                    <p class="refs__item_desc">"The IT Diversity team is a pleasure to work with. Honest
                                        folks who care deeply about their customers"</p>
                                    <p class="refs__item_by">Ralph Wagner, ID Seal</p>
                                </div>
                                <div class="swiper-slide refs__item">

                                    <p class="refs__item_desc">"Jamie and Nieves are well respected in the Technology
                                        marketplace. I have watched Jamie grow companies from scratch into large
                                        profitable
                                        organizations. Jamie has built trust and credibility with his clients and
                                        partners,
                                        and delivers on his word"</p>
                                    <p class="refs__item_by">Caitlin O'Hagan, Jaymie Scotto & Associates</p>
                                </div>
                                <div class="swiper-slide refs__item">

                                    <p class="refs__item_desc">"IT Diversity has proven to be a great partner in
                                        designing
                                        and building our Strategic Sourcing platform. Their Telecom and procurement
                                        expertise allowed our programmers to build a truly unique and powerful Auction
                                        platform"</p>
                                    <p class="refs__item_by">Jonathan Rollason, Purchasing Auctions</p>
                                </div>
                                <div class="swiper-slide refs__item">

                                    <p class="refs__item_desc">"Mr Martino’s deep set of contacts and knowledge was
                                        instrumental in delivering a highly successful engagement"</p>
                                    <p class="refs__item_by">Wynn Grubbs, (VP of Sales) PlumChoice</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__inner">
                        <h3 class="footer__title">IT Diversity</h3>
                        <p id="year" class="footer__year">
                            <script>document.getElementById("year").innerHTML = new Date().getFullYear()</script>
                        </p>
                        <p class="footer__rights">All Rights Reserved</p>
                    </div>
                </div>
                </div>
            </footer>
        </main>







        <script src="js/jquery.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>
        <script>AOS.init({ once: true })</script>
    </body>

</html>