<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IT Diversity</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Roboto:400,500,700&display=swap">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="" class="header__logo">
                        <img src="imgs/logo.png" alt="ITDiversity" class="header__logo logo-img">
                    </a>
                    <nav class="nav">
                        <a href="#home" class="nav__link active">Home</a>
                        <a href="#services" class="nav__link">Services</a>
                        <a href="#quote" class="nav__link">Request Quote</a>
                        <a href="#about" class="nav__link">About</a>
                        <a href="#news" class="nav__link">News</a>
                        <a href="#refs" class="nav__link">References</a>
                    </nav>
                    <a href="#getquote" class="button nav__btn">Get A Quote</a>
                    <div class="header__menu"><i class="fas fa-bars fa-2x"></i></div>
                </div>
            </div>
            <div class="header__popup">
                <div class="header__popup_nav">
                    <a href="#home" class="header__popup_nav-link active">Home</a>
                    <a href="#services" class="header__popup_nav-link">Services</a>
                    <a href="#quote" class="header__popup_nav-link">Request Quote</a>
                    <a href="#about" class="header__popup_nav-link">About</a>
                    <a href="#news" class="header__popup_nav-link">News</a>
                    <a href="#refs" class="header__popup_nav-link">References</a>
                    <div class="header__close">
                        <i class="fas fa-times fa-2x"></i>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section id="home" class="homepage">
                <div class="container">
                    <div class="homepage__inner">
                        <h1 class="homepage__title">
                            IT Diversity
                        </h1>
                        <h2 class="homepage__subtitle">
                            Diverse <span class="homepage__typed"></span>
                        </h2>
                        <h2 class="homepage__motto">Best Solutions Your Business.</h2>
                        <p class="homepage__desc">
                            IT Diversity is a Woman and Minority Owned Business Enterprise (WBE, MBE)
                            focused on enhancing IT Diversity Spend within Corporations.
                        </p>
                        <a href="#getquote" class="button homepage__btn">Get A Quote</a>
                    </div>
                </div>
            </section>
            <section id="services" class="services">
                <div class="container">
                    <div class="services__inner">
                        <h3 class="services__title">Services</h3>
                        <p class="services__desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Necessitatibus labore
                            <br>
                            hic commodi soluta eveniet ut amet illo cumque reprehenderit maxime!
                        </p>
                        <div class="services__wrapper">
                            <div class="services__item">
                                <div class="services__item_inner">
                                    <div class="icon_wrapper">
                                        <i class="fal fa-users-crown fa-4x"></i>
                                    </div>
                                    <h3 class="services__item_title">Broadband</h3>
                                    <p class="services__item_desc">
                                        100MB+<br>
                                        Internet Access<br>
                                        Point to Point<br>
                                        Diverse Routes<br>
                                        Multi Carrier<br>
                                        Multi Data Center<br>
                                        Order Management Desk<br>
                                        Network Optimization<br>
                                        TEM<br>
                                        Benchmarking
                                    </p>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__item_inner">
                                    <div class="icon_wrapper">
                                        <i class="fal fa-users-crown fa-4x"></i>
                                    </div>
                                    <h3 class="services__item_title">Mobile Expense Management</h3>
                                    <p class="services__item_desc">
                                        Free Assessment<br>
                                        Inventory Build, Analytics and Reporting<br>
                                        Rate Plan Optimization<br>
                                        Invoice Management, Validation & Payment<br>
                                        Help Desk<br>
                                        Device Procurement & Asset Management<br>
                                        Contract Analysis\Negotiation Support<br>
                                        RFP\Tender Management<br>
                                        IoT Global Wireless
                                    </p>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__item_inner">
                                    <div class="icon_wrapper">
                                        <i class="fal fa-users-crown fa-4x"></i>
                                    </div>
                                    <h3 class="services__item_title">IT Infrastructure</h3>
                                    <p class="services__item_desc">
                                        VoIP<br>
                                        Data Center<br>
                                        Cloud<br>
                                        Hardware<br>
                                        Software<br>
                                        Security Services
                                    </p>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__item_inner">
                                    <div class="icon_wrapper">
                                        <i class="fal fa-users-crown fa-4x"></i>
                                    </div>
                                    <h3 class="services__item_title">Staff Augmentation</h3>
                                    <p class="services__item_desc">
                                        Strategic Sourcing Projects (RFP)<br>
                                        Business Process Outsourcing (BPO)<br>
                                        Interim Executives
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section id="quote" class="form">
                <div id="getquote" class="container">
                    <div class="form__inner">
                        <div class="form__info">
                            <h3 class="form__info_title">Get In Touch</h3>
                            <a href="mailto:123@gmail.com" class="form__info_mail">123@gmail.com</a>
                            <p class="form__info_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cum
                                sapiente eaque soluta nobis necessitatibus! Aut deserunt nam laudantium tempore.</p>
                            <div class="form__socials">
                                <a href="" class="button form__socials_btn" title="Facebook"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="" class="button form__socials_btn" title="Twitter"><i
                                        class="fab fa-twitter"></i></i></a>
                                <a href="" class="button form__socials_btn" title="Instagram"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="" class="button form__socials_btn" title="Dribble"><i
                                        class="fab fa-dribbble"></i></a>
                            </div>
                        </div>
                        <div class="form__fields">
                            <form enctype="multipart/form-data" class="form_form" action="mail.php" id="file_1" name="filePhoto" multiple="multiple" method="POST">
                                <input type="hidden" name="MAX_FILE_SIZE" value="30000" />
                                <input class="form__fields_input fb-100" type="text" name="name"
                                    placeholder="Your Name">
                                <input class="form__fields_input" name="company" type="text" placeholder="Your Company">
                                <input class="form__fields_input" name="phone" type="text" placeholder="Your Phone">
                                <input class="form__fields_input" name="email" type="email" placeholder="Your Email"
                                    required>
                                <input class="form__fields_input" name="website" type="text"
                                    placeholder="Your Company Website">
                                <textarea name="description" class="form__fields_textarea"
                                    placeholder="Describe Request Further"></textarea>
                                <input class="form__fields_input no-border" type="file" name="file">
                                <p class="form__fields_title">Product</p>
                                <div class="form__fields_wrapper">

                                    <div class="form__fields__products_wrapper">
                                        <p class="form__fields__products_title">Broadband (Pt to Pt)</p>
                                        <select name="Broadband" id="" class="form__fields__products_select">
                                            <option value="BroadbandSpeed" class="form__field__products_option">
                                                Broadband Speed
                                            </option>
                                            <option value="BroadBandALoc" class="form__field__products_option">Broadband
                                                A Location
                                            </option>
                                            <option value="BroadBandZLoc" class="form__field__products_option">Broadband
                                                Z Location
                                            </option>
                                        </select>
                                    </div>
                                    <div class="form__fields__products_wrapper">
                                        <p class="form__fields__products_title">Internet Access</p>
                                        <select name="InternetAccess" id="" class="form__fields__products_select">
                                            <option value="IPSpeed" class="form__field__products_option">IP Speed
                                            </option>
                                            <option value="IPALoc" class="form__field__products_option">IP A Location
                                            </option>
                                        </select>
                                    </div>
                                    <div class="form__fields__products_wrapper">
                                        <p class="form__fields__products_title">Broadband Management</p>
                                        <select name="BroadbandManagement" id="" class="form__fields__products_select">
                                            <option value="TEM" class="form__field__products_option">TEM
                                            </option>
                                            <option value="NetworkOpt" class="form__field__products_option">Network
                                                Optimization
                                            </option>
                                            <option value="Benchmarking" class="form__field__products_option">
                                                Benchmarking
                                            </option>
                                            <option value="OrderDesk" class="form__field__products_option">Order Desk
                                            </option>
                                        </select>
                                    </div>
                                    <div class="form__fields__products_wrapper">
                                        <p class="form__fields__products_title">IT Infrastructure</p>
                                        <select name="ITInfrastructure" id="" class="form__fields__products_select">
                                            <option value="VoIP" class="form__field__products_option">VoIP
                                            </option>
                                            <option value="DataCenter" class="form__field__products_option">Data Center
                                            </option>
                                            <option value="Cloud" class="form__field__products_option">Cloud
                                            </option>
                                            <option value="Hardware" class="form__field__products_option">Hardware
                                            </option>
                                            <option value="Software" class="form__field__products_option">Sofware
                                            </option>
                                            <option value="SecurityServices" class="form__field__products_option">
                                                Security Services
                                            </option>
                                        </select>
                                    </div>
                                    <div class="form__fields__products_wrapper">
                                        <p class="form__fields__products_title">Staff Augmentation</p>
                                        <select name="StaffAug" id="" class="form__fields__products_select">
                                            <option value="RFP" class="form__field__products_option">Strategic Sourcing
                                                Projects (RFP)
                                            </option>
                                            <option value="BPO" class="form__field__products_option">Business Process
                                                Outsourcing (BPO)
                                            </option>
                                            <option value="InterimExec" class="form__field__products_option">Interim
                                                Executives
                                            </option>
                                        </select>
                                    </div>
                                    <div class="fb-100 flex">
                                        <div
                                            class="form__fields__products_wrapper form__fields__products_check-wrapper">
                                            <input class="form__fields__products_checkbox" type="checkbox"
                                                name="MobileExpenseManagement" id="mob">
                                            <label for="mob" class="form__fields__products_label">Mobile Expense
                                                Management</label>
                                        </div>
                                        <div
                                            class="form__fields__products_wrapper form__fields__products_check-wrapper">
                                            <input class="form__fields__products_checkbox" type="checkbox" name="Other"
                                                id="other">
                                            <label for="other" class="form__fields__products_label">Other
                                                Product</label>
                                        </div>
                                    </div>
                                    <button type="submit" class="button form__btn">Send</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__photo_inner">
                            <div class="about__photo">
                            </div>
                            <div class="about__photo_bg"></div>
                        </div>
                        <div class="about__info">
                            <h3 class="about__title">About Us</h3>
                            <p class="about__desc">As the Global IT Sourcing Leader for xxx, Mr. xxx discovered just how
                                challenging it is to grow diversity spend in the IT and Telecom Spend categories, since
                                most technology companies and telecom carriers are not recognized as Diversity
                                Suppliers. IT Diversity is changing that reality thru a portfolio of IT products and
                                services that are delivered directly, thru agency agreements or as a value added
                                reseller. From IT Infrastructure to Broadband to Staff Augmentation, IT Diversity is
                                providing Corporations a path to optimal solutions, while supporting Diversity Spend.
                            </p>
                        </div>
                    </div>


                    <div class="about__inner bio__inner">
                        <div class="about__photo_inner bio__photo_inner">
                            <div class="about__photo bio__photo">
                            </div>
                            <div class="about__photo_bg bio__photo_bg"></div>
                        </div>
                        <div class="about__info bio__info">
                            <h3 class="about__title">Biography</h3>
                            <p class="about__desc">I’ve had the good fortune of being intimately involved in the launch
                                of Internet related technologies which have transformed the commercial economy.
                                Beginning with the deployment of 80 of the earliest fiber broadband networks and the
                                launch of the first competitive switched voice service in the 1990’s. Driving
                                competitive broadband deployment at TCG and e.Spire, enhanced consumer choice and
                                reduced the cost of high speed communications.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="news" class="news">
                <div class="container-full">
                    <div class="news__inner">
                        <h3 class="news__title">News</h3>
                        <p class="news__desc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quasi suscipit
                            <br>
                            possimus asperiores autem dolor libero fuga voluptatem animi sunt.
                        </p>
                        <div class="swiper-container news__container">
                            <div class="swiper-wrapper news__wrapper">

                                <div class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post.jpg');">
                                    </div>

                                    <a href="" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_tag">Design</p>
                                            <p class="news__slide_date">10 Mar, 2020 / Admin</p>
                                            <h3 class="news__slide_title">Lorem Ipsum Dolor Sit</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post.jpg');">
                                    </div>

                                    <a href="" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_tag">Design</p>
                                            <p class="news__slide_date">10 Mar, 2020 / Admin</p>
                                            <h3 class="news__slide_title">Lorem Ipsum Dolor Sit</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post.jpg');">
                                    </div>

                                    <a href="" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_tag">Design</p>
                                            <p class="news__slide_date">10 Mar, 2020 / Admin</p>
                                            <h3 class="news__slide_title">Lorem Ipsum Dolor Sit</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post.jpg');">
                                    </div>

                                    <a href="" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_tag">Design</p>
                                            <p class="news__slide_date">10 Mar, 2020 / Admin</p>
                                            <h3 class="news__slide_title">Lorem Ipsum Dolor Sit</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide news__slide">
                                    <div class="news__item_filler" style="background-image: url('./imgs/post.jpg');">
                                    </div>

                                    <a href="" class="news__link">
                                        <div class="news__item_inner">
                                            <i class="fas fa-external-link-alt news__icon"></i>
                                            <p class="news__slide_tag">Design</p>
                                            <p class="news__slide_date">10 Mar, 2020 / Admin</p>
                                            <h3 class="news__slide_title">Lorem Ipsum Dolor Sit</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="refs" id="refs">
                <div class="container">
                    <div class="refs__inner">
                        <div class="refs__info">
                            <h3 class="refs__info_title">References</h3>
                            <p class="refs__info_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
                                distinctio autem dolor fugit fuga perspiciatis eligendi mollitia corporis modi! Saepe!
                            </p>
                            <div class="refs__btns">
                                <button class="button refs__btn refs__prev"><i
                                        class="fas fa-arrow-left fa-lg"></i></button>
                                <button class="button refs__btn refs__next"><i
                                        class="fas fa-arrow-right fa-lg"></i></button>
                            </div>

                        </div>
                        <div class="swiper-container refs__container">
                            <div class="swiper-wrapper refs__wrapper">
                                <div class="swiper-slide refs__item">
                                    <i class="fas fa-quote-right fa-3x"></i>
                                    <p class="refs__item_desc">"IT Diversity has delivered unique value in Broadband
                                        Benchmarking, Point ot Point and Strategic Sourcing"</p>
                                    <p class="refs__item_by">British Telecom Americas</p>
                                </div>
                                <div class="swiper-slide refs__item">
                                    <i class="fas fa-quote-right fa-3x"></i>
                                    <p class="refs__item_desc">"IT Diversity’s deep relationships with major carriers
                                        allowed us to deliver a series of hardware solutions to Charter"</p>
                                    <p class="refs__item_by">Eric Pankonin, Integra Networks</p>
                                </div>
                                <div class="swiper-slide refs__item">
                                    <i class="fas fa-quote-right fa-3x"></i>
                                    <p class="refs__item_desc">"IT Diversity is able to provide a unique suite of
                                        Expense
                                        Management solutions that deliver considerable savings"</p>
                                    <p class="refs__item_by">Nisha Jagmohan, Avotus</p>
                                </div>
                                <div class="swiper-slide refs__item">
                                    <i class="fas fa-quote-right fa-3x"></i>
                                    <p class="refs__item_desc">"IT Diversity’s team understands Wireless Expense
                                        Management
                                        at a detail level. We have regularly been able to save their clients over $1
                                        Million
                                        on each engagement"</p>
                                    <p class="refs__item_by">Randall Light, Ovation Wireless</p>
                                </div>
                                <div class="swiper-slide refs__item">
                                    <i class="fas fa-quote-right fa-3x"></i>
                                    <p class="refs__item_desc">"IT Diversity’s has shown experience in both domestic and
                                        complex international broadband projects that produce results for their clients"
                                    </p>
                                    <p class="refs__item_by">Jorge Granados, EMCOTEL</p>
                                </div>
                                <div class="swiper-slide refs__item">
                                    <i class="fas fa-quote-right fa-3x"></i>
                                    <p class="refs__item_desc">"The IT Diversity team is a pleasure to work with. Honest
                                        folks who care deeply about their customers"</p>
                                    <p class="refs__item_by">Ralph Wagner, ID Seal</p>
                                </div>
                                <div class="swiper-slide refs__item">
                                    <i class="fas fa-quote-right fa-3x"></i>
                                    <p class="refs__item_desc">"Jamie and Nieves are well respected in the Technology
                                        marketplace. I have watched Jamie grow companies from scratch into large
                                        profitable
                                        organizations. Jamie has built trust and credibility with his clients and
                                        partners,
                                        and delivers on his word"</p>
                                    <p class="refs__item_by">Caitlin O'Hagan, Jaymie Scotto & Associates</p>
                                </div>
                                <div class="swiper-slide refs__item">
                                    <i class="fas fa-quote-right fa-3x"></i>
                                    <p class="refs__item_desc">"IT Diversity has proven to be a great partner in
                                        designing
                                        and building our Strategic Sourcing platform. Their Telecom and procurement
                                        expertise allowed our programmers to build a truly unique and powerful Auction
                                        platform"</p>
                                    <p class="refs__item_by">Jonathan Rollason, Purchasing Auctions</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__block">
                            <h3 class="footer__title">IT Diversity</h3>
                            <p id="year" class="footer__year">
                                <script>document.getElementById("year").innerHTML = new Date().getFullYear()</script>
                            </p>
                        </div>
                        <div class="footer__block footer__block_bottom">
                            <p class="footer__rights">All Rights Reserved</p>
                            <div class="footer__block_inner">
                                <a href="" class="footer__privacy">Privacy Policy</a>
                                <a href="" class="footer__privacy">Cookies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>







        <script src="js/jquery.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>