<!DOCTYPE html>
<html class="s" lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Roboto:400,500,700&display=swap">
        <link rel="stylesheet" href="css/main.css">
        <title>Broadband | IT Diversity</title>
    </head>

    <body class="page">
        <div class="container">
            <img src="imgs/logo2.png" alt="ITDiversity" class="homepage__logo page__mt">
            <h1 class="page__title">IT Solutions</h1>
            <a href="index.html#getquote" class="button s__btn page__btn">Request Quote</a>
            <p class="page__desc">While IT Diversity’s value added services are heavily focused on Broadband and
                Wireless Management, we also provide a path for firm’s to enhance their Diversity Spend by procuring
                select IT Products and People Services. IT products are often the most difficult spend categories in
                which to identify diverse suppliers. Hence, we have added VoIP, Data Center Infrastructure, Cloud, IT
                Hardware and select popular software licenses to the list of available products. Contact us to discuss
                specific products and services in this
                space.
                <br><br>
                Additionally, we can directly provide People Services for RFP development, Business Process Outsourcing
                (BPO) and Staff Augmentation. Our teams have extensive experience in IT Sourcing, Global Workforce
                Management and Strategic Project Management.

            </p>
            <h2 class="page__subtitle">Our IT Products</h2>
            <p class="page__desc">
                VoIP<br>
                Data Center<br>
                Cloud<br>
                IT Hardware<br>
                Software


            </p>
            <h2 class="page__subtitle">People Services</h2>
            <p class="page__desc">
                Strategic Sourcing Projects (RFP)<br>
                Business Process Outsourcing (BPO)<br>
                Staff Augmentation



            </p>
            <a href="javascript: history.back(-1);" class="button s__btn page__btn">Return</a>
        </div>
    </body>

</html>