<!DOCTYPE html>
<html class="s" lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Roboto:400,500,700&display=swap">
        <link rel="stylesheet" href="css/main.css">
        <title>Broadband | IT Diversity</title>
    </head>

    <body class="page">
        <div class="container">
            <img src="imgs/logo2.png" alt="ITDiversity"
            class="homepage__logo page__mt">
            <h1 class="page__title mobile__title">
                IT Diversity Mobile Management Service
            </h1>
            <a href="index.html#getquote" class="button s__btn page__btn">Request Free Asseement</a>
            <h2 class="page__subtitle">Business Challenge</h2>
            <p class="page__desc">The explosion of the “Work from Home” movement is having some troubling effects on
                already stretched corporate budgets. Many firms lacking a professional Mobile Expense Management and
                Rate Plan Optimization program are receiving bills that are busting budgets and the pain won’t stop
                until these plans are professionally optimized to align with the new usage patterns. Since patterns
                won’t stabilize anytime soon, as the workforce ebbs and flows, it’s imperative that Enterprises put in
                place a real time Mobile Optimization strategy.
                <br><br>
                Since many corporate mobile plans rely on Pools of Minutes and Pooled Data Usage, the shift to a mobile
                workforce is driving volatility in usage patterns and pushing enterprises above their historical pool
                maximums resulting in expensive variable usage charges. The result is big increases in invoices and an
                emergency response to re-write the Corporate Mobility Policy to stem the bleeding.
                <br><br>
                The budget overruns go well beyond the inventory of Corporate Liable Devices (CLM). Employees who had
                little justification for a Corporate Phone, are expected to work from home using their personal devices.
                Since their patterns and usage has changed, they too are seeing an increase in billing and many are
                looking for their employer to reimburse this expense. This creates “tail spend”, which shows up in the
                corporate expense reimbursement process rather than the IT infrastructure budget.
            </p>
            <h2 class="page__subtitle">Business Solution: Free Mobile Assessment</h2>
            <p class="page__desc">The Mobile Assessment Offering is delivered thru experienced partners and helps
                enterprises eliminate excess wireless spend with a combination of advanced analytics software and expert
                rate plan analysts that ensure the most efficient alignment of rate plans to your usage. This results in
                a more comprehensive approach that yields greater cost savings.
                <br><br>
                The Assessment begins with learning more about your business, operational structure, and the desired
                results for the project. We conduct a preliminary review of your Contracts and Invoices to quickly
                identify areas of best optimization. This allows us to return an analysis and set of broad
                recommendations that is custom to your needs, realistic and executable.
            </p>
            <h4 class="page__subtitle page__subtitle_small">Free Assessment Includes:</h4>
            <ul class="page__desc page__ul">
                <li class="page__desc_sub">Consultation w Client</li>
                <li class="page__desc_sub">Feeding latest invoices into the Magellan Software for analysis</li>
                <ul>
                    <li class="page__desc_sub page__desc_sub_li">Only portal based invoices for US carriers will be
                        included in the Free Assessment</li>
                </ul>
                <li class="page__desc_sub">Professional Analysis of the results to identify savings and strategies</li>
                <li class="page__desc_sub">Development of a Presentation of the Results</li>
                <li class="page__desc_sub">Presentation Back to Client on these Initial Savings Results, Recommendations
                    & Next Steps</li>

            </ul>

            <img class="page__img" src="imgs/mobile_img1.png" alt="">
            <p class="page__desc">The Mobile Assessment focuses on four key cost components that make up your wireless
                spend.</p>
            <h3 class="page__subtitle">1) Voice:</h3>
            <p class="page__desc">While Data usage now exceeds voice the need to for forensic examination of voice
                consumption patterns still provides significant savings opportunities. While most optimizations efforts
                just manage pooled plans, ours analyzes both individual consumption with the aggregate usage to maximize
                savings.</p>
            <h3 class="page__subtitle">2) Data:</h3>
            <p class="page__desc">Data charges have now overtaken voice as the number one expense on enterprise billing
                for all corporations and this is not surprise given the explosion in Smartphones and data applications
                that are currently available in the marketplace. Most enterprises are increasing their wireless data
                initiatives while Wireless carriers continue to add complexity with new rate plans. This year we have
                seen considerable focus on unlimited plans. While this sounds great for most users it is unnecessary.
            </p>
            <h3 class="page__subtitle">3) Messaging:</h3>
            <p class="page__desc">Text Messaging, Premium Text Messaging, Text Alerts and Instant Messaging services
                fees are still a sizeable portion of your total wireless spend. More and more of today’s workforce are
                accustomed to having text messaging capabilities as one of their primary means of communicating. As a
                best practice, we help organizations define and implement policies that enable text messaging based on
                the end-user's position and the value that text messaging can deliver.
            </p>
            <h3 class="page__subtitle">4) Features:</h3>
            <p class="page__desc">Wireless carriers have added a multitude of optional features and services in order to
                drive-up their average revenue per user per month at your expense. As an example, a major carrier lists
                47 optional features and services that can be added to a plan. Optional features and services include
                roadside assistance and insurance to spam controls and mobile hotspot capabilities
            </p>
            <br>
            <h3 class="page__subtitle">Assessment Benefits</h3>
            <p class="page__desc">
                The Mobile assessment typically identifies between 20% - 40% in savings, even if you are optimizing
                spend internally or through a third party. The recommendations may not require any changes to carriers
                and/or equipment.. Clients typically proceed with an Initial Rate Plan Optimization and Recurring Mobile
                Management Services based on the findings of the Assessment. The Rate Plan Optimization program allows
                clients to monetize the savings identified in the Assessment.
            </p>
            <br>
            <h3 class="page__subtitle">Mobile Management Services</h3>
            <p class="page__desc">
                Mobile Management Services deliver strategies for optimal cost savings that considers end users’ habits
                and provides a lower cost model at the company level. This is accomplished through viewing all users
                billing data, looking at the synergistic best fit for the client, then designing plan structures to
                accommodate the requirements. End user costs can be allocated back to the end user based on service
                consumption using allocation modeling. Mobile Management Services are covered by a Total Savings
                Guarantee that ensure you will reduce your total initial cost of ownership by more than the fee, else
                you will receive a credit for the difference. CFO’s love the ROI on Mobile Management Services.
            </p>
            <h4 class="page__subtitle page__subtitle_small">Components of Mobile Management Services address the
                following areas:</h4>
            <ul class="page__desc page__ul">
                <li class="page__desc_sub">Objective Wireless Carrier Review</li>
                <li class="page__desc_sub">Wireless Asset Inventory</li>
                <li class="page__desc_sub">Elimination or Suspension of Zero-Use Accounts</li>
                <li class="page__desc_sub">Individual & Pool Plan Optimization</li>
                <li class="page__desc_sub">Advanced Usage Analytics and Reporting</li>
                <li class="page__desc_sub">Alignment with the Most Efficient Plans, Including Promotional Plans, Incentives and Grandfathered Plans</li>
                <li class="page__desc_sub">Dedicated Rate Plan Analysts that Deliver Greater Savings than Software Alone</li>
                <li class="page__desc_sub">Wireless Rate Plan Changes Implemented with Your Wireless Carriers</li>
                <li class="page__desc_sub">Complete Visibility and Control Over Wireless Rate Plan Changes</li>
            </ul>
            <p class="page__desc">The reporting provided with the Mobile Assessment gives you complete visibility of your mobile enterprise.</p>
            <img src="imgs/mobile_img2.png" alt="" class="page__img">
            <h3 class="page__subtitle">Additional Mobile Management Services</h3>
            <p class="page__desc">Professional’s leverage mobility domain expertise, processes, and our proprietary software platform Magellan to provide the following services:</p>
            <div class="page__divide">
                <ul class="page__desc page__ul fb-50">
                    <li class="page__desc_sub">Ongoing Optimization</li>
                    <li class="page__desc_sub">Metrics Benchmarking</li>
                    <li class="page__desc_sub">Mobile Strategy Assistance</li>
                    <li class="page__desc_sub">Carrier Relationship Management</li>
                    <li class="page__desc_sub">Carrier Contract Review and Input</li>
                    <li class="page__desc_sub">Facilitation of Carrier Change Orders</li>
                    <li class="page__desc_sub">Special Project Assistance</li>
                    <li class="page__desc_sub">Monthly Zero / Low Use Analysis</li>
                    <li class="page__desc_sub">Integration of Client Data</li>
                    <li class="page__desc_sub">AP Coding with Allocations</li>
                    <li class="page__desc_sub">Industry Updates</li>
                    <li class="page__desc_sub">Wireless Policy Assistance</li>

                </ul>
                <ul class="page__desc page__ul fb-50">
                    <li class="page__desc_sub">Expense Management & Reporting</li>
                    <li class="page__desc_sub">Procurement and Provisioning Services </li>
                    <li class="page__desc_sub">Cost Control Policy Development </li>
                    <li class="page__desc_sub">24/7/365 Technical Support</li>
                    <li class="page__desc_sub">MDM Deployment & Administration</li>
                    <li class="page__desc_sub">International Mobile Management </li>
                    <li class="page__desc_sub">Recycle Program</li>
                    <li class="page__desc_sub">Staffing as a Service</li>
                    <li class="page__desc_sub">Asset Management</li>
                    <li class="page__desc_sub">Repair Program</li>
                    <li class="page__desc_sub">Kitting, Staging, Device Logistics</li>
                    <li class="page__desc_sub">Employee Programs</li>
                    <li class="page__desc_sub">Employee Programs</li>
                    <li class="page__desc_sub">Tender Management</li>

         

                </ul>
            </div>



            <a href="javascript: history.back(-1);" class="button s__btn page__btn">Return</a>
        
        </div>
    </body>

</html>