<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Roboto:400,500,700&display=swap">
        <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="s__header">
        <div class="container">
            <h1 class="s__title">Thank you!</h1>
            <p class="s__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi minus itaque vel ex modi. Quo explicabo eaque nulla nostrum consequuntur aliquam? Dolorem, explicabo eligendi? A iste incidunt rerum at. Beatae?</p>
            <a href="javascript: history.back(-1);" class="button s__btn">Return</a>
        </div>
    </header>
</body>
</html>