$prodblue: #3e85dc;
$prodgray: #68788e;
$proddarkgray: #4a5160;

img {
	user-select: none;
}

::placeholder {
	opacity: 1;
}
::-webkit-input-placeholder {
	color: inherit;
	opacity: 1;
}

.green {
	color: #7da429;
}

.red {
	color: #fd4448;
}

.products {
	font-family: "Open Sans", sans-serif;
	background-color: #f5f6f9;
	margin: 0;
	padding: 16px 0;

	&__item {
		margin-top: 16px;
		display: flex;
	}

	&__arrow {
		position: relative;
		z-index: 1;

		&:hover {
			cursor: pointer;
			& img {
				filter: brightness(0) saturate(100%) invert(27%) sepia(0%) saturate(0%)
					hue-rotate(246deg) brightness(86%) contrast(93%);
			}
		}

		& img {
			transition: filter 0.2s linear;
			width: 20px;
			height: 10px;
		}
	}

	&__sliders {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-basis: 58%;

		&_main {
			height: 100%;
			display: flex;
			max-width: 620px;
			background-color: #fff;
		}

		&_thumbs {
			width: 68px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	&__thumbs {
		margin-right: 0;
		margin-left: 0;
		height: 280px;
		margin-top: 18px;
		margin-bottom: 12px;

		&_slide {
			border-radius: 0;
			transition: opacity 0.2s ease;

			&:hover {
				cursor: pointer;
				opacity: 0.85;
			}

			&.swiper-slide-active {
				opacity: 1;
				cursor: default;

				& img {
					border-bottom: 3px solid $prodblue;
				}
			}

			& img {
				width: 100%;
			}
		}
	}

	&__main {
		max-width: none;

		&_wrapper {
			align-items: center;
		}

		&_slide {
			display: flex;
			align-items: center;
			border-radius: 0;

			& img {
				width: 100%;
			}
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		flex-basis: 42%;
		background-color: #fff;
		padding: 20px;

		&_top {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #f5f6f9;
			padding-bottom: 6px;
			margin-bottom: 14px;

			&.mobile {
				display: none;
			}
		}

		&_title {
			color: $prodblue;
			font-size: 24px;
			line-height: normal;
			font-weight: 700;
		}

		&_text {
			color: $prodgray;
			margin-bottom: 0;
			font-size: 12px;
		}

		&_store {
			display: flex;
			margin-top: 12px;

			& p {
				&:first-child {
					margin-right: 16px;
				}
			}
		}
	}

	&__rating {
		margin-left: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		&_rate {
			padding-right: 3px;
			line-height: normal;
			font-size: 16px;
			color: $prodgray;
		}
	}

	&__findcheap {
		border: 2px dashed #c7cad1;
		padding: 20px;
		border-radius: 8px;

		&_title {
			line-height: normal;
			font-size: 20px !important;
			font-weight: 400;
			color: $proddarkgray;
			margin-bottom: 2px;
		}

		&_form {
			display: flex;
			flex-wrap: wrap;
			margin-top: 16px;
			justify-content: space-between;

			& input {
				width: 46%;
				padding: 11px 16px;
				color: $proddarkgray;
				border: 1px solid $proddarkgray;
				font-family: "Open Sans", sans-serif;
				font-size: 12px;

				&:focus {
					color: $prodblue;
					border: 1px solid $prodblue;
				}
			}
		}
	}

	&__btn_wrap {
		margin-top: 12px;
		flex-basis: 100%;
		& button {
			color: $prodblue;
			border: 0;
			font-size: 12px;
			font-family: "Open Sans", sans-serif;
			background-color: transparent;
			transition: opacity 0.2s ease;

			&:hover {
				cursor: pointer;
				opacity: 0.8;
			}
		}
	}

	&__btns {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-around;
		margin-top: 20px;
		border-bottom: 1px solid #c7cad1;
		padding-bottom: 8px;

		&_price {
			height: 40px;
			background-color: #fecb2f;
			border: 0;
			padding-left: 20px;
			padding-right: 20px;
			justify-content: center;
			display: inline-flex;
			font-size: 16px;
			color: $proddarkgray;
			font-family: inherit;
			align-items: center;
			margin-bottom: 14px;
			flex: 0.12 auto;
			border-radius: 2px;
		}
		&_cart {
			height: 40px;
			background-color: $prodblue;
			border: 1px solid $prodblue;
			padding-left: 20px;
			padding-right: 20px;
			font-family: inherit;
			color: #fff;
			flex: 0.12 auto;
			font-size: 16px;
			margin-bottom: 14px;
			border-radius: 2px;
			transition: background 0.2s ease, color 0.2s ease;

			&:hover {
				cursor: pointer;
				background-color: transparent;
				color: $prodblue;
			}
		}
		&_oneclick {
			height: 40px;
			padding-left: 20px;
			padding-right: 20px;
			font-family: inherit;
			font-size: 16px;
			color: $prodblue;
			flex: 0.25 auto;
			border-radius: 2px;
			background-color: transparent;
			border: 1px solid $prodblue;
			margin-bottom: 14px;

			transition: background 0.2s ease, color 0.2s ease;

			&:hover {
				cursor: pointer;
				background-color: $prodblue;
				color: #fff;
			}
		}
	}

	&__add {
		display: flex;
		justify-content: space-between;
		margin-top: 12px;

		&_block {
			margin-left: 16px;
			display: flex;
			flex-direction: column;
		}

		&_cart {
			display: flex;
			align-items: center;

			&.active img {
				filter: brightness(0) saturate(100%) invert(33%) sepia(15%)
					saturate(1800%) hue-rotate(297deg) brightness(98%) contrast(90%);
			}

			&:hover {
				cursor: pointer;

				& .products__add_cart-btn {
					color: $prodblue;
				}
			}

			&-btn {
				color: $proddarkgray;
				font-size: 16px;
				transition: color 0.2s ease;
				line-height: normal;
				margin-bottom: 3px;
			}
			&-text {
				color: $prodgray;
				font-size: 12px;
				line-height: normal;
			}
		}

		&_compare {
			display: flex;
			align-items: center;

			&.active img {
				filter: brightness(0) saturate(100%) invert(60%) sepia(39%)
					saturate(5192%) hue-rotate(21deg) brightness(93%) contrast(76%);
			}

			&:hover {
				cursor: pointer;

				& .products__add_cart-btn {
					color: $prodblue;
				}
			}
		}
	}

	&-container {
		max-width: 1230px !important;
	}
}

@media screen and (max-width: 1199px) {
	.products {
		&__item {
			justify-content: space-between;
		}

		&__sliders {
			flex-direction: column-reverse;
			background-color: #fff;
			width: 50%;
			padding-top: 20px;
			flex-basis: auto;
			justify-content: flex-end;

			&_thumbs {
				max-width: none;
				width: 100%;
			}

			&_main {
				max-width: none;
				width: 100%;
				height: auto;
			}
		}
		&__arrow {
			display: none;
		}
		&__thumbs {
			height: auto;
			max-width: none;
			width: 100%;
			margin-bottom: 0;
			margin-top: 15px;
		}

		&__main {
			&_slide {
				align-items: flex-start;
			}
		}

		&__info {
			flex-basis: 50%;
			width: 50%;

			&_text {
				line-height: normal;
			}
		}

		&__findcheap {
			&_title {
				font-size: 16px !important;
			}
		}
		&-container {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

@media screen and (max-width: 1050px) {
	.products {
		&__info {
			&_title {
				font-size: 20px;
			}
		}

		&__add {
			&_cart {
				&-btn {
					font-size: 14px;
					max-width: 100px;
				}
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.products {
		&__item {
			margin-top: 0;
		}

		&__sliders {
			padding: 15px;
			padding-bottom: 0;
			padding-right: 0;
		}

		&__info {
			padding: 15px;
			&_wrap {
				width: 100%;
			}

			&_text {
				&.articul {
					display: flex;
					flex-direction: column;
				}
				&-wrapper {
					display: flex;
					margin-top: 12px;
					align-items: flex-end;
					justify-content: space-between;
				}
			}

			&_store {
				margin-top: 0;
				display: flex;
				flex-direction: column;

				& p {
					display: flex;
					justify-content: flex-end;

					& span {
						margin-left: 6px;
					}

					&:first-child {
						margin-right: 0;
						margin-bottom: 3px;
					}
				}
			}

			&_top {
				&.mobile {
					display: flex;
					margin-bottom: 0;
					background-color: #fff;
					padding: 15px;
					padding-bottom: 0;
					border-bottom: 0;
				}
				&.desktop {
					display: none;
				}
			}
		}

		&__rating {
			&.mobile {
				align-items: center;
				justify-content: flex-end;
				margin-left: 0;
				flex-direction: row-reverse;

				& .products__rating_rate {
					padding-top: 4px;
					font-size: 18pxp;
					padding-right: 6px;
				}
			}
		}
		&-container {
			padding-left: 0;
			padding-right: 0;
			width: 100%;
		}
	}
}

@media screen and (max-width: 700px) {
	.products {
		&__item {
			flex-direction: column;
		}

		&__sliders {
			width: 100%;
			padding: 0 15px;
			padding-top: 15px;
		}

		&__info {
			width: 100%;
			padding: 0 15px;
			padding-top: 15px;
			padding-bottom: 20px;
		}

		&__add {
			order: -1;
		}

		&__findcheap {
			order: 3;
		}

		&__btns {
			border-bottom: 0;
		}
	}
}
