$square-imgs-size: 120px;

.products {
	&__tabs {
		background-color: #fff;
		margin-top: 30px;
	}

	&__selector {
		display: flex;
		border-bottom: 1px solid #f5f6f9;
		margin-bottom: 32px;

		&_item {
			display: flex;
			align-items: center;
			color: $prodgray;
			padding: 20px 0;
			margin: 0 24px;
			line-height: normal;

			&:hover {
				cursor: pointer;
				border-bottom: 2px solid $prodgray;
			}

			& span {
				margin-left: 12px;
				font-family: "Segoe UI", sans-serif;
			}

			&.active {
				border-bottom: 2px solid $prodblue;

				& span {
					color: $prodblue;
				}

				& img {
					filter: brightness(0) saturate(100%) invert(48%) sepia(60%)
						saturate(647%) hue-rotate(174deg) brightness(90%) contrast(90%);
				}
			}
		}
	}

	&__content {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 24px;

		&_item {
			display: none;

			&.active {
				display: flex;
			}
		}
	}

	&__table {
		width: 100%;
		& tbody {
			& tr {
				border-bottom: 1px solid #c7cad1;
				color: $prodgray;
				&:last-child {
					border-bottom: 0;
				}
				& td {
					&:first-child {
						width: 210px;
						padding-right: 24px;
						text-align: right;
						padding-bottom: 8px;
						padding-top: 10px;
						border-right: 1px solid #c7cad1;
					}
					&:last-child {
						padding-left: 24px;
						padding-bottom: 8px;
						color: $proddarkgray;
						padding-top: 10px;
					}

					& a {
						color: $prodblue;
					}
				}
			}
		}
	}

	&__color {
		&_inner {
			display: flex;
			flex-wrap: wrap;
		}

		&_item {
			display: flex;
			flex-direction: column;
			margin-right: 24px;
			max-width: 120px;
			margin-bottom: 24px;
			cursor: pointer;

			&:last-child {
				margin-right: 0;
			}

			& img {
				width: $square-imgs-size;
				height: $square-imgs-size;
			}

			& span {
				display: block;
				color: $proddarkgray;
				font-size: 16px;
				margin-top: 8px;
			}
		}
	}

	&__obivka {
		&_inner {
			display: flex;
			flex-direction: column;
		}

		&_imgs {
			display: flex;
			flex-wrap: wrap;
		}

		&_item {
			display: flex;
			flex-direction: column;

			&:last-child {
				margin-bottom: 0;
			}

			& span {
				font-size: 20px;
				color: $proddarkgray;
				display: block;
				margin-bottom: 12px;
			}

			& img {
				margin-right: 24px;
				margin-bottom: 24px;
				width: $square-imgs-size;
				height: $square-imgs-size;
				cursor: pointer;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	&__description {
		color: $proddarkgray;
	}

	&__feedback {
		&_inner {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		&_general {
			color: $proddarkgray;
			border: 1px solid #c7cad1;
			padding: 12px 20px;
			display: flex;
			width: 100%;
			align-items: center;

			& .products__rating {
				flex-direction: row-reverse;
				align-items: center;
				& .products__rating_rate {
					padding-top: 3px;
					padding-right: 8px;
					font-size: 18px;
					color: $proddarkgray;
				}
			}
		}

		&_btn {
			height: 40px;
			background-color: $prodblue;
			border: 1px solid $prodblue;
			padding-left: 24px;
			padding-right: 24px;
			font-family: inherit;
			color: #fff;
			font-size: 16px;
			margin-left: auto;
			border-radius: 2px;
			transition: background 0.2s ease, color 0.2s ease;

			&:hover {
				cursor: pointer;
				background-color: transparent;
				color: $prodblue;
			}
		}

		&_reviews-count {
			margin-left: 20px;
		}

		&_body {
			display: flex;
			margin-top: 20px;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		&_item {
			flex-basis: 47%;
			display: flex;
			flex-direction: column;
			margin-bottom: 32px;

			& .rating {
				margin-left: auto;
			}

			&-top {
				display: flex;
				align-items: baseline;
				color: $proddarkgray;
			}

			&-name {
				font-size: 20px;
				line-height: normal;
			}

			&-date {
				font-size: 12px;
				line-height: normal;
				margin-left: 12px;
			}

			&-desc {
				color: $proddarkgray;
				font-size: 14px;
				font-weight: 700;
			}

			&-marks {
				margin-top: 16px;
				margin-bottom: 14px;

				& p {
					font-size: 12px;
					line-height: normal;
					margin-bottom: 0;

					&:last-child {
						margin-top: 6px;
					}

					& span {
						color: $proddarkgray;
					}
				}
			}
		}
	}

	&__delivery {
		&_inner {
			width: 100%;
		}

		&_btn {
			width: 100%;
			display: flex;
		}

		&_cards {
			margin-top: 24px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		&_card {
			flex-basis: 19%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 28px 15px;
			border: 1px solid #c7cad1;

			& img {
				margin-bottom: 16px;
			}
		}

		&_text {
			&-title {
				color: $proddarkgray;
			}
			&-subtitle {
				color: $prodgray;
			}
		}
	}

	&__collection {
		max-width: none;
		padding-bottom: 5px;

		&_inner {
			width: 100%;
			position: relative;
			display: flex;
			padding: 0 60px;

			& .swiper-button-prev::after,
			.swiper-button-next::after,
			.swiper-button-review-prev::after,
			.swiper-button-review-next::after {
				font-size: 28px !important;
			}

			& .swiper-button-next,
			.swiper-button-prev,
			.swiper-button-review-next,
			.swiper-button-review-prev {
				top: 50% !important;
			}
		}

		&_slide {
			border-radius: 0;
			display: flex;
			flex-direction: column;
			border-radius: 8px;
			overflow: hidden;
			border: 1px solid #c7cad1;

			&-content {
				padding: 12px;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
		}
		&_img {
			width: 100%;
			background-color: #f5f6f9;
			min-height: 230px;
			height: 230px;
			border-radius: 8px;
			display: flex;
			align-items: center;
			transition: opacity 0.2s ease;

			& img {
				width: 100%;
				max-height: 100%;
			}
		}

		&_info {
			display: flex;
			justify-content: space-between;

			& span {
				font-size: 16px !important;
				color: $proddarkgray;
				font-weight: 400;
				line-height: normal;
			}
		}

		&_btns {
			display: flex;

			& img {
				transition: opacity 0.2s ease;

				&:last-child {
					margin-left: 10px;
				}

				&:hover {
					cursor: pointer;
					opacity: 0.85;
				}

				&.active {
					filter: brightness(0) saturate(100%) invert(48%) sepia(60%)
						saturate(647%) hue-rotate(174deg) brightness(90%) contrast(90%);
				}
			}
		}

		&_add {
			width: 100%;
			margin: 0 !important;
			margin-top: auto !important;
		}

		&_price {
			margin-top: 10px;
			margin-bottom: 16px;
			display: flex;
			align-items: flex-start;
		}
	}
	&__currPrice {
		font-size: 20px;
		color: $proddarkgray;
		display: block;
	}
	&__prevPrice {
		text-decoration: line-through;
		font-size: 12px;
		color: $prodgray;
	}
}

@media screen and (max-width: 1200px) {
	.products {
		&__content {
			padding-left: 15px;
			padding-right: 15px;
		}

		&__selector {
			min-width: 100vw;
			width: 100%;
			justify-content: space-between;

			&_wrapper {
				width: 100%;
				overflow-x: scroll;
			}

			&_item {
				min-width: max-content;
			}
		}

		&__delivery {
			&_card {
				flex-basis: 23%;
				margin-bottom: 24px;
			}

			&_text {
				&-subtitle {
					font-size: 14px;
				}
				&-title {
					font-size: 14px;
				}
			}
		}

		&__collection_inner {
			padding: 0;
			& .swiper-button-next,
			.swiper-button-prev,
			.swiper-button-review-next,
			.swiper-button-review-prev {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.products {
		&__delivery {
			&_card {
				flex-basis: 32%;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.products {
		&__feedback {
			&_item {
				&-desc {
					font-size: 12px;
				}
			}

			&_general {
				& .products__info_wrap {
					width: auto;
				}
			}
		}
	}
}

@media screen and (max-width: 670px) {
	.products {
		&__feedback {
			&_general {
				flex-direction: column;
				justify-content: center;

				& .products__rating {
					margin-left: 0;
				}
			}

			&_reviews-count {
				margin-left: 0;
			}

			&_btn {
				margin-left: 0;
				margin-top: 16px;
			}

			&_item {
				&-top {
					flex-direction: column;
				}

				& .rating {
					margin-left: 0;
				}

				&-date {
					margin-left: 0;
					margin-top: 3px;
				}
			}
		}

		&__delivery_btn {
			& .products__feedback_btn {
				margin-top: 0;
			}
		}
	}
}

@media screen and (max-width: 550px) {
	.products {
		&__delivery {
			&_card {
				flex-basis: 48%;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.products {
		&__selector {
			min-width: auto;
			width: auto;
			flex-wrap: wrap;

			&_item {
				min-width: auto;
				font-size: 14px;
				margin: 0 15px;
				flex-basis: 35%;
				& img {
					width: 20px;
					height: 20px;
				}
			}

			&_wrapper {
				overflow-x: auto;
				width: auto;
			}
		}

		&__collection {
			&_inner {
				width: 80%;
				margin: 0 auto;

				& .swiper-button-next,
				.swiper-button-prev,
				.swiper-button-review-next,
				.swiper-button-review-prev {
					display: block;
				}

				& .swiper-button-next,
				.swiper-button-review-next {
					right: -45px;
				}

				& .swiper-button-prev,
				.swiper-button-review-prev {
					left: -45px;
				}
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.products {
		&__feedback {
			&_item {
				flex-basis: 100%;
			}
		}

		&__table {
			& tbody {
				& tr {
					& td {
						font-size: 14px;

						&:first-child {
							width: 50%;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 415px) {
	.products {
		&__delivery {
			&_card {
				flex-basis: 100%;
				height: 287px;
			}
			&_text-subtitle {
				margin-bottom: 10px;
			}
		}
	}
}

@media screen and (max-width: 359px) {
	.products {
		&__selector {
			&_item {
				flex-basis: 100%;
			}
		}
	}
}
