.about {
    position: relative;

    &:before {
        content: '';
        background-color: $active-color;
        height: 60px;
        width: 2px;
        position: absolute;
        top: 80px;
        left: 50%;
    }

    &__inner {
        padding: 200px 0;
        padding-bottom: 0;
        text-align: left;
        display: flex;
        align-items: center;
    }
    
    &__photo {
        height: 100%;
        width: 100%;
        background-image: url('../imgs/about.jpg');
        background-position: 75% 100%;
        background-size: cover;
        background-repeat: no-repeat;

        &_inner {
            position: relative;
            flex-basis: 35%;
            z-index: 2;
            height: 650px;
        }
        
        &_bg {
            position: absolute;
            width: 120px;
            height: 120px;
            bottom: -20px;
            right: -20px;
            z-index: -1;
            background-color: $active-color;
        }
    }


    &__info {
        flex-basis: 65%;
        padding-left: 80px;
    }

    &__title {
        font-size: 55px;
        margin-bottom: 5px;
    }

    &__subtitle {
        font-size: 28px;
        margin-bottom: 25px;

    }

    &__desc {
        color: $desc-color;
        font-size: 16px;
        line-height: 28px;
    }
}

.centered {
    text-align: center;
    justify-content: center;
}

.no-padding {
    padding: 0;
    flex-basis: 70%;
}

.pb-30 {
    padding-bottom: 30px;
    margin-bottom: 0;
}

.pt-100 {
    padding-top: 125px;
}

.bio {

    &__inner {
        flex-direction: row-reverse;
        padding-top: 100px;
    }
    &__info {
        padding-left: 0;
        padding-right: 80px;
    }

    &__photo {
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-image: url('../imgs/bio.jpg');

        &_inner {
            height: 650px;
        }

        &_bg {
            bottom: -20x;
            left: -20px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .about {

        &__desc {
            font-size: 18px;
            line-height: 28px;
        }
    }
}

@media screen and (max-width: 900px) {
    .about {

        &__info {
            flex-basis: 55%;
            padding-left: 40px;
        }

        &__photo {

            &_inner {
                flex-basis: 45%;
            }
        }
    }

    .bio {

        &__info {
            padding-left: 0;
        }
    }
}


@media screen and (max-width: 850px) {
    .about {

        &__desc {
            font-size: 16px;
            line-height: 28px;
        }

        &__info {
            padding: 0;
            margin-top: 30px;
            text-align: center;
        }

        &__photo {
            height: 400px;
            width: 300px;

            &_bg {
                top: -10px;
                right:-10px;
            }
        }

        &__inner {
            flex-direction: column;
        }
    }
    .bio {

        &__photo {

            &_bg {
                left: -10px;
            }
        }
    }
}

@media screen and (max-width: 460px) {
    .about {

        &__title {
            font-size: 50px;
        }

        &__desc {
            font-size: 14px;
            line-height: 26px;
        }
    }
}