.footer {
    background-color: $frontpage-color;
    padding: 20px 0;
    margin-top: 100px;

    &__inner {
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 22px;
        color: $active-color;

        &_bottom {
            display: flex;
            justify-content: space-between;
        }

        &_inner {
            display: flex;
        }
    }

    &__year {
        margin-left: 15px;
        color: $desc-color;
        font-size: 18px;
        margin-right: 15px;
    }

    &__rights {
        color: $title-color;
        font-size: 16px;
    }
}

@media screen and (max-width: 450px) {
    .footer {
        &__inner {
            flex-direction: column;
        }
    }
}