.form {
    position: relative;

    &:before {
        content: '';
        background-color: $active-color;
        height: 60px;
        width: 2px;
        position: absolute;
        top: 85px;
        left: 50%;
    }

    &__title {
        font-size: 55px;
        padding-bottom: 90px;
    }
    
    &__btn {
        background-color: $active-color;
        border: 2px solid $active-color;
        padding: 12px 36px;
        margin-top: 10px;
        transition: all .3s ease;
        color: $frontpage-color;
        &:hover {
            color: $title-color;
            background-color: transparent;
        }
    }


    &__inner {
        padding: 220px 0;
        padding-bottom: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    &__socials {
        margin-top: 40px;
        display: flex;

        &_btn {
            width: 48px;
            height: 48px;
            padding: 0;
            margin-right: 8px;
            border: 2px solid $active-color;
            background: transparent;
            color: $title-color;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease;
            text-decoration: none;

            &:hover {
                color: $active-color;
                transform: translateY(-10px);
            }
        }
    }

    &__fields {
        display: flex;
        width: 70%;
        margin: 0 auto;

        &_input {
            flex-basis: 48%;
            background-color: transparent;
            color: $desc-color;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-bottom: 2px solid $desc-color;
            height: max-content;
            padding-bottom: 10px;
            margin-bottom: 50px;
            transition: border-bottom .3s ease;

            &:focus {
                border-bottom: 2px solid $active-color;
            }

            &:invalid,
            &:required {
                box-shadow: none;
            }

        }

        &_textarea {
            flex-basis: 100%;
            background-color: transparent;
            color: $desc-color;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-bottom: 2px solid $desc-color;
            height: 120px;
            padding-bottom: 10px;
            margin-top: 10px;
            resize: none;
            margin-bottom: 30px;
            transition: border-bottom .3s ease;

            &:focus {
                border-bottom: 2px solid $active-color;
            }
        }


        &__products {
            &_wrapper {
                flex-direction: column;
                flex-basis: 48%;
                margin-top: 15px;
                margin-bottom: 30px;
                display: flex;
                justify-content: space-between;
                font-size: 18px;

                &:nth-child(3) {
                    margin-right: 0;
                }
            }

            &_check-wrapper {
                flex-basis: 100%;
                margin-top: 20px;
            }

            &_title {
                color: $title-color;
                margin-bottom: 8px;
                font-size: 28px;
                font-weight: 700;
            }

            &_checkbox {
                display: none;

                &+.form__fields__products_label {

                    display: block;
                    position: relative;
                    font-family: inherit;
                    color: $title-color;
                    cursor: pointer;
                    user-select: none;
                    font-size: 16px;
                    padding-left: 35px;
                }

                &+.form__fields__products_label:before {

                    content: '';
                    display: block;
                    width: 20px;
                    height: 20px;
                    border: 1px solid $active-color;
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: .6;
                    -webkit-transition: all .12s, border-color .08s;
                    transition: all .12s, border-color .08s;
                }

                &:checked+.form__fields__products_label:before {

                    width: 10px;
                    top: -5px;
                    left: 5px;
                    border-radius: 0;
                    opacity: 1;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }

        }

        &_wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            text-align: left;
        }

        &_title {
            width: 100%;
            text-align: left;
            font-size: 32px;
            font-weight: 700;
        }
    }

    &_form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }

}

.fb-100 {
    flex-basis: 100%;
}

.no-border {
    border: 0 !important;
    margin-bottom: 30px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & .form__fields_input:last-child {
        margin-bottom: 30px;
    }
}


.enabled {
    max-height: 27px;
    visibility: visible;
    opacity: 1;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}


@media screen and (max-width: 1230px) {
    .form {
        &__inner {
            flex-direction: column;
        }

        &__info {
            align-items: center;
            padding: 60px 0;

            &_desc {
                max-width: 600px;
                text-align: center;
            }
        }

        &__fields {
            padding-left: 0;

            &__products_check-wrapper {
                flex-basis: 100% !important;
            }
        }

    }
}

@media screen and (max-width: 950px) {
    .form {
        &__fields {
            width: auto;
        }
    }
}

@media screen and (max-width: 760px) {
    .form {

        &__fields {
            &__products_wrapper {
                flex-basis: 48%;
                margin-right: 0;
            }

            &_wrapper {
                justify-content: space-between;
            }
        }
    }

}

@media screen and (max-width: 666px) {
    .form {
        &__fields {
            &_input {
                flex-basis: 100%;
            }
        }
    }
}

@media screen and (max-width: 460px) {
    .form {
        &__title {
            font-size: 50px;
            margin-top: 35px;
        }
        &__fields {
            &__products_wrapper {
                flex-basis: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            &_input {
                margin-bottom: 35px;

                &-apl {
                    margin-bottom: 0;
                }
            }
        }

        &__info {

            &_desc {
                line-height: 26px;
                font-size: 14px;
            }
            &_title {
                font-size: 45px;
            }
        }
    }
}

.enabled {
    margin-top: 15px;
    margin-bottom: 10px;
}

@media screen and (max-width: 340px) {
    .form {
        &__fields {
            &_input {
                font-size: 14px;
            }
            &_textarea {
                font-size: 14px;
            }
        }
    }
}