$active-color: #FDF34F;
$frontpage-color: #000;
$frontpage-color-opacity: rgba(0, 0, 0, .85);
$bg-color: #101010;
$title-color: #fff;
$desc-color: #aaa;
$services-item: #191919;
$input: #444;
$services-btn: #141414;

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
}

::placeholder {
    opacity: 1;
}

::selection {
    background-color: $active-color;
    color: $frontpage-color;
}

html {
    background-color: $frontpage-color;
}

body {
    outline: none;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-color: $frontpage-color;
    overflow-x: hidden;
    cursor: default;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    color: $title-color;
}

.container-full {
    color: $title-color;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 18px 0;
    color: $desc-color;
    z-index: 1000;
    background-color: $frontpage-color-opacity;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        height: 65px;
        user-select: none;
        border-radius: 5px;
    }

    &__menu {
        display: none;
    }

    &__popup {
        display: none;
    }
}

.nav {

    &__link {
        text-decoration: none;
        color: #fff;
        padding: 0 16px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    &__link:hover {
        cursor: pointer;
        color: $active-color;
    }
}

.button {
    user-select: none;
    border: none;
    border-radius: 50px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 16px 36px;
    touch-action: manipulation;
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
    text-transform: uppercase;
    font-family: 'Poppins';
    text-decoration: none;

    &:hover {
        cursor: pointer;
    }
}

.nav__btn {
    background: transparent;
    color: $title-color;
    border: 2px solid $active-color;
    padding: 16px 28px;

    &:hover {
        background-color: $active-color;
        color: $frontpage-color;
    }
}

.active {
    color: $active-color !important;
}


@media screen and (max-width: 1000px) {
    .nav {
        display: none;

        &__btn {
            display: none;
        }
    }

    .header {
        width: 100vw;

        &__menu {
            display: block;
            transition: color .3s ease;

            &:hover {
                color: $active-color;
                cursor: pointer;
            }
        }

        &__popup {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            right: 0;
            background-color: $frontpage-color;
            text-align: center;

            &_nav {
                display: flex;
                flex-direction: column;
                padding-top: 100px;
                align-items: center;
                position: relative;

                &-link {
                    text-decoration: none;
                    color: $title-color;
                    width: max-content;
                    font-size: 30px;
                    font-weight: 500;
                    margin-bottom: 15px;
                }
            }
        }

        &__close {
            position: absolute;
            right: 20px;
            top: 26px;
            color: $title-color;
            cursor: pointer;
            transition: color .3s ease;

            &:hover {
                color: $active-color;
            }

        }
    }

}

@media screen and (max-width: 500px) {
    .header {

        &__logo {
            height: 50px;
        }
    }

}