.main {
    background-color: $bg-color;
}

.homepage {
    position: relative;
    background-color: $frontpage-color;
    min-height: 800px;
    padding-top: 88px;
    background-image: url('../imgs/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;

    &__logo {
        height: 230px;
        width: 230px;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    &__inner {
        min-height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 0;
    }

    &__bg {
        position: absolute;
        background-image: url('../imgs/bg_header.png');
        background-position: 78% 100%;
        background-repeat: no-repeat;
        background-size: 550px;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

    }

    &__title {
        display: none;
        font-size: 90px;
        letter-spacing: -2px;
        line-height: 1.2;
    }

    &__subtitle {
        font-size: 65px;
        letter-spacing: -2px;
        line-height: 1.2;
    }

    &__desc {
        color: $desc-color;
        line-height: 28px;
        max-width: 600px;
    }

    &__typed {
        text-transform: uppercase;
    }

    &__motto {
        font-size: 26px;
        font-weight: 500;
        color: $active-color;
        display: block;
        text-transform: uppercase;
        margin-bottom: 20px;
        margin-top: 20px;
        letter-spacing: 6px;

        &:before {
            content: "";
            background: $desc-color;
            height: 3px;
            float: left;
            width: 60px;
            margin-top: 18px;
            margin-right: 12px;
        }
    }

    &__btn {
        background: $active-color;
        color: $frontpage-color;
        border: 2px solid $active-color;
        width: max-content;
        margin-top: 40px;
        transition-property: opacity,transform,color,background-color,border !important;

        &:hover {
            background-color: transparent;
            color: $title-color;
        }
    }
}


@media screen and (max-width: 1366px) {
    .homepage {
        &__bg {
        background-position: 103% 85%;
        }
        &__inner {
            justify-content: flex-start;
            padding-top: 60px;
        }
    }
}

@media screen and (max-width: 760px) {
    .homepage {
        &__bg {
            background-size: contain;
            background-position: 100% 100%;
        }
        min-height: auto;
        height: auto;
       

        &__inner {
            min-height: auto;
            height: calc(100vh - 88px);
            padding: 0;
            justify-content: center;
            padding-bottom: 50px;

        }

        &__title {
            font-size: 60px;
        }

        &__subtitle {
            font-size: 50px;
        }

        &__motto {
            font-size: 20px;
            letter-spacing: 4px;

            &:before {
                margin-top: 14px;
            }
        }

    }
}

@media screen and (max-width: 700px) {
    .homepage {
        &__logo {
            display: none;
        }
        &__title {
            display: block;
        }
    }
}


@media screen and (max-width: 620px) {
    .homepage {


        &__title {
            font-size: 50px;
        }

        &__subtitle {
            font-size: 40px;
        }

    }
}


@media screen and (max-width: 535px) {
    .homepage {
        &__motto {
            &:before {
                display: none;
            }
        }

        &__title {
            font-size: 40px;
            letter-spacing: normal;
        }

        &__subtitle {
            font-size: 30px;
            letter-spacing: normal;
        }
    }
}


@media screen and (max-width: 400px) {
    .homepage {
        &__bg {
        background-position: 100% 100%;
        }
        &__title {
            font-size: 42px;
        }

        &__subtitle {
            font-size: 32px;
        }

        &__desc {
            font-size: 14px;
            text-shadow: 0 .0625rem .0625rem rgba(0,0,0,.6);
            line-height: 26px;
        }

        &__motto {
            font-size: 16px;
            letter-spacing: 2px;
        }

    }
}

@media screen and (max-width: 350px) {
    .homepage {

        &__motto {
            font-size: 14px;
        }

        &__subtitle {
            font-size: 28px;
        }

        &__inner {
            padding: 0;
            height: auto;
            padding-bottom: 30px;
        }
    }
}