.partners {
    position: relative;

    
    &:before {
        content: '';
        background-color: $active-color;
        height: 60px;
        width: 2px;
        position: absolute;
        top: 70px;
        left: 50%;
    }

    &__title {
        font-size: 55px;
        padding-bottom: 60px;
    }

    &__inner {
        padding: 220px 0;
        padding-bottom: 0;
        text-align: center;
    }

    &__container {
        padding-top: 50px;
        padding-bottom: 50px;
        background: $bg-color;
    }
    &__item {
        max-width: max-content !important;
        width: max-content !important;
    }

    &__item img {
        height: 100px;
    }

    &__wrapper {
        display: flex;
        align-items: center;

    }
}

.swiper-container-free-mode > .swiper-wrapper {
    transition-timing-function: linear !important;
}


@media screen and (max-width: 800px) {
    .partners {
        &:before {
            top: 40px;
        }

        &__inner {
            padding: 170px 0;
            padding-bottom: 0;

        }

        &__title {
            padding-bottom: 40px;
        }
    }
}

@media screen and (max-width: 450px) {
    .partners {

        &__title {
            font-size: 50px;
        }
    }
}