.refs {
    position: relative;

    &:before {
        content: '';
        background-color: $active-color;
        height: 60px;
        width: 2px;
        position: absolute;
        top: 70px;
        left: 50%;
    }

    &__container {
        background-image: url('../imgs/testimonial_bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        flex-basis: 50%;
        height: 550px;
        width: 100%;
    }

    &__btns {
        display: flex;
        margin-top: 45px;
    }

    &__next {
        margin-left: 15px;
    }

    &__btn {
        background-color: transparent;
        color: $active-color;
        transition: all .3s ease;
        border: 2px solid $active-color;
        width: 52px;
        height: 52px;
        padding: 0;

        &:hover {
            color: $frontpage-color;
            background-color: $active-color;
        }
    }

    &__inner {
        padding: 220px 0;
        padding-bottom: 0;
        text-align: center;
        display: flex;
        align-items: center;
    }

    &__title {
        font-size: 55px;
        padding-bottom: 60px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }

    &__wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }

    &__info {
        text-align: left;
        flex-basis: 50%;
        padding-right: 80px;

        &_title {
            font-size: 55px;
            margin-bottom: 30px;
        }

        &_desc {
            font-size: 16px;
            line-height: 28px;
            color: $desc-color;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
        padding-bottom: 100px;

        &_desc {
            padding: 0 75px;
        }

        &_by {
            margin-top: 30px;
            font-weight: 700;
            font-size: 18px;
            padding: 0 100px;
        }
    }

    &__img {
        border-radius: 50%;
        margin-top: 15px;
    }

}

@media screen and (max-width: 1000px) {
    .refs {

        &__info {
            flex-basis: 40%;
        }

        &__container {
            flex-basis: 60%;
        }

        &__item {

            &_desc {
                font-size: 14px;
            }
        }
    }

}

@media screen and (max-width: 850px) {
    .refs {

        &__inner {
            flex-direction: column;

        }

        &__container {
            height: auto;
        }

        &__item {
            height: 500px;

            &_desc {
                width: 60%;
            }

            &_by {
                padding: 0 150px;
            }
        }

        &__info {
            padding-right: 0;
            text-align: center;
            align-items: center;
            margin-bottom: 45px;
        }

        &__btns {
            justify-content: center;
        }
    }

}

@media screen and (max-width: 550px) {
    .refs {
        &__item {
            height: 400px;

            &_desc {
                width: 65%;
            }

            &_by {
                font-size: 16px;
                padding: 0 100px;
            }
        }

    }

    .fa-quote-right {
        font-size: 2em;
        padding-top: 15px;
    }

}

@media screen and (max-width: 500px) {
    .refs {

        &__container {
            background: $services-item;
        }

        &__item {
            height: 100%;
            padding: 0;
            padding-top: 15px;


            &_desc {
                font-size: 16px;
                width: auto;
                padding: 0;
                padding-left: 15px;
                padding-right: 15px;
            }

            &_by {
                margin-top: 20px;
                padding: 15px;
                padding-top: 0;
            }
        }

        &__img {
            width: 50px;
            height: 50px;
        }
    }

}

@media screen and (max-width: 460px) {
    .refs {

        &__info_desc {
            font-size: 14px;
            line-height: 26px;
        }

        &__item {


            &_desc {

                font-size: 14px;
                line-height: 24px;


            }

            &_by {
                font-size: 14px;
            }
        }
    }

}