.services {
    position: relative;

    &__img {
        width: 100%;
        border-radius: 6px;
        transition: all .3s ease;
    }

    &__btn {
        width: 100%;
        padding: 30px 0;
        display: flex;
        line-height: 1;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        transition: background-color .4s ease, color .4s ease, box-shadow .8s ease;
        color: $title-color;
        background-color: $services-btn;
    }

    &:before {
        content: '';
        background-color: $active-color;
        height: 60px;
        width: 2px;
        position: absolute;
        top: 70px;
        left: 50%;
    }

    &__inner {
        padding: 190px 0;
        padding-bottom: 0;
        text-align: center;
    }

    &__title {
        font-size: 55px;
    }

    &__desc {
        color: $desc-color;
        line-height: 28px;


    }

    &__wrapper {
        text-align: left;
        margin-top: 100px;
        display: flex;
        margin-top: 80px;
        justify-content: space-between;
    }

    &__item {
        margin-bottom: 45px;
        display: flex;
        text-decoration: none;
        flex-direction: column;
        flex-basis: 32%;
        background-color: $services-item;
        transition-property: opacity,transform,box-shadow !important;

        

        &:hover {
            box-shadow: 1px 2px 15px 5px rgba(219, 219, 219, 0.11);

            & .services__img {
                transform: translateY(-15px);
                
            }

            & .services__item_desc {
                transform: translateY(-10px);
            }

            & .services__item_title {
                transform: translateY(-10px);
            }

            &:hover .services__btn {
                background-color: $active-color;
                color: $frontpage-color;
                box-shadow: 1px 2px 15px 5px rgba(253,243,79, 0.2);

            }
        }

        &_inner {
            padding: 50px;
            height: 100%;
        }


        &_title {
            color: $title-color;
            font-family: 'Roboto', sans-serif;
            margin-top: 30px;
            font-size: 28px;
            line-height: 1.5;
            transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
        }

        &_desc {
            margin-top: 20px;
            font-size: 16px;
            color: $desc-color;
            line-height: 26px;
            transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);

            &_tag {
                color: $title-color;
                font-weight: 700;
                font-size: 18px;
                display: block;
                margin-top: 15px;
            }
        }
    }
}

.icon_wrapper img {
    height: 150px;
}



@media screen and (max-width: 1200px) {
    .services {
        &__wrapper {
            flex-direction: column;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .icon_wrapper img {
        height: 200px;
    }
}




@media screen and (max-width: 1000px) {
    .services__item {

        &_inner {
            padding: 50px;
        }

        &_desc {
            font-size: 16px;
        }

        &_title {
            font-size: 24px;
        }
    }
}

@media screen and (max-width: 820px) {
    .services {
        &__wrapper {
            width: 80%;
        }
    }
}

@media screen and (max-width: 700px) {
    .services {

        &__wrapper {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

    }
    .services__item {
        flex-basis: 100%;

        &_inner {
            padding: 80px;
        }
        
        &_desc {
            font-size: 20px;
        }

        &_title {
            font-size: 32px;
        }
    }
}

@media screen and (max-width: 550px) {
    .icon_wrapper img {
        height: 150px;
    }
}

@media screen and (max-width: 450px) {
    .services {
        &__desc {
            font-size: 14px;
            line-height: 26px;
        }
        &__item_inner {
            padding: 40px;
        }
        &__item_desc {
            font-size: 16px;
            line-height: 26px;
        }
        &__item_title {
            font-size: 24px;
        }
    }
    .icon_wrapper img {
        height: 120px;
    }
}