@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/Acrom-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
