<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Мебельный Дом - интернет-магазин мебели, купить мебель в Москве с
      доставкой по России
    </title>

    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/template_styles.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swiper-bundle.css" />
    <link rel="stylesheet" href="css/critical.css" />
    <link rel="stylesheet" href="css/front-style.css" />
    <link rel="stylesheet" href="css/delivery.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header class="header">
      <div class="top">
        <div class="container">
          <div class="top-flex">
            <nav class="top__nav block-none-mob">
              <ul class="nav-list">
                <li class="nav-list__item">
                  <a href="o_kompanii/">О компании</a>
                </li>
                <li class="nav-list__item"><a href="stati/">Статьи</a></li>
                <li class="nav-list__item">
                  <a href="akcii/" class="js_span_location">Акции</a>
                </li>
                <li class="nav-list__item">
                  <a href="novosti/" class="js_span_location">Новости</a>
                </li>
                <li class="nav-list__item">
                  <a href="oplata/" class="js_span_location">Оплата</a>
                </li>
                <li class="nav-list__item block-none">
                  <a href="rassrochka/" class="js_span_location"
                    >Мебель в рассрочку</a
                  >
                </li>
                <li class="nav-list__item block-none">
                  <a href="dostavka/">Доставка</a>
                </li>
                <li class="nav-list__item block-none">
                  <a href="garantii/">Гарантия и возврат</a>
                </li>
                <li class="nav-list__item block-none">
                  <a href="kontakty/">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="top-right">
              <div class="login">
                <div class="api_auth_ajax">
                  <a
                    class="api_link enter"
                    href="#api_auth_login"
                    data-header="Вход на сайт"
                    >Вход</a
                  >
                  <a
                    class="api_link register"
                    href="#api_auth_register"
                    data-header="Регистрация"
                    >Регистрация</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="middle">
        <div class="container">
          <div class="mid-flex">
            <div class="logo middle-block">
              <div class="img-wrap">
                <a href="">
                  <img
                    decoding="async"
                    src="imgs/logo_header.png"
                    alt="Мебельный Дом"
                  />
                </a>
              </div>
              <div class="text-wrap">
                <a class="h2">Мебельный Дом</a>
                <p>Ваш источник уюта</p>
              </div>
            </div>
            <div class="service middle-block">
              <div class="img-wrap">
                <img
                  decoding="async"
                  src="imgs/customer-service_header.png"
                  alt="service"
                />
              </div>
              <div class="text-wrap">
                <span class="h2"
                  ><a
                    class="phone-header callibri_phone"
                    href="tel:+78003500580"
                    onclick="ym(26789943,'reachGoal','callme', {URL: document.location.href})"
                    >+7 (800) 350-05-80</a
                  ></span
                >
                <p>
                  <span data-toggle="modal" class="call-me openpopup"
                    >Перезвоните мне</span
                  >
                </p>
              </div>
            </div>
            <div class="time middle-block block-none-mob">
              <div class="img-wrap">
                <img decoding="async" src="imgs/open.png" alt="time" />
              </div>
              <div class="text-wrap">
                <span class="h2">c 10:00 до 21:00</span>
                <p>Без выходных</p>
              </div>
            </div>
            <!--noindex-->

            <!--'start_frame_cache_oLJPsr'-->
            <div class="badge bag middle-block">
              <div class="img-wrap" data-count="0">
                <a href="personal/favorite/"
                  ><img decoding="async" src="imgs/badge.png" alt="badge"
                /></a>
              </div>
              <a href="personal/favorite/">
                <div class="text-wrap block-none">
                  <span class="h2">Избранное</span>
                  <p>
                    <!--                                        Товаров (нет)-->
                  </p>
                </div>
              </a>
            </div>
            <div class="bag middle-block" id="cart_line">
              <div class="img-wrap" data-count="0">
                <a href="personal/cart/"
                  ><img decoding="async" src="imgs/shopping-bag.png" alt="bag"
                /></a>
              </div>
              <div class="text-wrap block-none">
                <a href="personal/cart/"
                  ><span class="h2">Корзина</span>
                  <p>0 товаров, 0.00 руб</p>
                </a>
              </div>
            </div>
            <!--'end_frame_cache_oLJPsr'-->
            <!--/noindex-->
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="container">
          <div class="main-menu__flex">
            <div class="main-menu__catalog">
              <span class="h3">Каталог товаров</span>
            </div>
            <ul class="main-menu__list main-menu__list_catalog">
              <li><a href="aktsionnyye_tovary/">Акционные товары</a></li>
              <li><a href="rasprodazha/">Распродажи</a></li>
              <li><a href="hity/">Популярные</a></li>
              <li><a href="novinki/">Новинки</a></li>
            </ul>

            <form id="form2" action="/search/">
              <div class="search">
                <button class="search-btn" type="button" id="submit2"></button>
                <input
                  type="text"
                  placeholder="Введите название товара или артикул"
                  name="q"
                  id="date"
                />
                <a href="#" class="search-close"></a>
              </div>
            </form>
          </div>
        </div>
        <div class="categ">
          <div class="categ__header">
            <div class="categ__inner">
              <span class="categ__headline">Каталог товаров</span>
              <div class="categ__menu">
                <ul class="categ__list menu-list">
                  <li class="menu-list__item">
                    <a href="gostinye/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/gostinaya.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/gostinaya1.png);
                        "
                      ></i>
                      Гостиные
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="spalni/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/spalnya.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/spalnya1.png);
                        "
                      ></i>
                      Спальни
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="kabinet/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/cabinet.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/cabinet1.png);
                        "
                      ></i>
                      Кабинет
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="prikhozhie/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/prixozh.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/prixozh1.png);
                        "
                      ></i>
                      Прихожие
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="detskie/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/detskaya.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/detskaya1.png);
                        "
                      ></i>
                      Детские
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="obedennye_gruppy/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/obed.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/obed1.png);
                        "
                      ></i>
                      Обеденные группы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="stoly/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/stol.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/stol1.png);
                        "
                      ></i>
                      Столы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="stulya/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/stul.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/stul1.png);
                        "
                      ></i>
                      Стулья
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="divany/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/divan.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/divan1.png);
                        "
                      ></i>
                      Диваны
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="kresla/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/kresla.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/kresla1.png);
                        "
                      ></i>
                      Кресла
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="krovati/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/krovat.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/krovat1.png);
                        "
                      ></i>
                      Кровати
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="matrasy/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/matras.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/matras1.png);
                        "
                      ></i>
                      Матрасы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="shkafy/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/shkaf.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/shkaf1.png);
                        "
                      ></i>
                      Шкафы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="komody/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/komod.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/komod1.png);
                        "
                      ></i>
                      Комоды
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="tumby/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/tumba.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/tumba1.png);
                        "
                      ></i>
                      Тумбы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="polki/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/polka.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/polka1.png);
                        "
                      ></i>
                      Полки
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="zerkala/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/zerkalo.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/zerkalo1.png);
                        "
                      ></i>
                      Зеркала
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="banketki/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/scam.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/scam1.png);
                        "
                      ></i>
                      Скамьи и банкетки
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="pufy/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/puf.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/puf1.png);
                        "
                      ></i>
                      Пуфы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="dekor/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/decor.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/decor1.png);
                        "
                      ></i>
                      Декор
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="kollektsii/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/collect.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/cabinet1.png);
                        "
                      ></i>
                      Коллекции корпусной мебели
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a
                      href="kollektsii_myagkoy_mebeli/"
                      class="menu-list__link"
                    >
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/collectB.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/collectB1.png);
                        "
                      ></i>
                      Коллекции мягкой мебели
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="mebel_iz_rotanga/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/rotang.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/rotang1.png);
                        "
                      ></i>
                      Мебель из ротанга
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="pletenaya_mebel/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/plet.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/plet1.png);
                        "
                      ></i>
                      Плетеная мебель
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="sadovaya_mebel/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/sad.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/sad1.png);
                        "
                      ></i>
                      Садовая мебель
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="ofisnaya_mebel/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/ofic.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/ofic1.png);
                        "
                      ></i>
                      Офисная мебель
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="delivery">
      <div class="container delivery__container">
        <div class="delivery__inner">
          <h1 class="delivery__title">Информация о доставке</h1>
          <p class="delivery__desc">
            Для вашего удобства у нас представлены несколько способов доставки
            товаров:
          </p>

          <div class="delivery__selector">
            <div data-tab="moscow" class="delivery__selector_item active">
              <img src="imgs/del1.svg" alt="" />
              <span>Доставка по Москве и МО</span>
              <img class="arrowdown" src="imgs/arrowDown.svg" alt="" />
            </div>

            <div id="moscow" class="delivery__content active">
              <div class="delivery__item">
                <h2 class="delivery__subtitle">Доставка по Москве и МО</h2>
                <div class="delivery__desc delivery__subdesc">
                  <p>
                    Мы бесплатно доставим Ваш заказ по Москве до подъезда, при
                    стоимости заказа свыше 50 000 руб.
                  </p>

                  <p>
                    До вышеназванной суммы доставка будет стоить 800 рублей.
                    Данная услуга действует только в городе Москва, внутри
                    Московской Кольцевой Автодороги.
                  </p>

                  <p>
                    Если Вы проживаете за пределами МКАД, то стоимость доставки
                    будет составлять 800 рублей + 40 рублей за каждый километр
                    от МКАД.
                  </p>

                  <p>
                    При стоимости заказа свыше 50 000 руб., доставка составит
                    только 40 рублей/км от МКАД.
                  </p>

                  <p>Сроки доставки товаров в наличии: 1-2 дня</p>
                </div>
              </div>

              <div class="delivery__item">
                <h2 class="delivery__subtitle">
                  Карта<br />
                  <span>Московская обл</span>
                </h2>
                <img src="imgs/map.jpg" alt="" />
              </div>

              <div class="delivery__item">
                <h2 class="delivery__subtitle">Подъем мебели</h2>
                <div class="delivery__desc delivery__subdesc">
                  <p>
                    Мы можем обеспечить Вам доставку, непосредственно с подъемом
                    и заносом в квартиру, либо в Ваш жилой дом.
                  </p>

                  <p>Стоимости таких услуг будут варьироваться:</p>

                  <span>При отсутствии лифта:</span>

                  <p>
                    вес элемента до 10 кг — 50 руб. за этаж, вес элемента от 10
                    до 40 кг — 150 рублей за этаж, вес элемента свыше 40 кг —
                    250 рублей за этаж;
                  </p>

                  <span>С наличием лифта:</span>

                  <p>
                    от 100 до 800 рублей, в зависимости от габаритов товара.
                  </p>
                </div>
              </div>

              <div class="delivery__item">
                <h2 class="delivery__subtitle">Сборка мебели</h2>
                <div class="delivery__desc delivery__subdesc">
                  <p>
                    При возникшей необходимости сборки доставленной мебели, мы
                    можем оказать и такую услугу, в данном случае она составит:
                  </p>

                  <p>
                    — подразумевается Сборка средней сложности — 5% от стоимости
                    (но не менее 500 руб.). Небольшие единичные изделия: комоды,
                    кровати, тумбы, а так же блочная мебель.
                  </p>

                  <p>
                    — мебель, которая поставляется полностью в разобранном виде
                    и требует 100% сборки — 7% от стоимости (но не менее 700
                    руб.), непосредственно касается продукции фабрики БРВ
                    (BlackRedWhite).
                  </p>

                  <p>
                    Бесплатно для Вас осуществляется установка фурнитуры в
                    изделия, которые не требуют дополнительной сборки каркаса и
                    выдвижных элементов. Присоединение ножек к изделию и
                    выравнивание мебели на полу, также будет входить в стоимость
                    заноса товара.
                  </p>

                  <span>Нужно помнить</span>

                  <p>
                    Обязательно предоставляйте достоверную информацию по месту
                    доставки товара, особенно контактные данные при оформлении
                    заказа.
                  </p>

                  <p>
                    Обязательно уточняйте у нашего менеджера до момента покупки
                    товара — все возможные сложности и особенности доставки.
                  </p>

                  <p>
                    Обязательно проверяйте при получении товара комплектность
                    изделий и их соответствие, сохранность упаковки при
                    самостоятельной сборке, а также отсутствие механических
                    повреждений.
                  </p>
                </div>
              </div>
            </div>

            <div data-tab="self" class="delivery__selector_item">
              <img src="imgs/del2.svg" alt="" />
              <span>Самовывоз</span>
              <img class="arrowdown" src="imgs/arrowDown.svg" alt="" />
            </div>

            <div id="self" class="delivery__content">
              <div class="delivery__item">
                <h2 class="delivery__subtitle">Самовывоз</h2>
                <div class="delivery__desc delivery__subdesc">
                  <p>
                    Вы можете самостоятельно забрать свой заказ с нашего склада
                    по предварительной записи.
                  </p>
                </div>
              </div>

              <div class="delivery__item">
                <h2 class="delivery__subtitle">
                  Адрес
                  <span class="delivery__desc_small">Пункт самовывоза</span>
                  <span class="delivery__desc_large"
                    >141070, МО, г. Королев, Фрунзенский тупик, д. 1</span
                  >
                </h2>
                <iframe
                  src="https://yandex.ru/map-widget/v1/?um=constructor%3A59dd265e9582cf7095b84fe12929e4e69fead91fd956c0f489e3b60eb94dfc3a&amp;source=constructor"
                  width="100%"
                  height="400"
                  frameborder="0"
                ></iframe>
              </div>
            </div>

            <div data-tab="russia" class="delivery__selector_item">
              <img src="imgs/del3.svg" alt="" />
              <span>Доставка по России</span>
              <img class="arrowdown" src="imgs/arrowDown.svg" alt="" />
            </div>

            <div id="russia" class="delivery__content">
              <div class="delivery__item">
                <h2 class="delivery__subtitle">Доставка по России</h2>
                <div class="delivery__desc delivery__subdesc">
                  <p>
                    Сотрудники нашей компании помогут быстро и оперативно
                    организовать доставку в Ваш город.
                  </p>

                  <p>
                    - Оформите заказ через корзину интернет-магазина. - Менеджер
                    свяжется с Вами и предоставит договор - После подписания
                    договора менеджер выставит счет - Вы оплачиваете товар
                    безналичным способом (100% предоплата) - Вы получаете свой
                    заказ через транспортную компанию
                  </p>

                  <span>Данный процесс займет несколько этапов:</span>

                  <p>
                    - После выбора интересующей Вас продукции, можно оформить
                    заказ у нас на сайте обычным путем — отправив его в корзину
                    и указать все необходимые персональные данные, после чего
                    Вам обязательно перезвонит менеджер для дальнейших
                    согласований покупки.
                  </p>

                  <p>
                    - Далее, Вам будет выслан договор на поставку мебели, после
                    его оформления будет отправлен счет на оплату. (Произвести
                    оплату счёта можно в Сбербанке.)
                  </p>

                  <p>
                    - При наличии товара на складе, производится предварительная
                    оплата в полном объеме стоимости изделия — за 1-2 дня до
                    отгрузки. При временном отсутствии товара на складе либо
                    размещении заказа на фабрику, производится предварительная
                    оплата в размере 30% от стоимости товара. Оставшиеся 70% от
                    суммы — оплачиваются перед отгрузкой в Ваш адрес, менеджеры
                    магазина предупредят Вас заблаговременно.
                  </p>

                  <p>
                    - Просим обратить внимание, что расчет за товар —
                    предварительный. Доставка товаров по России осуществляется
                    только после внесения полной оплаты заказа.
                  </p>

                  <span
                    >Срок доставки в регионы России колеблется от 2-х до 15-ти
                    рабочих дней в зависимости от дальности расположения пункта
                    выдачи груза.</span
                  >

                  <p>
                    Транспортные компании, которые доставят мебель в Ваш город:
                    - Деловые линии, - ПЭК, - Желдорэкспедиция, - Дилижанс, - РГ
                    ГРУПП, - Фаст Транс - или любой другой экспедиторской
                    компанией на Ваше усмотрение.
                  </p>

                  <p>
                    В любом случае, можно самостоятельно выбрать транспортную
                    компанию, либо положиться на наш опыт и предоставить данный
                    выбор нашим специалистам.
                  </p>

                  <p>
                    Стоимость доставки товара от склада интернет-магазина до
                    складского терминала «Компании «ПЭК», Компании «Деловые
                    линии» — 500 рублей, до любой другой Транспортной Компании —
                    1500 рублей.
                  </p>

                  <p>
                    После отправки груза — Вам будет отправлена копия
                    транспортной накладной о его приемке транспортной компанией.
                    Гарантия сохранности груза во время перевозки — это
                    дополнительная жесткая упаковка (обрешетка), которая
                    гарантирует сохранность груза во время перевозки.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Фиксированный блок -->
          <div class="delivery__item delivery__item_fixed">
            <h2 class="delivery__subtitle">Гарантия при доставке</h2>
            <div class="delivery__desc delivery__subdesc">
              <p>
                - При получении заказа, обязательно убедитесь в отсутствии
                дефектов на упаковке, прежде чем расписаться в документах о
                получении товара.
              </p>

              <p>
                - При получении товара в транспортной компании обязательно
                проведите осмотр товара.
              </p>

              <p>
                - При обнаружении повреждений товара требуйте составление
                Коммерческого акта в соответствии с Федеральным законом № 87-ФЗ
                РФ «О ТРАНСПОРТНО-ЭКСПЕДИЦИОННОЙ ДЕЯТЕЛЬНОСТИ» от 11.06.2003
                года, для оформления претензии и получения компенсации за
                поврежденный товар от транспортной компании.
              </p>

              <span>ВАЖНО!</span>

              <p>
                По возможности, просьба, сообщить о получении товара и его
                фактическом состоянии по телефонам: +7 (495) 119-75-67
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-top middle">
        <div class="container">
          <div class="mid-flex">
            <div class="logo middle-block">
              <div class="img-wrap">
                <img decoding="async" src="imgs/footer-logo.png" alt="logo" />
              </div>
              <div class="text-wrap">
                <span class="h2">Мебельный Дом</span>
                <p>Ваш источник уюта</p>
              </div>
            </div>
            <div class="service-flex-block">
              <div class="service middle-block">
                <div class="img-wrap">
                  <img
                    decoding="async"
                    src="imgs/footer-service.png"
                    alt="service"
                  />
                </div>
                <div class="text-wrap">
                  <a
                    style="font: 18px SegoeUISemiBold; color: #fff;"
                    class="phone-header callibri_phone"
                    href="tel:+78003500580"
                    onclick="ym(26789943,'reachGoal','callme', {URL: document.location.href})"
                    ><span class="h2">+7 (800) 350-05-80</span></a
                  >
                  <p>Бесплатно по всей России</p>
                </div>
              </div>
              <div class="service middle-block">
                <div class="img-wrap">
                  <img
                    decoding="async"
                    src="imgs/footer-service.png"
                    alt="service"
                  />
                </div>
                <div class="text-wrap">
                  <span class="h2">
                    <span
                      class="openpopup footer-callback-btn"
                      data-toggle="modal"
                      >Бесплатная консультация</span
                    >
                  </span>
                </div>
              </div>
              <div class="time middle-block">
                <div class="img-wrap">
                  <img decoding="async" src="imgs/footer-open.png" alt="time" />
                </div>
                <div class="text-wrap">
                  <span class="h2">c 10:00 до 21:00</span>
                  <p>Без выходных</p>
                </div>
              </div>
              <div class="social middle-block">
                <div class="text-wrap">
                  <div class="icon">
                    <a href="https://www.facebook.com/wwwmebelnydomcom"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                    <a href="https://vk.com/moscowmebelnydomcom"
                      ><i class="fa fa-vk" aria-hidden="true"></i
                    ></a>
                    <a href="https://twitter.com/MebelnyDom"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                    <a href="https://plus.google.com/+Mebelny-dom"
                      ><i class="fa fa-google" aria-hidden="true"></i
                    ></a>
                    <a href="https://www.instagram.com/mebelny_dom_com/"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </div>
                  <p>Следи за новостями</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-middle">
        <div class="container">
          <!-- <div class="main-menu__flex">
                      <div class="main-menu__catalog">
                          <div class="btn-open">
                              <span></span><span></span><span></span>
                          </div>
                          <div class="h3">Каталог товаров</div>
                      </div>
                       <ul class="main-menu__list"><li class="nav-list__item"><a href="o_kompanii/">О компании</a></li><li class="nav-list__item"><a href="stati/">Статьи</a></li><li class="nav-list__item"><a href="akcii/">Акции</a></li><li class="nav-list__item"><a href="novosti/">Новости</a></li><li class="nav-list__item"><a href="oplata/">Оплата</a></li><li class="nav-list__item block-none"><a href="rassrochka/">Мебель в рассрочку</a></li><li class="nav-list__item block-none"><a href="dostavka/">Доставка</a></li><li class="nav-list__item block-none"><a href="garantii/">Гарантия и возврат</a></li><li class="nav-list__item block-none"><a href="kontakty/">Контакты</a></li></ul>                </div> -->

          <div class="footer-list__flex">
            <div class="list-wrap">
              <div class="h5">
                <a>Каталог товаров</a>
              </div>

              <ul class="footer-list">
                <li><a href="stoly/">Столы</a></li>

                <li><a href="stulya/">Стулья</a></li>

                <li><a href="krovati/">Кровати</a></li>

                <li><a href="matrasy/">Матрасы</a></li>

                <li><a href="shkafy/">Шкафы</a></li>

                <li><a href="komody/">Комоды</a></li>

                <li><a href="tumby/">Тумбы</a></li>

                <li><a href="kollektsii/">Коллекции корпусной мебели</a></li>

                <li><a href="pletenaya_mebel/">Плетеная мебель</a></li>

                <li><a href="sadovaya_mebel/">Садовая мебель</a></li>
              </ul>
            </div>
            <div class="list-wrap">
              <div class="h5">Компания</div>

              <ul class="footer-list">
                <li><a href="o_kompanii/">О компании</a></li>
                <li><a href="novosti/">Новости</a></li>
                <li><a href="brands/">Производители</a></li>
                <li><a href="kontakty/">Контакты</a></li>
              </ul>

              <br /><br />
              <div class="h5">Клиентам</div>

              <ul class="footer-list">
                <li><a href="oplata/">Оплата</a></li>
                <li><a href="garantii/">Гарантия и возврат</a></li>
                <li><a href="rassrochka/">Мебель в рассрочку</a></li>
                <li><a href="stati/">Статьи</a></li>
              </ul>
            </div>
            <div class="list-wrap">
              <div class="h5">Сервис</div>

              <ul class="footer-list">
                <li><a href="dostavka/">Доставка</a></li>
                <li><a href="dostavka/">Подъём</a></li>
                <li><a href="dostavka/">Сборка</a></li>
                <li><a href="dostavka/">Другие услуги</a></li>
              </ul>
              <br /><br />
              <div class="h5">Акции</div>

              <ul class="footer-list">
                <li><a href="aktsionnyye_tovary/">Акционные товары</a></li>
                <li><a href="rasprodazha/">Распродажи</a></li>
                <li><a href="hity/">Популярное</a></li>
                <li><a href="novinki/">Новинки</a></li>
              </ul>
            </div>
            <div class="list-wrap">
              <div class="h5">Фирменный шоу-рум мебели</div>
              <ul class="footer-list">
                <li>г. Москва, Дмитровское шоссе, дом 118/1</li>
                <li>ТЦ «Мебель Сити», 1-й этаж.</li>
                <li>Пн-Пт с 11.00 до 21.00</li>
                <li>Сб-Вс с 10.00 до 21.00</li>
              </ul>
              <br /><br />
              <div class="h5">Интернет магазин мебели "Мебельный дом"</div>
              <ul class="footer-list">
                <li>г. Москва, ул. Яхромская, д. 4/2</li>
                <li>(Юридический адрес)</li>
                <li>c 10:00 до 21:00</li>
                <li>без выходных</li>
              </ul>
            </div>
          </div>

          <div class="copyright-flex">
            <p>
              © Все права защищены. Информация сайта защищена законом об
              авторских правах.
            </p>
            <p>
              <a href="personal_data/" class="personal_data"
                >Конфиденциальность и защита персональных данных</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal fade modal-call" id="modal-call">
      <div class="modal-call__wrap">
        <div class="modal-call__dialog">
          <span data-dismiss="modal" class="modal-call__close-btn"></span>
          <div class="modal-call__container">
            <div id="comp_4092a760933b137e0b95986aa03018da">
              <form
                name="SIMPLE_FORM_3"
                action="/"
                method="POST"
                enctype="multipart/form-data"
              >
                <input
                  type="hidden"
                  name="bxajaxid"
                  id="bxajaxid_4092a760933b137e0b95986aa03018da_8BACKi"
                  value="4092a760933b137e0b95986aa03018da"
                /><input type="hidden" name="AJAX_CALL" value="Y" /><input
                  type="hidden"
                  name="sessid"
                  id="sessid_10"
                  value="b36e6f200aa131ff6f50a6f43eacfce8"
                /><input type="hidden" name="WEB_FORM_ID" value="3" />

                <div class="form-def__title title-html">
                  Получить консультацию
                </div>

                <input
                  type="text"
                  class="input-def"
                  placeholder="Ваше имя"
                  name="form_text_9"
                />

                <input
                  type="text"
                  class="input-def"
                  placeholder="Телефон для связи"
                  name="form_text_10"
                />

                <div>
                  <input type="hidden" name="form_hidden_13" value="" />
                </div>

                <div>
                  <input type="hidden" name="form_hidden_14" value="" />
                </div>

                <div class="form__submit-wrap">
                  <div class="submit-def-arr">
                    <input
                      id="formbuyconsult"
                      type="submit"
                      name="web_form_submit"
                      value="Отправить"
                      class="submit-def"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade modal-busket">
      <div class="modal-call__wrap">
        <div class="modal-busket__dialog">
          <a href="#" data-dismiss="modal" class="modal-call__close-btn"></a>
          <div class="modal-busket__container">
            <div class="modal-busket__title">Товар добавлен в корзину</div>
            <div class="modal-busket__desc">
              Всего в вашей корзине 1 товар.
              <a href="personal/cart/" class="modal-busket__desc-link"
                >Посмотреть</a
              >
            </div>

            <div class="modal-busket__content">
              <div class="modal-busket__content-left">
                <div class="modal-busket__img-container">
                  <img
                    decoding="async"
                    src="imgs/busket-item.png"
                    alt="img"
                    class="modal-busket__img"
                  />
                </div>
              </div>
              <div class="modal-busket__content-right">
                <div class="modal-busket__price">173 000 руб.</div>
                <div class="modal-busket__subinfo">
                  Кровать из массива гевеи Bali, темно серый
                </div>
                <div class="modal-busket__remaining">
                  Осталось в наличии: 2 шт
                </div>

                <a href="#" class="modal-busket__delete-item"></a>
              </div>
            </div>

            <div class="modal-busket__bottom">
              <a href="" class="modal-busket__return-btn">Продолжить покупки</a>
              <a
                href="personal/cart/"
                class="modal-busket__сheckout-btn btn-def"
                >Оформить заказ</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/swiper-bundle.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/readmore.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>
