<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Мебельный Дом - интернет-магазин мебели, купить мебель в Москве с
      доставкой по России
    </title>

    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/template_styles.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swiper-bundle.css" />
    <link rel="stylesheet" href="css/critical.css" />
    <link rel="stylesheet" href="css/front-style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header class="header">
      <div class="top">
        <div class="container">
          <div class="top-flex">
            <nav class="top__nav block-none-mob">
              <ul class="nav-list">
                <li class="nav-list__item">
                  <a href="o_kompanii/">О компании</a>
                </li>
                <li class="nav-list__item"><a href="stati/">Статьи</a></li>
                <li class="nav-list__item">
                  <a href="akcii/" class="js_span_location">Акции</a>
                </li>
                <li class="nav-list__item">
                  <a href="novosti/" class="js_span_location">Новости</a>
                </li>
                <li class="nav-list__item">
                  <a href="oplata/" class="js_span_location">Оплата</a>
                </li>
                <li class="nav-list__item block-none">
                  <a href="rassrochka/" class="js_span_location"
                    >Мебель в рассрочку</a
                  >
                </li>
                <li class="nav-list__item block-none">
                  <a href="dostavka/">Доставка</a>
                </li>
                <li class="nav-list__item block-none">
                  <a href="garantii/">Гарантия и возврат</a>
                </li>
                <li class="nav-list__item block-none">
                  <a href="kontakty/">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="top-right">
              <div class="login">
                <div class="api_auth_ajax">
                  <a
                    class="api_link enter"
                    href="#api_auth_login"
                    data-header="Вход на сайт"
                    >Вход</a
                  >
                  <a
                    class="api_link register"
                    href="#api_auth_register"
                    data-header="Регистрация"
                    >Регистрация</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="middle">
        <div class="container">
          <div class="mid-flex">
            <div class="logo middle-block">
              <div class="img-wrap">
                <a href="">
                  <img
                    decoding="async"
                    src="imgs/logo_header.png"
                    alt="Мебельный Дом"
                  />
                </a>
              </div>
              <div class="text-wrap">
                <a class="h2">Мебельный Дом</a>
                <p>Ваш источник уюта</p>
              </div>
            </div>
            <div class="service middle-block">
              <div class="img-wrap">
                <img
                  decoding="async"
                  src="imgs/customer-service_header.png"
                  alt="service"
                />
              </div>
              <div class="text-wrap">
                <span class="h2"
                  ><a
                    class="phone-header callibri_phone"
                    href="tel:+78003500580"
                    onclick="ym(26789943,'reachGoal','callme', {URL: document.location.href})"
                    >+7 (800) 350-05-80</a
                  ></span
                >
                <p>
                  <span data-toggle="modal" class="call-me openpopup"
                    >Перезвоните мне</span
                  >
                </p>
              </div>
            </div>
            <div class="time middle-block block-none-mob">
              <div class="img-wrap">
                <img decoding="async" src="imgs/open.png" alt="time" />
              </div>
              <div class="text-wrap">
                <span class="h2">c 10:00 до 21:00</span>
                <p>Без выходных</p>
              </div>
            </div>
            <!--noindex-->

            <!--'start_frame_cache_oLJPsr'-->
            <div class="badge bag middle-block">
              <div class="img-wrap" data-count="0">
                <a href="personal/favorite/"
                  ><img decoding="async" src="imgs/badge.png" alt="badge"
                /></a>
              </div>
              <a href="personal/favorite/">
                <div class="text-wrap block-none">
                  <span class="h2">Избранное</span>
                  <p>
                    <!--                                        Товаров (нет)-->
                  </p>
                </div>
              </a>
            </div>
            <div class="bag middle-block" id="cart_line">
              <div class="img-wrap" data-count="0">
                <a href="personal/cart/"
                  ><img decoding="async" src="imgs/shopping-bag.png" alt="bag"
                /></a>
              </div>
              <div class="text-wrap block-none">
                <a href="personal/cart/"
                  ><span class="h2">Корзина</span>
                  <p>0 товаров, 0.00 руб</p>
                </a>
              </div>
            </div>
            <!--'end_frame_cache_oLJPsr'-->
            <!--/noindex-->
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="container">
          <div class="main-menu__flex">
            <div class="main-menu__catalog">
              <span class="h3">Каталог товаров</span>
            </div>
            <ul class="main-menu__list main-menu__list_catalog">
              <li><a href="aktsionnyye_tovary/">Акционные товары</a></li>
              <li><a href="rasprodazha/">Распродажи</a></li>
              <li><a href="hity/">Популярные</a></li>
              <li><a href="novinki/">Новинки</a></li>
            </ul>

            <form id="form2" action="/search/">
              <div class="search">
                <button class="search-btn" type="button" id="submit2"></button>
                <input
                  type="text"
                  placeholder="Введите название товара или артикул"
                  name="q"
                  id="date"
                />
                <a href="#" class="search-close"></a>
              </div>
            </form>
          </div>
        </div>
        <div class="categ">
          <div class="categ__header">
            <div class="categ__inner">
              <span class="categ__headline">Каталог товаров</span>
              <div class="categ__menu">
                <ul class="categ__list menu-list">
                  <li class="menu-list__item">
                    <a href="gostinye/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/gostinaya.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/gostinaya1.png);
                        "
                      ></i>
                      Гостиные
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="spalni/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/spalnya.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/spalnya1.png);
                        "
                      ></i>
                      Спальни
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="kabinet/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/cabinet.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/cabinet1.png);
                        "
                      ></i>
                      Кабинет
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="prikhozhie/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/prixozh.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/prixozh1.png);
                        "
                      ></i>
                      Прихожие
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="detskie/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/detskaya.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/detskaya1.png);
                        "
                      ></i>
                      Детские
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="obedennye_gruppy/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/obed.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/obed1.png);
                        "
                      ></i>
                      Обеденные группы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="stoly/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/stol.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/stol1.png);
                        "
                      ></i>
                      Столы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="stulya/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/stul.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/stul1.png);
                        "
                      ></i>
                      Стулья
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="divany/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/divan.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/divan1.png);
                        "
                      ></i>
                      Диваны
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="kresla/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/kresla.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/kresla1.png);
                        "
                      ></i>
                      Кресла
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="krovati/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/krovat.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/krovat1.png);
                        "
                      ></i>
                      Кровати
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="matrasy/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/matras.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/matras1.png);
                        "
                      ></i>
                      Матрасы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="shkafy/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/shkaf.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/shkaf1.png);
                        "
                      ></i>
                      Шкафы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="komody/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/komod.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/komod1.png);
                        "
                      ></i>
                      Комоды
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="tumby/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/tumba.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/tumba1.png);
                        "
                      ></i>
                      Тумбы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="polki/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/polka.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/polka1.png);
                        "
                      ></i>
                      Полки
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="zerkala/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/zerkalo.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/zerkalo1.png);
                        "
                      ></i>
                      Зеркала
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="banketki/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/scam.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/scam1.png);
                        "
                      ></i>
                      Скамьи и банкетки
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="pufy/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/puf.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/puf1.png);
                        "
                      ></i>
                      Пуфы
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="dekor/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/decor.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/decor1.png);
                        "
                      ></i>
                      Декор
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="kollektsii/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/collect.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/cabinet1.png);
                        "
                      ></i>
                      Коллекции корпусной мебели
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a
                      href="kollektsii_myagkoy_mebeli/"
                      class="menu-list__link"
                    >
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/collectB.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/collectB1.png);
                        "
                      ></i>
                      Коллекции мягкой мебели
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="mebel_iz_rotanga/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/rotang.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/rotang1.png);
                        "
                      ></i>
                      Мебель из ротанга
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="pletenaya_mebel/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/plet.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/plet1.png);
                        "
                      ></i>
                      Плетеная мебель
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="sadovaya_mebel/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/sad.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/sad1.png);
                        "
                      ></i>
                      Садовая мебель
                    </a>
                  </li>
                  <li class="menu-list__item">
                    <a href="ofisnaya_mebel/" class="menu-list__link">
                      <i
                        class="menu-list__icon menu-list__default menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/ofic.png);
                        "
                      ></i>
                      <i
                        class="menu-list__icon menu-list__hover menu-list__icon--1"
                        style="
                          background-image: url(./imgs/categories/ofic1.png);
                        "
                      ></i>
                      Офисная мебель
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="content content__front-page">
      <div class="swiper-section">
        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide main-slide">
              <a href="#" class="swiper-link">
                <picture>
                  <source
                    srcset="imgs/main-slide_sm.jpg"
                    media="(max-width: 500px)"
                  />
                  <source
                    srcset="imgs/main-slide.jpg"
                    media="(min-width: 500px)"
                  />
                  <img
                    decoding="async"
                    loading="lazy"
                    class="swiper-img main-slide__img"
                    src="imgs/main-slide.jpg"
                    alt="Матрасы из Белоруссии"
                  />
                </picture>
                <div class="swiper-text">
                  <span class="swiper-text-brand h4">ANREX</span>
                  <span class="swiper-text-title h1"
                    >Матрасы из Белоруссии</span
                  >
                  <span class="swiper-text-price h4"
                    >Выходные цены от 5 000 ₽</span
                  >
                </div>
              </a>
            </div>
            <div class="swiper-slide main-slide">
              <a href="#" class="swiper-link">
                <picture>
                  <source
                    srcset="imgs/main-slide_sm.jpg"
                    media="(max-width: 500px)"
                  />
                  <source
                    srcset="imgs/main-slide.jpg"
                    media="(min-width: 500px)"
                  />
                  <img
                    decoding="async"
                    loading="lazy"
                    class="swiper-img main-slide__img"
                    src="imgs/main-slide.jpg"
                    alt="Матрасы из Белоруссии"
                  />
                </picture>
                <div class="swiper-text">
                  <span class="swiper-text-brand h4">ANREX</span>
                  <span class="swiper-text-title h1"
                    >Матрасы из Белоруссии</span
                  >
                  <span class="swiper-text-price h4"
                    >Выходные цены от 5 000 ₽</span
                  >
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- Add Arrows -->
        <div
          class="swiper-button-next"
          tabindex="0"
          role="button"
          aria-label="Следующий слайд"
        ></div>
        <div
          class="swiper-button-prev"
          tabindex="0"
          role="button"
          aria-label="Предыдущий слайд"
        ></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <!-- Category List -->
      <section class="section__front-page section__categories">
        <div class="container">
          <h1 class="section__title h2">Основные разделы</h1>
          <div class="category__list">
            <div class="category__item">
              <div class="subcategory__list">
                <a href="#1" class="subcategory__item subcategory__link"
                  >Кухонные</a
                >
                <a href="#1" class="subcategory__item subcategory__link"
                  >Обеденные</a
                >
                <a href="#1" class="subcategory__item subcategory__link"
                  >Деревянные</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Стулья</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-stul.jpg"
                alt="Стулья"
                class="category__img"
              />
            </div>
            <div class="category__item">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Обеденные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Классические</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Прямоугольные</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Столы</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-stol.jpg"
                alt="Столы"
                class="category__img"
              />
            </div>
            <div class="category__item">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Для маленькой кухни</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >С раздвижным столом</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Классические</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Обеденные группы</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-sad.jpg"
                alt="Обеденные группы"
                class="category__img"
              />
            </div>
            <div class="category__item">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Кухонные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Обеденные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Деревянные</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Диваны</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-divani.jpg"
                alt="Диваны"
                class="category__img"
              />
            </div>
            <div class="category__item">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Обеденные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Классические</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Прямоугольные</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Матрасы</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-matrasi.jpg"
                alt="Матрасы"
                class="category__img"
              />
            </div>
            <div class="category__item">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Для маленькой кухни</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >С раздвижным столом</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Классические</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Кровати</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-krovati.jpg"
                alt="Кровати"
                class="category__img"
              />
            </div>
            <div class="category__item section-hidden">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Кухонные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Обеденные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Деревянные</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Гостиные</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-gostinaya.jpg"
                alt="Гостиные"
                class="category__img"
              />
            </div>
            <div class="category__item section-hidden">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Обеденные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Классические</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Прямоугольные</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Спальни</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-spalnya.jpg"
                alt="Спальни"
                class="category__img"
              />
            </div>
            <div class="category__item section-hidden">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Для маленькой кухни</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >С раздвижным столом</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Классические</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Кабинеты</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-cabinet.jpg"
                alt="Кабинеты"
                class="category__img"
              />
            </div>
            <div class="category__item section-hidden">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Кухонные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Обеденные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Деревянные</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Детские</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-detskaya.jpg"
                alt="Детские"
                class="category__img"
              />
            </div>
            <div class="category__item section-hidden">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Обеденные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Классические</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Прямоугольные</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Шкафы</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-shkaf.jpg"
                alt="Шкафы"
                class="category__img"
              />
            </div>
            <div class="category__item section-hidden">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Кухонные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Обеденные</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Деревянные</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Комоды</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-comodi.jpg"
                alt="Комоды"
                class="category__img"
              />
            </div>
            <div class="category__item section-hidden">
              <div class="subcategory__list">
                <a href="#" class="subcategory__item subcategory__link"
                  >Для маленькой кухни</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >С раздвижным столом</a
                >
                <a href="#" class="subcategory__item subcategory__link"
                  >Классические</a
                >
              </div>
              <div class="category__text">
                <a href="" class="category__title">Тумбы</a>
                <a href="#" class="category__link">Смотреть</a>
              </div>
              <img
                decoding="async"
                loading="lazy"
                data-href="#"
                src="imgs/ms-tumbi.jpg"
                alt="Тумбы"
                class="category__img"
              />
            </div>
          </div>
          <a href="#" class="btn__link--all btn-hidden">Смотреть все</a>
        </div>
      </section>
      <!-- Top Products -->
      <section class="section__front-page section__top-product">
        <div class="container">
          <h2 class="section__title h2">Популярные товары</h2>
          <div class="top-product__list">
            <div class="top-product__item">
              <a href="#" class="top-product__link--img">
                <img
                  decoding="async"
                  loading="lazy"
                  src="imgs/pr_01.jpg"
                  alt="Тканевый диван
                                «Karato»"
                  class="top-product__img"
                  width="328"
                  height="200"
                />
              </a>
              <div class="top-product__text">
                <a href="#" class="top-product__title top-product__link h4"
                  >Тканевый диван «Karato»</a
                >
                <span class="top-product__price">249 000 ₽</span
                ><!-- U+20BD -->
              </div>
            </div>
            <div class="top-product__item">
              <a href="#" class="top-product__link--img">
                <img
                  decoding="async"
                  loading="lazy"
                  src="imgs/pr_02.jpg"
                  alt="Диван «Лайт Софт
                                4-Т»"
                  class="top-product__img"
                  width="328"
                  height="200"
                />
              </a>
              <div class="top-product__text">
                <a href="#" class="top-product__title top-product__link h4"
                  >Диван «Лайт Софт 4-Т»</a
                >
                <span class="top-product__price">70 000 ₽</span
                ><!-- U+20BD -->
              </div>
            </div>
            <div class="top-product__item">
              <a href="#" class="top-product__link--img">
                <img
                  decoding="async"
                  loading="lazy"
                  src="imgs/pr_03.jpg"
                  alt="Диван-кровать
                                «Премиум Люкс»"
                  class="top-product__img"
                  width="328"
                  height="200"
                />
              </a>
              <div class="top-product__text">
                <a href="#" class="top-product__title top-product__link h4"
                  >Диван-кровать «Премиум Люкс»</a
                >
                <span class="top-product__price">52 000 ₽</span
                ><!-- U+20BD -->
              </div>
            </div>
            <div class="top-product__item">
              <a href="#" class="top-product__link--img">
                <img
                  decoding="async"
                  loading="lazy"
                  src="imgs/pr_04.jpg"
                  alt="Тканевый диван
                                «Кредо»"
                  class="top-product__img"
                  width="328"
                  height="200"
                />
              </a>
              <div class="top-product__text">
                <a href="#" class="top-product__title top-product__link h4"
                  >Тканевый диван «Кредо»</a
                >
                <span class="top-product__price">120 000 ₽</span
                ><!-- U+20BD -->
              </div>
            </div>
            <div class="top-product__item">
              <a href="#" class="top-product__link--img">
                <img
                  decoding="async"
                  loading="lazy"
                  src="imgs/pr_05.jpg"
                  alt="Тканевый диван
                                «Karato»"
                  class="top-product__img"
                  width="328"
                  height="200"
                />
              </a>
              <div class="top-product__text">
                <a href="#" class="top-product__title top-product__link h4"
                  >Тканевый диван «Karato»</a
                >
                <span class="top-product__price">249 000 ₽</span
                ><!-- U+20BD -->
              </div>
            </div>
            <div class="top-product__item">
              <a href="#" class="top-product__link--img">
                <img
                  decoding="async"
                  loading="lazy"
                  src="imgs/pr_06.jpg"
                  alt="Диван «Лайт Софт
                                4-Т»"
                  class="top-product__img"
                  width="328"
                  height="200"
                />
              </a>
              <div class="top-product__text">
                <a href="#" class="top-product__title top-product__link h4"
                  >Диван «Лайт Софт 4-Т»</a
                >
                <span class="top-product__price">70 000 ₽</span
                ><!-- U+20BD -->
              </div>
            </div>
            <div class="top-product__item">
              <a href="#" class="top-product__link--img">
                <img
                  decoding="async"
                  loading="lazy"
                  src="imgs/pr_07.jpg"
                  alt="Диван-кровать
                                «Премиум Люкс»"
                  class="top-product__img"
                  width="328"
                  height="200"
                />
              </a>
              <div class="top-product__text">
                <a href="#" class="top-product__title top-product__link h4"
                  >Диван-кровать «Премиум Люкс»</a
                >
                <span class="top-product__price">52 000 ₽</span
                ><!-- U+20BD -->
              </div>
            </div>
            <div class="top-product__item">
              <a href="#" class="top-product__link--img">
                <img
                  decoding="async"
                  loading="lazy"
                  src="imgs/pr_08.jpg"
                  alt="Тканевый диван
                                «Кредо»"
                  class="top-product__img"
                  width="328"
                  height="200"
                />
              </a>
              <div class="top-product__text">
                <a href="#" class="top-product__title top-product__link h4"
                  >Тканевый диван «Кредо»</a
                >
                <span class="top-product__price">120 000 ₽</span
                ><!-- U+20BD -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Benefit -->
      <section class="section__front-page section__benefit">
        <div class="container">
          <h2 class="section__title h2">Наши преимущества</h2>
          <div class="benefit__list">
            <div class="benefit__item">
              <span class="benefit__icon benefit__icon--brand"></span>
              <span class="benefit__text"
                >Работаем только с брендовой продукцией ведущих
                производителей.</span
              >
            </div>
            <div class="benefit__item">
              <span class="benefit__icon benefit__icon--delivery"></span>
              <span class="benefit__text"
                >При наличии на складе – доставка завтра, оплата по факту!</span
              >
            </div>
            <div class="benefit__item">
              <span class="benefit__icon benefit__icon--storage"></span>
              <span class="benefit__text">Большой складской запас.</span>
            </div>
            <div class="benefit__item">
              <span class="benefit__icon benefit__icon--build"></span>
              <span class="benefit__text">Сборка в день доставки!</span>
            </div>
            <div class="benefit__item">
              <span class="benefit__icon benefit__icon--material"></span>
              <span class="benefit__text"
                >Мебель из натуральных материалов и гарантией качества.</span
              >
            </div>
            <div class="benefit__item">
              <span class="benefit__icon benefit__icon--discount"></span>
              <span class="benefit__text"
                >При покупке свыше 50 тыс. руб – доставка по Москве за счет
                магазина.</span
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Brands -->
      <section class="section__front-page section__brands">
        <div class="container">
          <h2 class="section__title h2">Бренды</h2>
          <div class="brands__list">
            <a href=""
              ><img
                decoding="async"
                loading="lazy"
                src="imgs/brands_01.png"
                alt="Anrex"
                class="brands__item"
            /></a>
            <a href=""
              ><img
                decoding="async"
                loading="lazy"
                src="imgs/brands_02.png"
                alt="Vegas"
                class="brands__item"
            /></a>
            <a href=""
              ><img
                decoding="async"
                loading="lazy"
                src="imgs/brands_03.png"
                alt="Asis"
                class="brands__item"
            /></a>
            <a href=""
              ><img
                decoding="async"
                loading="lazy"
                src="imgs/brands_04.png"
                alt="Гомель Древ"
                class="brands__item"
            /></a>
          </div>
          <a href="#" class="btn__link--all">Смотреть все</a>
        </div>
      </section>
      <!-- Reviews -->
      <section class="section__front-page section__reviews">
        <div class="container">
          <h2 class="section__title h2">Отзывы</h2>
          <p class="section__description">
            Мы предоставляем только достоверные отзывы из яндекс и гугл
          </p>
        </div>
        <div class="swiper-section-review">
          <!-- Swiper -->
          <div class="swiper-container-review">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="width: 392px;">
                <div class="review__item">
                  <div class="review__author">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/author-ava-m.svg"
                      alt="Leslie Alexander"
                      class="review__author--ava"
                      width="24"
                      height="24"
                    />
                    <span class="review__author--name">Leslie Alexander</span>
                  </div>
                  <div class="review__source">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/logo-yandex.svg"
                      alt="Google"
                      class="review__source--img"
                    />
                    <div class="review__stars">
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star"></span>
                    </div>
                  </div>
                  <p class="review__description">
                    Отличная классическая спальня и в тоже время на современном
                    уровне.Дизайн просто великолепен - мечта любой хозяйки.
                    Отличная классическая спальня и в тоже время на современном
                    уровне.Дизайн просто великолепен - мечта любой хозяйки.
                  </p>
                </div>
              </div>
              <div class="swiper-slide" style="width: 392px;">
                <div class="review__item">
                  <div class="review__author">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/author-ava-f.svg"
                      alt="Jane Cooper"
                      class="review__author--ava"
                      width="24"
                      height="24"
                    />
                    <span class="review__author--name">Jane Cooper</span>
                  </div>
                  <div class="review__source">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/logo-google.svg"
                      alt="Google"
                      class="review__source--img"
                    />
                    <div class="review__stars">
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star"></span>
                    </div>
                  </div>
                  <p class="review__description">
                    Я восхищен этой коллекцией, по другому не скажешь! Очень
                    классное и в тоже время классическое...
                  </p>
                </div>
              </div>
              <div class="swiper-slide" style="width: 392px;">
                <div class="review__item">
                  <div class="review__author">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/author-ava-m.svg"
                      alt="Jacob Jones"
                      class="review__author--ava"
                      width="24"
                      height="24"
                    />
                    <span class="review__author--name">Jacob Jones</span>
                  </div>
                  <div class="review__source">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/logo-google.svg"
                      alt="Google"
                      class="review__source--img"
                    />
                    <div class="review__stars">
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star"></span>
                    </div>
                  </div>
                  <p class="review__description">
                    Заказала в этом магазине спальню "Алези", слоновая кость. В
                    действительности она ещё лучше чем на фото. Качество
                    отличное.
                  </p>
                </div>
              </div>
              <div class="swiper-slide" style="width: 392px;">
                <div class="review__item">
                  <div class="review__author">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/author-ava-m.svg"
                      alt="Jane Cooper"
                      class="review__author--ava"
                      width="24"
                      height="24"
                    />
                    <span class="review__author--name">Leslie Alexander</span>
                  </div>
                  <div class="review__source">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/logo-yandex.svg"
                      alt="Yandex"
                      class="review__source--img"
                    />
                    <div class="review__stars">
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star"></span>
                    </div>
                  </div>
                  <p class="review__description">
                    Отличная классическая спальня и в тоже время на современном
                    уровне.Дизайн просто великолепен - мечта любой хозяйки.
                    Отличная классическая спальня и в тоже время на современном
                    уровне.Дизайн просто великолепен - мечта любой хозяйки.
                  </p>
                </div>
              </div>
              <div class="swiper-slide" style="width: 392px;">
                <div class="review__item">
                  <div class="review__author">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/author-ava-f.svg"
                      alt="Jane Cooper"
                      class="review__author--ava"
                      width="24"
                      height="24"
                    />
                    <span class="review__author--name">Jane Cooper</span>
                  </div>
                  <div class="review__source">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/logo-google.svg"
                      alt="Google"
                      class="review__source--img"
                    />
                    <div class="review__stars">
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star"></span>
                    </div>
                  </div>
                  <p class="review__description">
                    Я восхищен этой коллекцией, по другому не скажешь! Очень
                    классное и в тоже время классическое...
                  </p>
                </div>
              </div>
              <div class="swiper-slide" style="width: 392px;">
                <div class="review__item">
                  <div class="review__author">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/author-ava-m.svg"
                      alt="Jacob Jones"
                      class="review__author--ava"
                      width="24"
                      height="24"
                    />
                    <span class="review__author--name">Jacob Jones</span>
                  </div>
                  <div class="review__source">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/logo-google.svg"
                      alt="Google"
                      class="review__source--img"
                    />
                    <div class="review__stars">
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star"></span>
                    </div>
                  </div>
                  <p class="review__description">
                    Заказала в этом магазине спальню "Алези", слоновая кость. В
                    действительности она ещё лучше чем на фото. Качество
                    отличное.
                  </p>
                </div>
              </div>
              <div class="swiper-slide" style="width: 392px;">
                <div class="review__item">
                  <div class="review__author">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/author-ava-m.svg"
                      alt="Leslie Alexander"
                      class="review__author--ava"
                      width="24"
                      height="24"
                    />
                    <span class="review__author--name">Leslie Alexander</span>
                  </div>
                  <div class="review__source">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/logo-yandex.svg"
                      alt="Yandex"
                      class="review__source--img"
                    />
                    <div class="review__stars">
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star"></span>
                    </div>
                  </div>
                  <p class="review__description">
                    Отличная классическая спальня и в тоже время на современном
                    уровне.Дизайн просто великолепен - мечта любой хозяйки.
                    Отличная классическая спальня и в тоже время на современном
                    уровне.Дизайн просто великолепен - мечта любой хозяйки.
                  </p>
                </div>
              </div>
              <div class="swiper-slide" style="width: 392px;">
                <div class="review__item">
                  <div class="review__author">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/author-ava-f.svg"
                      alt="Jane Cooper"
                      class="review__author--ava"
                      width="24"
                      height="24"
                    />
                    <span class="review__author--name">Jane Cooper</span>
                  </div>
                  <div class="review__source">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/logo-google.svg"
                      alt="Google"
                      class="review__source--img"
                    />
                    <div class="review__stars">
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star"></span>
                    </div>
                  </div>
                  <p class="review__description">
                    Я восхищен этой коллекцией, по другому не скажешь! Очень
                    классное и в тоже время классическое...
                  </p>
                </div>
              </div>
              <div class="swiper-slide" style="width: 392px;">
                <div class="review__item">
                  <div class="review__author">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/author-ava-m.svg"
                      alt="Jacob Jones"
                      class="review__author--ava"
                      width="24"
                      height="24"
                    />
                    <span class="review__author--name">Jacob Jones</span>
                  </div>
                  <div class="review__source">
                    <img
                      decoding="async"
                      loading="lazy"
                      src="imgs/logo-google.svg"
                      alt="Google"
                      class="review__source--img"
                    />
                    <div class="review__stars">
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star fill"></span>
                      <span class="review__star"></span>
                    </div>
                  </div>
                  <p class="review__description">
                    Заказала в этом магазине спальню "Алези", слоновая кость. В
                    действительности она ещё лучше чем на фото. Качество
                    отличное.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-review-next"></div>
          <div class="swiper-button-review-prev"></div>
          <!-- Add Pagination -->
          <div class="swiper-pagination-review"></div>
        </div>
      </section>
      <!-- Latest News -->
      <section class="section__front-page section__latest-news">
        <div class="container">
          <h2 class="section__title h2">Статьи</h2>
        </div>
        <div class="container latest-news__container">
          <div class="latest-news">
            <div class="latest-news__item">
              <img
                decoding="async"
                loading="lazy"
                src="imgs/ms-divani.jpg"
                alt=""
                class="latest-news__img"
              />
              <div class="latest-news__body">
                <a href="#" class="latest-news__title"
                  >Как правильно выбрать диван?</a
                >
                <a href="#" class="latest-news__icon--more"></a>
              </div>
            </div>
            <div class="latest-news__item">
              <img
                decoding="async"
                loading="lazy"
                src="imgs/ms-krovati.jpg"
                alt=""
                class="latest-news__img"
              />
              <div class="latest-news__body">
                <a href="#" class="latest-news__title"
                  >Как правильно выбирать кровать и ее размер?</a
                >
                <a href="#" class="latest-news__icon--more"></a>
              </div>
            </div>
          </div>
          <a href="#" class="btn__link--all">Все статьи</a>
        </div>
      </section>
    </div>
    <main>
      <div class="container seo__container">
        <h2 class="section__title">Блок СЕО текста</h2>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.Amet minim mollit non deserunt
          ullamco est sit aliqua dolor do amet sint. Velit officia consequat
          duis enim velit mollit. Exercitation veniam consequat sunt nostrud
          amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do
          amet sint. Velit officia consequat duis enim velit mollit.
          Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non
          deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
          consequat duis enim velit mollit. Exercitation veniam consequat sunt
          nostrud amet.
        </p>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.Amet minim mollit non deserunt
          ullamco est sit aliqua dolor do amet sint. Velit officia consequat
          duis enim velit mollit. Exercitation veniam consequat sunt nostrud
          amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do
          amet sint. Velit officia consequat duis enim velit mollit.
          Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non
          deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
          consequat duis enim velit mollit. Exercitation veniam consequat sunt
          nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua
          dolor do amet sint. Velit officia consequat duis enim velit mollit.
          Exercitation veniam consequat sunt nostrud amet.
        </p>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.Amet minim mollit non deserunt
          ullamco est sit aliqua dolor do amet sint. Velit officia consequat
          duis enim velit mollit. Exercitation veniam consequat sunt nostrud
          amet.
        </p>
      </div>
      <div class="content"></div>
    </main>

    <footer class="footer">
      <div class="footer-top middle">
        <div class="container">
          <div class="mid-flex">
            <div class="logo middle-block">
              <div class="img-wrap">
                <img decoding="async" src="imgs/footer-logo.png" alt="logo" />
              </div>
              <div class="text-wrap">
                <span class="h2">Мебельный Дом</span>
                <p>Ваш источник уюта</p>
              </div>
            </div>
            <div class="service-flex-block">
              <div class="service middle-block">
                <div class="img-wrap">
                  <img
                    decoding="async"
                    src="imgs/footer-service.png"
                    alt="service"
                  />
                </div>
                <div class="text-wrap">
                  <a
                    style="font: 18px SegoeUISemiBold; color: #fff;"
                    class="phone-header callibri_phone"
                    href="tel:+78003500580"
                    onclick="ym(26789943,'reachGoal','callme', {URL: document.location.href})"
                    ><span class="h2">+7 (800) 350-05-80</span></a
                  >
                  <p>Бесплатно по всей России</p>
                </div>
              </div>
              <div class="service middle-block">
                <div class="img-wrap">
                  <img
                    decoding="async"
                    src="imgs/footer-service.png"
                    alt="service"
                  />
                </div>
                <div class="text-wrap">
                  <span class="h2">
                    <span
                      class="openpopup footer-callback-btn"
                      data-toggle="modal"
                      >Бесплатная консультация</span
                    >
                  </span>
                </div>
              </div>
              <div class="time middle-block">
                <div class="img-wrap">
                  <img decoding="async" src="imgs/footer-open.png" alt="time" />
                </div>
                <div class="text-wrap">
                  <span class="h2">c 10:00 до 21:00</span>
                  <p>Без выходных</p>
                </div>
              </div>
              <div class="social middle-block">
                <div class="text-wrap">
                  <div class="icon">
                    <a href="https://www.facebook.com/wwwmebelnydomcom"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                    <a href="https://vk.com/moscowmebelnydomcom"
                      ><i class="fa fa-vk" aria-hidden="true"></i
                    ></a>
                    <a href="https://twitter.com/MebelnyDom"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                    <a href="https://plus.google.com/+Mebelny-dom"
                      ><i class="fa fa-google" aria-hidden="true"></i
                    ></a>
                    <a href="https://www.instagram.com/mebelny_dom_com/"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </div>
                  <p>Следи за новостями</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-middle">
        <div class="container">
          <!-- <div class="main-menu__flex">
                    <div class="main-menu__catalog">
                        <div class="btn-open">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="h3">Каталог товаров</div>
                    </div>
					 <ul class="main-menu__list"><li class="nav-list__item"><a href="o_kompanii/">О компании</a></li><li class="nav-list__item"><a href="stati/">Статьи</a></li><li class="nav-list__item"><a href="akcii/">Акции</a></li><li class="nav-list__item"><a href="novosti/">Новости</a></li><li class="nav-list__item"><a href="oplata/">Оплата</a></li><li class="nav-list__item block-none"><a href="rassrochka/">Мебель в рассрочку</a></li><li class="nav-list__item block-none"><a href="dostavka/">Доставка</a></li><li class="nav-list__item block-none"><a href="garantii/">Гарантия и возврат</a></li><li class="nav-list__item block-none"><a href="kontakty/">Контакты</a></li></ul>                </div> -->

          <div class="footer-list__flex">
            <div class="list-wrap">
              <div class="h5">
                <a>Каталог товаров</a>
              </div>

              <ul class="footer-list">
                <li><a href="stoly/">Столы</a></li>

                <li><a href="stulya/">Стулья</a></li>

                <li><a href="krovati/">Кровати</a></li>

                <li><a href="matrasy/">Матрасы</a></li>

                <li><a href="shkafy/">Шкафы</a></li>

                <li><a href="komody/">Комоды</a></li>

                <li><a href="tumby/">Тумбы</a></li>

                <li><a href="kollektsii/">Коллекции корпусной мебели</a></li>

                <li><a href="pletenaya_mebel/">Плетеная мебель</a></li>

                <li><a href="sadovaya_mebel/">Садовая мебель</a></li>
              </ul>
            </div>
            <div class="list-wrap">
              <div class="h5">Компания</div>

              <ul class="footer-list">
                <li><a href="o_kompanii/">О компании</a></li>
                <li><a href="novosti/">Новости</a></li>
                <li><a href="brands/">Производители</a></li>
                <li><a href="kontakty/">Контакты</a></li>
              </ul>

              <br /><br />
              <div class="h5">Клиентам</div>

              <ul class="footer-list">
                <li><a href="oplata/">Оплата</a></li>
                <li><a href="garantii/">Гарантия и возврат</a></li>
                <li><a href="rassrochka/">Мебель в рассрочку</a></li>
                <li><a href="stati/">Статьи</a></li>
              </ul>
            </div>
            <div class="list-wrap">
              <div class="h5">Сервис</div>

              <ul class="footer-list">
                <li><a href="dostavka/">Доставка</a></li>
                <li><a href="dostavka/">Подъём</a></li>
                <li><a href="dostavka/">Сборка</a></li>
                <li><a href="dostavka/">Другие услуги</a></li>
              </ul>
              <br /><br />
              <div class="h5">Акции</div>

              <ul class="footer-list">
                <li><a href="aktsionnyye_tovary/">Акционные товары</a></li>
                <li><a href="rasprodazha/">Распродажи</a></li>
                <li><a href="hity/">Популярное</a></li>
                <li><a href="novinki/">Новинки</a></li>
              </ul>
            </div>
            <div class="list-wrap">
              <div class="h5">Фирменный шоу-рум мебели</div>
              <ul class="footer-list">
                <li>г. Москва, Дмитровское шоссе, дом 118/1</li>
                <li>ТЦ «Мебель Сити», 1-й этаж.</li>
                <li>Пн-Пт с 11.00 до 21.00</li>
                <li>Сб-Вс с 10.00 до 21.00</li>
              </ul>
              <br /><br />
              <div class="h5">Интернет магазин мебели "Мебельный дом"</div>
              <ul class="footer-list">
                <li>г. Москва, ул. Яхромская, д. 4/2</li>
                <li>(Юридический адрес)</li>
                <li>c 10:00 до 21:00</li>
                <li>без выходных</li>
              </ul>
            </div>
          </div>

          <div class="copyright-flex">
            <p>
              © Все права защищены. Информация сайта защищена законом об
              авторских правах.
            </p>
            <p>
              <a href="personal_data/" class="personal_data"
                >Конфиденциальность и защита персональных данных</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal fade modal-call" id="modal-call">
      <div class="modal-call__wrap">
        <div class="modal-call__dialog">
          <span data-dismiss="modal" class="modal-call__close-btn"></span>
          <div class="modal-call__container">
            <div id="comp_4092a760933b137e0b95986aa03018da">
              <form
                name="SIMPLE_FORM_3"
                action="/"
                method="POST"
                enctype="multipart/form-data"
              >
                <input
                  type="hidden"
                  name="bxajaxid"
                  id="bxajaxid_4092a760933b137e0b95986aa03018da_8BACKi"
                  value="4092a760933b137e0b95986aa03018da"
                /><input type="hidden" name="AJAX_CALL" value="Y" /><input
                  type="hidden"
                  name="sessid"
                  id="sessid_10"
                  value="b36e6f200aa131ff6f50a6f43eacfce8"
                /><input type="hidden" name="WEB_FORM_ID" value="3" />

                <div class="form-def__title title-html">
                  Получить консультацию
                </div>

                <input
                  type="text"
                  class="input-def"
                  placeholder="Ваше имя"
                  name="form_text_9"
                />

                <input
                  type="text"
                  class="input-def"
                  placeholder="Телефон для связи"
                  name="form_text_10"
                />

                <div>
                  <input type="hidden" name="form_hidden_13" value="" />
                </div>

                <div>
                  <input type="hidden" name="form_hidden_14" value="" />
                </div>

                <div class="form__submit-wrap">
                  <div class="submit-def-arr">
                    <input
                      id="formbuyconsult"
                      type="submit"
                      name="web_form_submit"
                      value="Отправить"
                      class="submit-def"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade modal-busket">
      <div class="modal-call__wrap">
        <div class="modal-busket__dialog">
          <a href="#" data-dismiss="modal" class="modal-call__close-btn"></a>
          <div class="modal-busket__container">
            <div class="modal-busket__title">Товар добавлен в корзину</div>
            <div class="modal-busket__desc">
              Всего в вашей корзине 1 товар.
              <a href="personal/cart/" class="modal-busket__desc-link"
                >Посмотреть</a
              >
            </div>

            <div class="modal-busket__content">
              <div class="modal-busket__content-left">
                <div class="modal-busket__img-container">
                  <img
                    decoding="async"
                    src="imgs/busket-item.png"
                    alt="img"
                    class="modal-busket__img"
                  />
                </div>
              </div>
              <div class="modal-busket__content-right">
                <div class="modal-busket__price">173 000 руб.</div>
                <div class="modal-busket__subinfo">
                  Кровать из массива гевеи Bali, темно серый
                </div>
                <div class="modal-busket__remaining">
                  Осталось в наличии: 2 шт
                </div>

                <a href="#" class="modal-busket__delete-item"></a>
              </div>
            </div>

            <div class="modal-busket__bottom">
              <a href="" class="modal-busket__return-btn">Продолжить покупки</a>
              <a
                href="personal/cart/"
                class="modal-busket__сheckout-btn btn-def"
                >Оформить заказ</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/swiper-bundle.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/readmore.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>
