<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			Мебельный Дом - интернет-магазин мебели, купить мебель в Москве с
			доставкой по России
		</title>

		<link rel="stylesheet" href="css/reset.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
		/>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/template_styles.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/swiper-bundle.css" />
		<link rel="stylesheet" href="css/critical.css" />
		<link rel="stylesheet" href="css/front-style.css" />
		<link rel="stylesheet" href="css/delivery.css" />
		<link rel="stylesheet" href="css/product.css" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>

	<body>
		<header class="header">
			<div class="top">
				<div class="container">
					<div class="top-flex">
						<nav class="top__nav block-none-mob">
							<ul class="nav-list">
								<li class="nav-list__item">
									<a href="o_kompanii/">О компании</a>
								</li>
								<li class="nav-list__item"><a href="stati/">Статьи</a></li>
								<li class="nav-list__item">
									<a href="akcii/" class="js_span_location">Акции</a>
								</li>
								<li class="nav-list__item">
									<a href="novosti/" class="js_span_location">Новости</a>
								</li>
								<li class="nav-list__item">
									<a href="oplata/" class="js_span_location">Оплата</a>
								</li>
								<li class="nav-list__item block-none">
									<a href="rassrochka/" class="js_span_location"
										>Мебель в рассрочку</a
									>
								</li>
								<li class="nav-list__item block-none">
									<a href="dostavka/">Доставка</a>
								</li>
								<li class="nav-list__item block-none">
									<a href="garantii/">Гарантия и возврат</a>
								</li>
								<li class="nav-list__item block-none">
									<a href="kontakty/">Контакты</a>
								</li>
							</ul>
						</nav>
						<div class="top-right">
							<div class="login">
								<div class="api_auth_ajax">
									<a
										class="api_link enter"
										href="#api_auth_login"
										data-header="Вход на сайт"
										>Вход</a
									>
									<a
										class="api_link register"
										href="#api_auth_register"
										data-header="Регистрация"
										>Регистрация</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="middle">
				<div class="container">
					<div class="mid-flex">
						<div class="logo middle-block">
							<div class="img-wrap">
								<a href="">
									<img
										decoding="async"
										src="imgs/logo_header.png"
										alt="Мебельный Дом"
									/>
								</a>
							</div>
							<div class="text-wrap">
								<a class="h2">Мебельный Дом</a>
								<p>Ваш источник уюта</p>
							</div>
						</div>
						<div class="service middle-block">
							<div class="img-wrap">
								<img
									decoding="async"
									src="imgs/customer-service_header.png"
									alt="service"
								/>
							</div>
							<div class="text-wrap">
								<span class="h2"
									><a
										class="phone-header callibri_phone"
										href="tel:+78003500580"
										onclick="ym(26789943,'reachGoal','callme', {URL: document.location.href})"
										>+7 (800) 350-05-80</a
									></span
								>
								<p>
									<span data-toggle="modal" class="call-me openpopup"
										>Перезвоните мне</span
									>
								</p>
							</div>
						</div>
						<div class="time middle-block block-none-mob">
							<div class="img-wrap">
								<img decoding="async" src="imgs/open.png" alt="time" />
							</div>
							<div class="text-wrap">
								<span class="h2">c 10:00 до 21:00</span>
								<p>Без выходных</p>
							</div>
						</div>
						<!--noindex-->

						<!--'start_frame_cache_oLJPsr'-->
						<div class="badge bag middle-block">
							<div class="img-wrap" data-count="0">
								<a href="personal/favorite/"
									><img decoding="async" src="imgs/badge.png" alt="badge"
								/></a>
							</div>
							<a href="personal/favorite/">
								<div class="text-wrap block-none">
									<span class="h2">Избранное</span>
									<p>
										<!--                                        Товаров (нет)-->
									</p>
								</div>
							</a>
						</div>
						<div class="bag middle-block" id="cart_line">
							<div class="img-wrap" data-count="0">
								<a href="personal/cart/"
									><img decoding="async" src="imgs/shopping-bag.png" alt="bag"
								/></a>
							</div>
							<div class="text-wrap block-none">
								<a href="personal/cart/"
									><span class="h2">Корзина</span>
									<p>0 товаров, 0.00 руб</p>
								</a>
							</div>
						</div>
						<!--'end_frame_cache_oLJPsr'-->
						<!--/noindex-->
					</div>
				</div>
			</div>
			<div class="main-menu">
				<div class="container">
					<div class="main-menu__flex">
						<div class="main-menu__catalog">
							<span class="h3">Каталог товаров</span>
						</div>
						<ul class="main-menu__list main-menu__list_catalog">
							<li><a href="aktsionnyye_tovary/">Акционные товары</a></li>
							<li><a href="rasprodazha/">Распродажи</a></li>
							<li><a href="hity/">Популярные</a></li>
							<li><a href="novinki/">Новинки</a></li>
						</ul>

						<form id="form2" action="/search/">
							<div class="search">
								<button class="search-btn" type="button" id="submit2"></button>
								<input
									type="text"
									placeholder="Введите название товара или артикул"
									name="q"
									id="date"
								/>
								<a href="#" class="search-close"></a>
							</div>
						</form>
					</div>
				</div>
				<div class="categ">
					<div class="categ__header">
						<div class="categ__inner">
							<span class="categ__headline">Каталог товаров</span>
							<div class="categ__menu">
								<ul class="categ__list menu-list">
									<li class="menu-list__item">
										<a href="gostinye/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/gostinaya.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/gostinaya1.png);
												"
											></i>
											Гостиные
										</a>
									</li>
									<li class="menu-list__item">
										<a href="spalni/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/spalnya.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/spalnya1.png);
												"
											></i>
											Спальни
										</a>
									</li>
									<li class="menu-list__item">
										<a href="kabinet/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/cabinet.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/cabinet1.png);
												"
											></i>
											Кабинет
										</a>
									</li>
									<li class="menu-list__item">
										<a href="prikhozhie/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/prixozh.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/prixozh1.png);
												"
											></i>
											Прихожие
										</a>
									</li>
									<li class="menu-list__item">
										<a href="detskie/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/detskaya.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/detskaya1.png);
												"
											></i>
											Детские
										</a>
									</li>
									<li class="menu-list__item">
										<a href="obedennye_gruppy/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/obed.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/obed1.png);
												"
											></i>
											Обеденные группы
										</a>
									</li>
									<li class="menu-list__item">
										<a href="stoly/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/stol.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/stol1.png);
												"
											></i>
											Столы
										</a>
									</li>
									<li class="menu-list__item">
										<a href="stulya/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/stul.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/stul1.png);
												"
											></i>
											Стулья
										</a>
									</li>
									<li class="menu-list__item">
										<a href="divany/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/divan.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/divan1.png);
												"
											></i>
											Диваны
										</a>
									</li>
									<li class="menu-list__item">
										<a href="kresla/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/kresla.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/kresla1.png);
												"
											></i>
											Кресла
										</a>
									</li>
									<li class="menu-list__item">
										<a href="krovati/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/krovat.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/krovat1.png);
												"
											></i>
											Кровати
										</a>
									</li>
									<li class="menu-list__item">
										<a href="matrasy/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/matras.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/matras1.png);
												"
											></i>
											Матрасы
										</a>
									</li>
									<li class="menu-list__item">
										<a href="shkafy/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/shkaf.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/shkaf1.png);
												"
											></i>
											Шкафы
										</a>
									</li>
									<li class="menu-list__item">
										<a href="komody/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/komod.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/komod1.png);
												"
											></i>
											Комоды
										</a>
									</li>
									<li class="menu-list__item">
										<a href="tumby/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/tumba.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/tumba1.png);
												"
											></i>
											Тумбы
										</a>
									</li>
									<li class="menu-list__item">
										<a href="polki/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/polka.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/polka1.png);
												"
											></i>
											Полки
										</a>
									</li>
									<li class="menu-list__item">
										<a href="zerkala/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/zerkalo.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/zerkalo1.png);
												"
											></i>
											Зеркала
										</a>
									</li>
									<li class="menu-list__item">
										<a href="banketki/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/scam.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/scam1.png);
												"
											></i>
											Скамьи и банкетки
										</a>
									</li>
									<li class="menu-list__item">
										<a href="pufy/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="background-image: url(./imgs/categories/puf.png)"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/puf1.png);
												"
											></i>
											Пуфы
										</a>
									</li>
									<li class="menu-list__item">
										<a href="dekor/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/decor.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/decor1.png);
												"
											></i>
											Декор
										</a>
									</li>
									<li class="menu-list__item">
										<a href="kollektsii/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/collect.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/cabinet1.png);
												"
											></i>
											Коллекции корпусной мебели
										</a>
									</li>
									<li class="menu-list__item">
										<a
											href="kollektsii_myagkoy_mebeli/"
											class="menu-list__link"
										>
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/collectB.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/collectB1.png);
												"
											></i>
											Коллекции мягкой мебели
										</a>
									</li>
									<li class="menu-list__item">
										<a href="mebel_iz_rotanga/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/rotang.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/rotang1.png);
												"
											></i>
											Мебель из ротанга
										</a>
									</li>
									<li class="menu-list__item">
										<a href="pletenaya_mebel/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/plet.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/plet1.png);
												"
											></i>
											Плетеная мебель
										</a>
									</li>
									<li class="menu-list__item">
										<a href="sadovaya_mebel/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="background-image: url(./imgs/categories/sad.png)"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/sad1.png);
												"
											></i>
											Садовая мебель
										</a>
									</li>
									<li class="menu-list__item">
										<a href="ofisnaya_mebel/" class="menu-list__link">
											<i
												class="menu-list__icon menu-list__default menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/ofic.png);
												"
											></i>
											<i
												class="menu-list__icon menu-list__hover menu-list__icon--1"
												style="
													background-image: url(./imgs/categories/ofic1.png);
												"
											></i>
											Офисная мебель
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="products">
			<div class="container products-container">
				<!-- Основная информация о товаре (мобильная версия) -->
				<div class="products__info_top mobile">
					<div class="products__info_wrap">
						<!--noindex-->
						<div class="products__info_title">Стенка в гостиную Twin</div>
						<!--/noindex-->
						<div class="products__info_wrap products__rating mobile">
							<!-- Рейтинг (data-default-rating для вывода текущего рейтинга) -->
							<span
								class="rating"
								data-stars="5"
								data-default-rating="4.5"
								disabled
							></span>
							<!-- Текстовый вывод рейтинга -->
							<span class="products__rating_rate">4.8</span>
						</div>

						<div class="products__info_text-wrapper">
							<span class="products__info_text articul"
								>Артикул:
								<span style="color: #4a5160; margin-top: 3px"
									>BRW-0210805</span
								></span
							>

							<div class="products__info_store">
								<p class="products__info_text">Нет в наличии</p>
							</div>
						</div>
					</div>
				</div>

				<div class="products__item">
					<div class="products__sliders">
						<div class="products__sliders_thumbs">
							<div class="products__arrow products__thumbs_prev">
								<img src="imgs/products/arrow-top.svg" alt="" />
							</div>
							<!-- Слайды для управления главной картинкой -->
							<div class="swiper-container products__thumbs">
								<div class="swiper-wrapper products__thumbs_wrapper">
									<div class="swiper-slide products__thumbs_slide">
										<img src="imgs/ms-shkaf.jpg" alt="" />
									</div>
									<div class="swiper-slide products__thumbs_slide">
										<img src="imgs/ms-gostinaya.jpg" alt="" />
									</div>
									<div class="swiper-slide products__thumbs_slide">
										<img src="imgs/ms-divani.jpg" alt="" />
									</div>
									<div class="swiper-slide products__thumbs_slide">
										<img src="imgs/ms-shkaf.jpg" alt="" />
									</div>
									<div class="swiper-slide products__thumbs_slide">
										<img src="imgs/ms-shkaf.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="products__arrow products__thumbs_next">
								<img src="imgs/products/arrow-bottom.svg" alt="" />
							</div>
						</div>

						<!-- Главный слайдер -->
						<div class="products__sliders_main">
							<div class="swiper-container products__main">
								<div class="swiper-wrapper products__main_wrapper">
									<div class="swiper-slide products__main_slide">
										<img src="imgs/ms-shkaf.jpg" alt="" />
									</div>
									<div class="swiper-slide products__main_slide">
										<img src="imgs/ms-gostinaya.jpg" alt="" />
									</div>
									<div class="swiper-slide products__main_slide">
										<img src="imgs/ms-divani.jpg" alt="" />
									</div>
									<div class="swiper-slide products__main_slide">
										<img src="imgs/ms-shkaf.jpg" alt="" />
									</div>
									<div class="swiper-slide products__main_slide">
										<img src="imgs/ms-shkaf.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Основная информация о товаре (большие экраны) -->
					<div class="products__info">
						<div class="products__info_top desktop">
							<div class="products__info_wrap">
								<h1 class="products__info_title">Стенка в гостиную Twin</h1>
								<span class="products__info_text">Артикул: BRW-0210805</span>

								<div class="products__info_store">
									<p class="products__info_text">Нет в наличии</p>
								</div>
							</div>

							<div class="products__info_wrap products__rating">
								<!-- Рейтинг (data-default-rating для вывода текущего рейтинга) -->
								<span
									class="rating"
									data-stars="5"
									data-default-rating="4.5"
									disabled
								></span>
								<span class="products__rating_rate">4.8</span>
							</div>
						</div>

						<div class="products__findcheap">
							<h4 class="products__findcheap_title">Нашли дешевле?</h4>
							<p class="products__info_text">
								пришлите нам ссылку и мы сделаем для Вас скидку!
							</p>

							<!-- Форма для отправки товара дешевле -->
							<form class="products__findcheap_form" action="">
								<input
									type="text"
									autocomplete="off"
									required
									placeholder="Ссылка на товар"
								/>
								<input
									type="tel"
									autocomplete="off"
									required
									minlength="11"
									placeholder="Ваш телефон"
								/>
								<div class="products__btn_wrap">
									<button type="submit">Отправить ></button>
								</div>
							</form>
						</div>

						<!-- Кнопки для покупки / ценник -->
						<div class="products__btns">
							<button class="products__btns_oneclick">
								Сообщить о поступлении
							</button>
						</div>

						<div class="products__add">
							<!-- Добавить в корзину (добавляется класс active к блоку с ID, 
									при загрузке страницы также проверяется на active) -->
							<div id="addToCart" class="products__add_cart">
								<img
									src="imgs/products/heart.svg"
									width="24"
									height="24"
									alt=""
								/>
								<div class="products__add_block">
									<span class="products__add_cart-btn"
										>Добавить в избранное</span
									>
									<span class="products__add_cart-text">Товаров (нет)</span>
								</div>
							</div>

							<!-- Добавить в сравнение (добавляется класс active к блоку с ID, 
									при загрузке страницы также проверяется на active) -->
							<div id="addToCompare" class="products__add_compare">
								<img
									src="imgs/products/weight.svg"
									width="24"
									height="24"
									alt=""
								/>
								<div class="products__add_block">
									<span class="products__add_cart-btn"
										>Добавить в сравнение</span
									>
									<span class="products__add_cart-text">Товаров (нет)</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Табы (data-tab кнопки должен соответствовать ID контента) -->
				<div class="products__tabs">
					<div class="products__tabs_inner">
						<div class="products__selector_wrapper">
							<div class="products__selector">
								<div data-tab="chars" class="products__selector_item active">
									<img
										src="imgs/products/chars.svg"
										width="24"
										height="24"
										alt=""
									/>
									<span>Характеристики</span>
								</div>

								<div data-tab="colors" class="products__selector_item">
									<img
										src="imgs/products/colors.svg"
										width="24"
										height="24"
										alt=""
									/>
									<span>Цвета</span>
								</div>

								<div data-tab="obivka" class="products__selector_item">
									<img
										src="imgs/products/material.svg"
										width="24"
										height="24"
										alt=""
									/>
									<span>Обивка</span>
								</div>

								<div data-tab="desc" class="products__selector_item">
									<img
										src="imgs/products/docs.svg"
										width="24"
										height="24"
										alt=""
									/>
									<span>Описание</span>
								</div>

								<div data-tab="feedback" class="products__selector_item">
									<img
										src="imgs/products/feedback.svg"
										width="24"
										height="24"
										alt=""
									/>
									<span>Отзывы (100)</span>
								</div>

								<div data-tab="delivery" class="products__selector_item">
									<img
										src="imgs/products/delivery.svg"
										width="24"
										height="24"
										alt=""
									/>
									<span>Доставка</span>
								</div>

								<div data-tab="collection" class="products__selector_item">
									<img
										src="imgs/products/collection.svg"
										width="24"
										height="24"
										alt=""
									/>
									<span>Вся коллекция</span>
								</div>
							</div>
						</div>

						<div class="products__content">
							<!-- Вкладка: Характеристики -->
							<div id="chars" class="products__content_item active">
								<table class="products__table">
									<tbody>
										<tr>
											<td>Длина (см)</td>
											<td>100</td>
										</tr>
										<tr>
											<td>Глубина (см)</td>
											<td>50</td>
										</tr>
										<tr>
											<td>Высота (см)</td>
											<td>200</td>
										</tr>
										<tr>
											<td>Производитель</td>
											<td><a href="">BlackRedWhite</a></td>
										</tr>
										<tr>
											<td>Материал</td>
											<td>МДФ</td>
										</tr>
										<tr>
											<td>Цвет</td>
											<td>Светлый</td>
										</tr>
										<tr>
											<td>Стиль</td>
											<td>Современный</td>
										</tr>
										<tr>
											<td>Крашение</td>
											<td>белый альпийский</td>
										</tr>
										<tr>
											<td>Вид поставки</td>
											<td>В разобранном виде</td>
										</tr>
										<tr>
											<td>Материал каркаса</td>
											<td>ламинированное ДСтП</td>
										</tr>
										<tr>
											<td>Страна изготовитель</td>
											<td>Беларусь</td>
										</tr>
									</tbody>
								</table>
							</div>

							<!-- Вкладка: Цвета -->
							<div id="colors" class="products__content_item">
								<div class="products__color_inner">
									<div class="products__color_item">
										<img src="imgs/products/squareColor.svg" alt="" />
										<span>Зеленый</span>
									</div>

									<div class="products__color_item">
										<img src="imgs/products/squareColor.svg" alt="" />
										<span>Зеленый</span>
									</div>

									<div class="products__color_item">
										<img src="imgs/products/squareColor.svg" alt="" />
										<span>Зеленый</span>
									</div>

									<div class="products__color_item">
										<img src="imgs/products/squareColor.svg" alt="" />
										<span>Зеленый</span>
									</div>
								</div>
							</div>

							<!-- Вкладка: Обивка -->
							<div id="obivka" class="products__content_item">
								<div class="products__obivka_inner">
									<div class="products__obivka_item">
										<span>Экокожа Батлер</span>
										<div class="products__obivka_imgs">
											<img src="imgs/products/squareColor.svg" alt="" />
											<img src="imgs/products/squareColor.svg" alt="" />
											<img src="imgs/products/squareColor.svg" alt="" />
											<img src="imgs/products/squareColor.svg" alt="" />
										</div>
									</div>
									<div class="products__obivka_item">
										<span>Экокожа Батлер</span>
										<div class="products__obivka_imgs">
											<img src="imgs/products/squareColor.svg" alt="" />
											<img src="imgs/products/squareColor.svg" alt="" />
										</div>
									</div>
								</div>
							</div>

							<!-- Вкладка: Описание -->
							<div id="desc" class="products__content_item">
								<div class="products__description">
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit.
										Hic tenetur laboriosam adipisci aut ipsum, nemo magni
										excepturi obcaecati aliquid? Deleniti, dolore in. Suscipit,
										ipsa. Aliquid aut laborum maxime quibusdam impedit.
									</p>
								</div>
							</div>

							<!-- Вкладка: Отзывы -->
							<div id="feedback" class="products__content_item">
								<div class="products__feedback_inner">
									<div class="products__feedback_general">
										<span>Общий рейтинг</span>
										<div class="products__info_wrap products__rating">
											<!-- Рейтинг (data-default-rating для вывода текущего рейтинга) -->
											<span
												class="rating"
												data-stars="5"
												data-default-rating="4.5"
												disabled
											></span>
											<!-- Текстовый вывод рейтинга -->
											<span class="products__rating_rate">4.8</span>
										</div>
										<span class="products__feedback_reviews-count"
											>302 отзыва</span
										>

										<button class="products__feedback_btn">
											Оставить отзыв
										</button>
									</div>

									<div class="products__feedback_body">
										<div class="products__feedback_item">
											<div class="products__feedback_item-top">
												<span class="products__feedback_item-name">Алла</span>
												<span class="products__feedback_item-date"
													>13.02.2020</span
												>
												<span
													class="rating"
													data-stars="5"
													data-default-rating="4.5"
													disabled
												></span>
											</div>

											<div class="products__feedback_item-marks">
												<p class="green">
													Достоинства
													<span style="padding-left: 16px">цвет, качество</span>
												</p>
												<p class="red">
													Недостатки
													<span style="padding-left: 23px">не заметила</span>
												</p>
											</div>

											<div class="products__feedback_item-desc">
												На серебряную свадьбу родителям решили сделать подарок
												для их кухни – гостиной. Им нужен был в первую очередь
												обеденный стол, но когда увидели на сайте вариант Riva –
												2 с комодом, сразу решили подарить именно этот комплект,
												так как и цвет и дизайн идеально подходят для дома
												родителей. Доставка при цене нашей гостиной оказалась
												бесплатной, комплектация вся в порядке.
											</div>
										</div>

										<div class="products__feedback_item">
											<div class="products__feedback_item-top">
												<span class="products__feedback_item-name">Алла</span>
												<span class="products__feedback_item-date"
													>13.02.2020</span
												>
												<span
													class="rating"
													data-stars="5"
													data-default-rating="4.5"
													disabled
												></span>
											</div>

											<div class="products__feedback_item-marks">
												<p class="green">
													Достоинства
													<span style="padding-left: 16px">цвет, качество</span>
												</p>
												<p class="red">
													Недостатки
													<span style="padding-left: 23px">не заметила</span>
												</p>
											</div>

											<div class="products__feedback_item-desc">
												На серебряную свадьбу родителям решили сделать подарок
												для их кухни – гостиной. Им нужен был в первую очередь
												обеденный стол, но когда увидели на сайте вариант Riva –
												2 с комодом, сразу решили подарить именно этот комплект,
												так как и цвет и дизайн идеально подходят для дома
												родителей. Доставка при цене нашей гостиной оказалась
												бесплатной, комплектация вся в порядке.
											</div>
										</div>

										<div class="products__feedback_item">
											<div class="products__feedback_item-top">
												<span class="products__feedback_item-name">Алла</span>
												<span class="products__feedback_item-date"
													>13.02.2020</span
												>
												<span
													class="rating"
													data-stars="5"
													data-default-rating="4.5"
													disabled
												></span>
											</div>

											<div class="products__feedback_item-marks">
												<p class="green">
													Достоинства
													<span style="padding-left: 16px">цвет, качество</span>
												</p>
												<p class="red">
													Недостатки
													<span style="padding: 23px">не заметила</span>
												</p>
											</div>

											<div class="products__feedback_item-desc">
												На серебряную свадьбу родителям решили сделать подарок
												для их кухни – гостиной. Им нужен был в первую очередь
												обеденный стол, но когда увидели на сайте вариант Riva –
												2 с комодом, сразу решили подарить именно этот комплект,
												так как и цвет и дизайн идеально подходят для дома
												родителей. Доставка при цене нашей гостиной оказалась
												бесплатной, комплектация вся в порядке.
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Вкладка: Доставка -->
							<div id="delivery" class="products__content_item">
								<div class="products__delivery_inner">
									<div class="products__delivery_btn">
										<button class="products__feedback_btn">Поделиться</button>
									</div>

									<div class="products__delivery_cards">
										<div class="products__delivery_card">
											<img src="imgs/products/Bdelivery.svg" alt="" />
											<span class="products__delivery_text-title"
												>Доставка по Москве</span
											>
											<span class="products__delivery_text-subtitle"
												>0 руб.</span
											>

											<span class="products__delivery_text-title"
												>Доставка по МО</span
											>
											<span class="products__delivery_text-subtitle"
												>+30 руб/км</span
											>

											<span class="products__delivery_text-title"
												>Доставка по России</span
											>
											<span class="products__delivery_text-subtitle"
												>от 1000 руб.</span
											>
										</div>

										<div class="products__delivery_card">
											<img src="imgs/products/Bupload.svg" alt="" />
											<span class="products__delivery_text-title"
												>Подъем мебели</span
											>
											<span class="products__delivery_text-subtitle"
												>от 50 руб.</span
											>
											<span class="products__delivery_text-subtitle"
												>(за единицу товара)</span
											>
										</div>

										<div class="products__delivery_card">
											<img src="imgs/products/Brules.svg" alt="" />
											<span class="products__delivery_text-title"
												>Сборка мебели</span
											>
											<span class="products__delivery_text-subtitle"
												>от 1000 руб.</span
											>
											<span class="products__delivery_text-subtitle"
												>(5-10% от стоимости)</span
											>
										</div>

										<div class="products__delivery_card">
											<img src="imgs/products/Bcard.svg" alt="" />
											<span class="products__delivery_text-title"
												>Наличными курьеру</span
											>
											<span class="products__delivery_text-title"
												>Банковскими картами</span
											>
											<span class="products__delivery_text-title"
												>Безналичным платежом</span
											>
										</div>

										<div class="products__delivery_card">
											<img src="imgs/products/Bsticker.svg" alt="" />
											<span class="products__delivery_text-title"
												>Сертификаты качества</span
											>
											<span class="products__delivery_text-title"
												>Гарантия замены и возврата</span
											>
										</div>
									</div>
								</div>
							</div>

							<!-- Вкладка: Коллекция -->
							<div id="collection" class="products__content_item">
								<div class="products__collection_inner">
									<div class="swiper-button-prev"></div>
									<div class="swiper-container products__collection">
										<div class="swiper-wrapper products__collection_wrapper">
											<!-- слайд -->
											<div class="swiper-slide products__collection_slide">
												<a href="" class="products__collection_img">
													<img src="imgs/ms-matrasi.jpg" alt="" />
												</a>

												<div class="products__collection_slide-content">
													<div class="products__collection_info">
														<span>Название товара</span>

														<div class="products__collection_btns">
															<img
																title="Добавить в сравнение"
																src="imgs/products/weight.svg"
																width="16"
																height="16"
																alt=""
															/>
															<img
																title="Добавить в избранное"
																src="imgs/products/heart.svg"
																width="16"
																height="16"
																alt=""
															/>
														</div>
													</div>

													<div class="products__collection_price">
														<span class="products__currPrice">51 000 руб.</span>
													</div>

													<button
														class="products__feedback_btn products__collection_add"
													>
														Добавить в набор
													</button>
												</div>
											</div>

											<!-- слайд -->
											<div class="swiper-slide products__collection_slide">
												<a href="" class="products__collection_img">
													<img src="imgs/ms-matrasi.jpg" alt="" />
												</a>

												<div class="products__collection_slide-content">
													<div class="products__collection_info">
														<span>Название товара</span>

														<div class="products__collection_btns">
															<img
																title="Добавить в сравнение"
																src="imgs/products/weight.svg"
																width="16"
																height="16"
																alt=""
															/>
															<img
																title="Добавить в избранное"
																src="imgs/products/heart.svg"
																width="16"
																height="16"
																alt=""
															/>
														</div>
													</div>

													<div class="products__collection_price">
														<span class="products__currPrice">51 000 руб.</span>
														<span class="products__prevPrice">60 000 руб.</span>
													</div>

													<button
														class="products__feedback_btn products__collection_add"
													>
														Добавить в набор
													</button>
												</div>
											</div>

											<!-- слайд -->
											<div class="swiper-slide products__collection_slide">
												<a href="" class="products__collection_img">
													<img src="imgs/ms-matrasi.jpg" alt="" />
												</a>

												<div class="products__collection_slide-content">
													<div class="products__collection_info">
														<span>Название товара</span>

														<div class="products__collection_btns">
															<img
																title="Добавить в сравнение"
																src="imgs/products/weight.svg"
																width="16"
																height="16"
																alt=""
															/>
															<img
																title="Добавить в избранное"
																src="imgs/products/heart.svg"
																width="16"
																height="16"
																alt=""
															/>
														</div>
													</div>

													<div class="products__collection_price">
														<span class="products__currPrice">51 000 руб.</span>
													</div>

													<button
														class="products__feedback_btn products__collection_add"
													>
														Добавить в набор
													</button>
												</div>
											</div>

											<div class="swiper-slide products__collection_slide">
												<a href="" class="products__collection_img">
													<img src="imgs/ms-matrasi.jpg" alt="" />
												</a>

												<div class="products__collection_slide-content">
													<div class="products__collection_info">
														<span>Название товара</span>

														<div class="products__collection_btns">
															<img
																title="Добавить в сравнение"
																src="imgs/products/weight.svg"
																width="16"
																height="16"
																alt=""
															/>
															<img
																title="Добавить в избранное"
																src="imgs/products/heart.svg"
																width="16"
																height="16"
																alt=""
															/>
														</div>
													</div>

													<div class="products__collection_price">
														<span class="products__currPrice">51 000 руб.</span>
													</div>

													<button
														class="products__feedback_btn products__collection_add"
													>
														Добавить в набор
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-button-next"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="footer-top middle">
				<div class="container">
					<div class="mid-flex">
						<div class="logo middle-block">
							<div class="img-wrap">
								<img decoding="async" src="imgs/footer-logo.png" alt="logo" />
							</div>
							<div class="text-wrap">
								<span class="h2">Мебельный Дом</span>
								<p>Ваш источник уюта</p>
							</div>
						</div>
						<div class="service-flex-block">
							<div class="service middle-block">
								<div class="img-wrap">
									<img
										decoding="async"
										src="imgs/footer-service.png"
										alt="service"
									/>
								</div>
								<div class="text-wrap">
									<a
										style="font: 18px SegoeUISemiBold; color: #fff"
										class="phone-header callibri_phone"
										href="tel:+78003500580"
										onclick="ym(26789943,'reachGoal','callme', {URL: document.location.href})"
										><span class="h2">+7 (800) 350-05-80</span></a
									>
									<p>Бесплатно по всей России</p>
								</div>
							</div>
							<div class="service middle-block">
								<div class="img-wrap">
									<img
										decoding="async"
										src="imgs/footer-service.png"
										alt="service"
									/>
								</div>
								<div class="text-wrap">
									<span class="h2">
										<span
											class="openpopup footer-callback-btn"
											data-toggle="modal"
											>Бесплатная консультация</span
										>
									</span>
								</div>
							</div>
							<div class="time middle-block">
								<div class="img-wrap">
									<img decoding="async" src="imgs/footer-open.png" alt="time" />
								</div>
								<div class="text-wrap">
									<span class="h2">c 10:00 до 21:00</span>
									<p>Без выходных</p>
								</div>
							</div>
							<div class="social middle-block">
								<div class="text-wrap">
									<div class="icon">
										<a href="https://www.facebook.com/wwwmebelnydomcom"
											><i class="fa fa-facebook" aria-hidden="true"></i
										></a>
										<a href="https://vk.com/moscowmebelnydomcom"
											><i class="fa fa-vk" aria-hidden="true"></i
										></a>
										<a href="https://twitter.com/MebelnyDom"
											><i class="fa fa-twitter" aria-hidden="true"></i
										></a>
										<a href="https://plus.google.com/+Mebelny-dom"
											><i class="fa fa-google" aria-hidden="true"></i
										></a>
										<a href="https://www.instagram.com/mebelny_dom_com/"
											><i class="fa fa-instagram" aria-hidden="true"></i
										></a>
									</div>
									<p>Следи за новостями</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-middle">
				<div class="container">
					<!-- <div class="main-menu__flex">
                        <div class="main-menu__catalog">
                            <div class="btn-open">
                                <span></span><span></span><span></span>
                            </div>
                            <div class="h3">Каталог товаров</div>
                        </div>
                         <ul class="main-menu__list"><li class="nav-list__item"><a href="o_kompanii/">О компании</a></li><li class="nav-list__item"><a href="stati/">Статьи</a></li><li class="nav-list__item"><a href="akcii/">Акции</a></li><li class="nav-list__item"><a href="novosti/">Новости</a></li><li class="nav-list__item"><a href="oplata/">Оплата</a></li><li class="nav-list__item block-none"><a href="rassrochka/">Мебель в рассрочку</a></li><li class="nav-list__item block-none"><a href="dostavka/">Доставка</a></li><li class="nav-list__item block-none"><a href="garantii/">Гарантия и возврат</a></li><li class="nav-list__item block-none"><a href="kontakty/">Контакты</a></li></ul>                </div> -->

					<div class="footer-list__flex">
						<div class="list-wrap">
							<div class="h5">
								<a>Каталог товаров</a>
							</div>

							<ul class="footer-list">
								<li><a href="stoly/">Столы</a></li>

								<li><a href="stulya/">Стулья</a></li>

								<li><a href="krovati/">Кровати</a></li>

								<li><a href="matrasy/">Матрасы</a></li>

								<li><a href="shkafy/">Шкафы</a></li>

								<li><a href="komody/">Комоды</a></li>

								<li><a href="tumby/">Тумбы</a></li>

								<li><a href="kollektsii/">Коллекции корпусной мебели</a></li>

								<li><a href="pletenaya_mebel/">Плетеная мебель</a></li>

								<li><a href="sadovaya_mebel/">Садовая мебель</a></li>
							</ul>
						</div>
						<div class="list-wrap">
							<div class="h5">Компания</div>

							<ul class="footer-list">
								<li><a href="o_kompanii/">О компании</a></li>
								<li><a href="novosti/">Новости</a></li>
								<li><a href="brands/">Производители</a></li>
								<li><a href="kontakty/">Контакты</a></li>
							</ul>

							<br /><br />
							<div class="h5">Клиентам</div>

							<ul class="footer-list">
								<li><a href="oplata/">Оплата</a></li>
								<li><a href="garantii/">Гарантия и возврат</a></li>
								<li><a href="rassrochka/">Мебель в рассрочку</a></li>
								<li><a href="stati/">Статьи</a></li>
							</ul>
						</div>
						<div class="list-wrap">
							<div class="h5">Сервис</div>

							<ul class="footer-list">
								<li><a href="dostavka/">Доставка</a></li>
								<li><a href="dostavka/">Подъём</a></li>
								<li><a href="dostavka/">Сборка</a></li>
								<li><a href="dostavka/">Другие услуги</a></li>
							</ul>
							<br /><br />
							<div class="h5">Акции</div>

							<ul class="footer-list">
								<li><a href="aktsionnyye_tovary/">Акционные товары</a></li>
								<li><a href="rasprodazha/">Распродажи</a></li>
								<li><a href="hity/">Популярное</a></li>
								<li><a href="novinki/">Новинки</a></li>
							</ul>
						</div>
						<div class="list-wrap">
							<div class="h5">Фирменный шоу-рум мебели</div>
							<ul class="footer-list">
								<li>г. Москва, Дмитровское шоссе, дом 118/1</li>
								<li>ТЦ «Мебель Сити», 1-й этаж.</li>
								<li>Пн-Пт с 11.00 до 21.00</li>
								<li>Сб-Вс с 10.00 до 21.00</li>
							</ul>
							<br /><br />
							<div class="h5">Интернет магазин мебели "Мебельный дом"</div>
							<ul class="footer-list">
								<li>г. Москва, ул. Яхромская, д. 4/2</li>
								<li>(Юридический адрес)</li>
								<li>c 10:00 до 21:00</li>
								<li>без выходных</li>
							</ul>
						</div>
					</div>

					<div class="copyright-flex">
						<p>
							© Все права защищены. Информация сайта защищена законом об
							авторских правах.
						</p>
						<p>
							<a href="personal_data/" class="personal_data"
								>Конфиденциальность и защита персональных данных</a
							>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<div class="modal fade modal-call" id="modal-call">
			<div class="modal-call__wrap">
				<div class="modal-call__dialog">
					<span data-dismiss="modal" class="modal-call__close-btn"></span>
					<div class="modal-call__container">
						<div id="comp_4092a760933b137e0b95986aa03018da">
							<form
								name="SIMPLE_FORM_3"
								action="/"
								method="POST"
								enctype="multipart/form-data"
							>
								<input
									type="hidden"
									name="bxajaxid"
									id="bxajaxid_4092a760933b137e0b95986aa03018da_8BACKi"
									value="4092a760933b137e0b95986aa03018da"
								/><input type="hidden" name="AJAX_CALL" value="Y" /><input
									type="hidden"
									name="sessid"
									id="sessid_10"
									value="b36e6f200aa131ff6f50a6f43eacfce8"
								/><input type="hidden" name="WEB_FORM_ID" value="3" />

								<div class="form-def__title title-html">
									Получить консультацию
								</div>

								<input
									type="text"
									class="input-def"
									placeholder="Ваше имя"
									name="form_text_9"
								/>

								<input
									type="text"
									class="input-def"
									placeholder="Телефон для связи"
									name="form_text_10"
								/>

								<div>
									<input type="hidden" name="form_hidden_13" value="" />
								</div>

								<div>
									<input type="hidden" name="form_hidden_14" value="" />
								</div>

								<div class="form__submit-wrap">
									<div class="submit-def-arr">
										<input
											id="formbuyconsult"
											type="submit"
											name="web_form_submit"
											value="Отправить"
											class="submit-def"
										/>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade modal-busket">
			<div class="modal-call__wrap">
				<div class="modal-busket__dialog">
					<a href="#" data-dismiss="modal" class="modal-call__close-btn"></a>
					<div class="modal-busket__container">
						<div class="modal-busket__title">Товар добавлен в корзину</div>
						<div class="modal-busket__desc">
							Всего в вашей корзине 1 товар.
							<a href="personal/cart/" class="modal-busket__desc-link"
								>Посмотреть</a
							>
						</div>

						<div class="modal-busket__content">
							<div class="modal-busket__content-left">
								<div class="modal-busket__img-container">
									<img
										decoding="async"
										src="imgs/busket-item.png"
										alt="img"
										class="modal-busket__img"
									/>
								</div>
							</div>
							<div class="modal-busket__content-right">
								<div class="modal-busket__price">173 000 руб.</div>
								<div class="modal-busket__subinfo">
									Кровать из массива гевеи Bali, темно серый
								</div>
								<div class="modal-busket__remaining">
									Осталось в наличии: 2 шт
								</div>

								<a href="#" class="modal-busket__delete-item"></a>
							</div>
						</div>

						<div class="modal-busket__bottom">
							<a href="" class="modal-busket__return-btn">Продолжить покупки</a>
							<a
								href="personal/cart/"
								class="modal-busket__сheckout-btn btn-def"
								>Оформить заказ</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/swiper-bundle.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/readmore.js"></script>
		<script src="js/front.js"></script>
		<script src="js/product.js"></script>
	</body>
</html>
