.brands {
	& .sliders__link-main {
		margin-top: 60px;
		margin-bottom: 40px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: auto;
		grid-gap: 20px;
		margin-bottom: 177px;
	}

	&__item {
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
		border-radius: 16px;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;

		&:hover {
			& span {
				color: $teal;
			}
		}

		& img {
			max-width: 125px;
			max-height: 125px;
			width: calc(100vw / 10);
			height: calc(100vw / 10);
		}

		& span {
			transition: color 0.2s ease;
			margin-top: 15px;
			font-weight: 600;
			font-size: 18px;
			text-align: center;
			color: #40414a;
		}
	}

	&__details {
		display: flex;
		justify-content: space-between;
		margin-bottom: 46px;

		& img {
			min-width: 168px;
			min-height: 168px;
			max-width: 168px;
			max-height: 168px;
		}

		&_info {
			margin-left: 40px;
			font-size: 14px;
			color: #40414a;

			& p {
				margin-bottom: 32px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.brands {
		&__wrapper {
			grid-template-columns: repeat(5, 1fr);
		}
		&__item {
			& img {
				width: calc(100vw / 9);
				height: calc(100vw / 9);
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.brands {
		&__wrapper {
			grid-template-columns: repeat(4, 1fr);
		}
		&__item {
			& img {
				width: calc(100vw / 8);
				height: calc(100vw / 8);
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.brands {
		& .sliders__link-main {
			margin-top: 20px;
			margin-bottom: 32px;
		}
		&__wrapper {
			margin-bottom: 100px;
		}
	}
}

@media screen and (max-width: 700px) {
	.brands {
		&__details {
			& img {
				min-width: 110px;
			min-height: 110px;
			max-width: 110px;
			max-height: 110px;
			}
		}
	}
}

@media screen and (max-width: 670px) {
	.brands {
		&__wrapper {
			grid-template-columns: repeat(3, 1fr);
		}
		&__item {
			& img {
				width: calc(100vw / 6);
				height: calc(100vw / 6);
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.brands {
		&-page .sliders__link-main_subtitle {
			font-size: 20px;
		}

		&__details {
			margin-bottom: 32px;
			& img {
				display: none;
			}
			&_info {
				margin-left: 0;
				& p {
					margin-bottom: 24px;
				}
			}
		}

		& .sliders__link-main {
			margin-top: 32px;
			margin-bottom: 28px;
		}
		&__wrapper {
			grid-gap: 8px;
			margin-bottom: 32px;
		}
		&__item {
			padding: 12px 28px;
			padding-bottom: 15px;
			& span {
				font-size: 14px;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.brands {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item {
			& img {
				width: calc(100vw / 4);
				height: calc(100vw / 4);
			}
		}
	}
}
