.catalog {
	& .sliders__link-main {
		margin-top: 60px;
		margin-bottom: 40px;
	}
	& .filters {
		margin-top: 24px;
		margin-bottom: 56px;
	}

	&__selectors {
		display: flex;

		&_wrapper {
			scrollbar-width: thin;
			overflow-x: auto;
			padding-bottom: 10px;

			&::-webkit-scrollbar {
				height: 5px;
				background-color: #f0f0f0;
			}
			&::-webkit-scrollbar-thumb {
				background-color: #e0e0e0;
			}
		}

		&_item {
			color: #333;
			font-size: 18px;
			background-color: #f3f6f7;
			border-radius: 50px;
			padding: 11px 15px;
			border: 1px solid #f3f6f7;
			transition: border 0.2s ease, background 0.2s ease;
			margin-right: 15px;
			min-width: max-content;

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				cursor: pointer;
				border-color: #16c9e6;
			}

			&.active {
				border-color: #16c9e6;
				background-color: #d6f9ff;
			}

			& input {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.catalog {
		& .sliders__link-main {
			margin-top: 20px;
		}
	}
}

@media screen and (max-width: 600px) {
	.catalog {
		& .sliders__link-main {
			margin-top: 32px;
			margin-bottom: 24px;
		}

		&__title {
			flex-direction: column;
			align-items: flex-start;
		}

		& .categories__search {
			margin-top: 0;
			margin-bottom: 32px;
		}

		&__selectors {
			padding-left: 15px;
			&_item {
				font-size: 14px;
				padding: 8px 12px;
				margin-right: 8px;
			}
		}

		& .filters {
			margin-bottom: 20px;
		}
	}
}


