.checkout {
	& .sliders__link-main {
		margin-top: 60px;
		margin-bottom: 40px;
	}

	&__inner {
		display: flex;
		margin-bottom: 100px;
	}

	&__incart {
		max-width: 290px;
		min-width: 290px;
		width: 100%;
		margin-right: 20px;
		&_block {
			background: #f3f6f7;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #40414a;
			padding: 27px 10px;
			font-size: 18px;
			position: sticky;
			top: 24px;
			& span {
				&:last-child {
					margin-top: 15px;
				}
			}
		}
	}

	&__text {
		color: #40414a;
		font-size: 18px;
		max-width: 700px;
	}

	&__button {
		justify-content: flex-start;
		margin-top: 30px;
	}

	&__order {
		&_block {
			display: flex;
			flex-direction: column;
			margin-top: 60px;
		}
	}

	&__subtitle {
		color: $blue;
		font-weight: 800;
		font-size: 20px;
		margin-bottom: 30px;
	}

	&__inputs {
		&_contact {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			& input {
				margin-bottom: 0;

				&:focus:invalid {
					box-shadow: 0 0 0 1px red;
				}
			}
		}
	}

	&__labels {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		&_item {
			background: #f3f6f7;
			border-radius: 16px;
			min-height: 76px;
			padding: 15px 30px;
			display: flex;
			align-items: center;
			border: 1px solid transparent;
			justify-content: space-between;
			transition: background 0.2s ease, border 0.2s ease;

			&:hover {
				cursor: pointer;
				border: 1px solid $teal;
			}

			&.active {
				background-color: #d6f9ff;
				border-color: $teal;

				& .checkout__labels_radio {
					background-color: $teal;
				}
			}

			& input {
				display: none;
			}
		}
		&_title {
			display: flex;
			align-items: center;
			color: #40414a;
			font-size: 16px;
			margin-right: 10px;
		}
		&_info {
			color: #40414a;
			font-size: 12px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		&_radio {
			background: #ffffff;
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.04);
			width: 20px;
			min-width: 20px;
			border: 5px solid #fff;
			height: 20px;
			border-radius: 100%;
			margin-right: 10px;
			transition: background 0.2s ease;
		}
	}

	&__fields {
		margin-top: 30px;
		flex-wrap: wrap;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		display: none;

		&.active {
			display: grid;
		}

		& input {
			margin-bottom: 0;
			&:focus:invalid {
				box-shadow: 0 0 0 1px red;
			}
		}
	}

	&__onmap {
		height: 54px;
		display: flex;
		align-items: center;
		&_button {
			display: inline-flex;
			font-family: inherit;
			color: $teal;
			font-weight: 700;
			font-size: 18px;
			background-color: transparent;
			transition: color 0.2s ease;

			&:hover {
				cursor: pointer;
				color: $blue;
			}
		}
	}

	&__hint {
		font-size: 18px;
		color: #d4d4d4;
		margin-top: 8px;
		display: none;

		&.active {
			display: flex;
		}
	}

	&__promocode {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		& input {
			margin-bottom: 0;
		}
	}

	&__total {
		width: 50%;
		color: #40414a;
		font-size: 18px;

		& span {
			font-size: 14px;
			margin-bottom: 15px;
			display: block;
		}
		& dl {
			margin-bottom: 15px;
			display: flex;
			justify-content: space-between;

			&:first-child {
				margin-bottom: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__comment {
		& textarea {
			width: 100%;
			height: 80px;
			resize: none;
		}
	}

	&__submit {
		&_hint {
			color: #c8c8c8;
			margin-top: 30px;
			font-size: 12px;
			max-width: 605px;
			& a {
				display: inline;
				color: #c8c8c8;
				line-height: 1;
				transition: border-color 0.2s ease;
				border-bottom: 1px solid #c8c8c8;

				&:hover {
					border-color: transparent;
				}
			}
		}
	}
}

.map {
	will-change: transform, opacity, visibility;
	position: fixed;
	left: 50%;
	top: 50%;
	max-height: 90%;
	height: 100%;
	width: 100%;
	max-width: 1100px;
	transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
	background-color: #fff;
	transform: translate(-50%, -50%) scale(0.75);
	box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.08);
	border-radius: 24px;
	overflow: hidden;
	z-index: 15;
	opacity: 0;
	box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
	border-radius: 24px;
	visibility: collapse;

	&.active {
		opacity: 1;
		visibility: visible;
		transform: translate(-50%, -50%) scale(1);
	}

	&__inner {
		position: relative;
		height: 100%;
		width: 100%;
	}
	& .popup-close-btn {
		position: absolute;
		right: 24px;
		top: 24px;
		z-index: 5;
		width: 32px;
		height: 32px;
	}
}

@media screen and (max-width: 1250px) {
	.checkout {
		&__incart {
			display: none;
		}
		&__order {
			width: 100%;
		}
	}

	.map {
		max-width: calc(100% - 30px);
	}
}

@media screen and (max-width: 950px) {
	.checkout {
		&__inputs {
			&_contact {
				grid-template-columns: 1fr;
				max-width: 50%;
			}
		}

		&__labels {
			grid-template-columns: 1fr;
			max-width: 50%;
		}

		&__fields {
			grid-template-columns: repeat(2, 1fr);
		}

		&__onmap {
			order: 10;
		}

		&__promocode {
			display: grid;
			grid-template-columns: 1fr;
			max-width: 50%;
		}
	}
}

@media screen and (max-width: 800px) {
	.checkout {
		& .sliders__link-main {
			margin-top: 20px;
		}
		&__inner {
			margin-bottom: 50px;
		}
	}
}

@media screen and (max-width: 650px) {
	.checkout {
		&__promocode {
			max-width: 100%;
		}
		&__labels {
			max-width: 100%;
		}
		&__inputs {
			&_contact {
				max-width: 100%;
				grid-gap: 16px;
			}
		}
		&__fields {
			grid-gap: 16px;
			& input {
				width: 100%;
				&:first-child {
					grid-column: 1 / 3;
				}
			}
		}
		&__onmap,
		&__date {
			grid-column: 1 / 3;
		}

		& #deliveryMail-tab {
			grid-template-columns: 1fr;
			grid-column-gap: 0;
		}

		&__total {
			width: 100%;
		}
	}
}

@media screen and (max-width: 600px) {
	.checkout {
		& .sliders__link-main {
			margin-top: 32px;
			margin-bottom: 32px;
		}

		&__inner {
			flex-direction: column;
		}

		&__incart {
			display: flex;
			max-width: none;
			min-width: auto;
			margin-bottom: 32px;

			&_block {
				width: 100%;
				font-size: 14px;
			}
		}

		&__text {
			font-size: 14px;
		}

		&__button {
			justify-content: center;
			margin-top: 16px;
		}

		&__subtitle {
			font-size: 16px;
			margin-bottom: 24px;
		}

		&__order {
			&_block {
				margin-top: 32px;
			}
		}

		&__labels {
			&_item {
				min-height: auto;
			}

			&_name {
				font-size: 14px;
			}
		}

		&__onmap {
			height: 30px;
			justify-content: center;

			&_button {
				font-size: 14px;
			}
		}

		&__total {
			font-size: 14px;

			& dl {
				margin-bottom: 10px;
			}
			& span {
				margin-bottom: 10px;
			}
		}

		&__hint {
			font-size: 14px;
		}
	}

	.map {
		max-width: 385px;
		left: 50%;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		transform: translateX(-50%) scale(1) translateY(100%);
		top: 30px;
		right: auto;
		width: calc(100% - 30px);
		height: calc(100% - 56px - 30px);
		&.active {
			transform: translateX(-50%) scale(1) translateY(0%);
		}
		& .popup-close-btn {
			width: 24px;
			height: 24px;
			top: 16px;
			right: 16px;
		}
	}
}
