.delivery {
	& .sliders__link-main {
		margin-top: 60px;
		margin-bottom: 40px;
		margin-left: 0;
	}

	&__inner {
		margin-left: 100px;
		margin-right: 100px;
		margin-bottom: 50px;
	}

	&__subtitle {
		color: $blue;
		font-size: 20px;
		font-weight: 800;
	}

	&__text {
		color: #40414A;
		font-size: 18px;
		& p {
			margin-top: 30px;
		}
		& span {
			color: $teal;
			font-weight: 700;
		}
	}
}

@media screen and (max-width: 800px) {
	.delivery {
		& .sliders__link-main {
			margin-top: 20px;
			margin-bottom: 32px;
		}
		&__inner {
			margin-bottom: 32px;
		}
	}
}

@media screen and (max-width: 760px) {
	.delivery {
		&__inner {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

@media screen and (max-width: 600px) {
	.delivery {
		& .sliders__link-main {
			margin-top: 32px;
		}

		&__inner {
			height: calc(100vh - 56px);
		}

		&__text {
			font-size: 14px;
			& p {
				margin-top: 16px;
			}
		}

		&__subtitle {
			font-size: 16px;
		}
	}
}