.favorites {
	& .sliders__link-main {
		margin-top: 60px;
		margin-bottom: 50px;
		flex-direction: column;
		align-items: flex-start;
	}
	& .sliders__link-sub {
		margin-top: 0;
		margin-bottom: 40px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		grid-gap: 20px;
		margin-bottom: 100px;
	}
}

@media screen and (max-width: 1150px) {
	.favorites {
		&__wrapper {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media screen and (max-width: 800px) {
	.favorites {
		& .sliders__link-main {
			margin-top: 20px;
		}
	}
}

@media screen and (max-width: 760px) {
	.favorites {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (max-width: 600px) {
	.favorites {
		& .sliders__link-main {
			margin: 0;
			margin-bottom: 20px;
			padding-top: 24px;
		}
		& .sliders__link-sub {
			padding: 0;
			margin-bottom: 24px;
		}

		&__wrapper {
			margin-bottom: 32px;
		}
	}
}

@media screen and (max-width: 550px) {
	.favorites {
		&__wrapper {
			grid-gap: 8px;
		}
	}
}

@media screen and (min-width: 601px) {
	.favorites {
		& .filters {
			display: none;
		}
	}
}
