.filters {
	width: 100%;
	margin-top: 50px;
	display: flex;
	justify-content: space-between;

	&__button {
		margin-left: auto;
		background-color: transparent;
		transition: filter 0.2s ease;
		&:hover {
			cursor: pointer;
			filter: $filter;
		}
	}

	&-arrow {
		transition: transform 0.3s linear;
		&.active {
			transform: scale(-1);
		}
	}

	&-close-btn {
		width: 64px;
		height: 64px;
		border-top-left-radius: 100%;
		border-top-right-radius: 100%;
		position: absolute;
		right: 0;
		top: -64px;
		display: flex;
		z-index: 1;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
		& img {
			width: 20px;
			height: 20px;
		}

		&:hover {
			& img {
				filter: $filter;
			}

			cursor: pointer;
		}
	}

	&__popup {
		will-change: transform, opacity, visibility;
		position: absolute;
		right: 0;
		top: 45px;
		z-index: 4;
		background-color: #fff;
		box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
		border-radius: 16px;
		border-top-right-radius: 0;
		max-width: 1000px;
		width: 100%;
		visibility: collapse;
		opacity: 0;
		transform: scale(0.75);
		transform-origin: top right;
		transition: transform 0.4s ease, opacity 0.4s ease, visibility 0.4s ease;

		&.active {
			transform: scale(1);
			opacity: 1;
			visibility: visible;
		}

		&_inner {
			padding: 40px;
			position: relative;
			z-index: 2;

			&:after {
				position: absolute;
				content: "";
				width: 64px;
				height: 15px;
				right: 0;
				top: -2px;
				background-color: #fff;
				z-index: 3;
			}
		}

		&_row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 14px;

			& .catalog__selectors_wrapper {
				overflow: hidden;
			}

			&:nth-child(3) {
				margin-bottom: 36px;
			}
		}

		&_main {
			margin-left: 40px;
			margin-bottom: 30px;
		}

		&_item {
			display: flex;
			flex-basis: 30.5%;
			flex-direction: column;
		}
		&_wrapper {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
	}

	&__submit {
		& button {
			max-width: 186px;
		}
	}

	&__block {
		display: flex;
		flex-direction: column;

		& .catalog__selectors {
			width: 100%;
			overflow: hidden;
			flex-wrap: wrap;

			&_item {
				margin-right: 15px;
				margin-bottom: 15px;
			}
		}
	}
	&__ranges {
		display: flex;
		align-items: center;

		&_wrapper {
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: space-between;
			margin-bottom: 24px;
		}

		&.price {
			& input {
				max-width: 78px;
			}
		}

		& span {
			color: #40414a;
			font-size: 18px;
		}

		& input {
			background: #ffffff;
			font-family: inherit;
			box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.08);
			border-radius: 8px;
			color: $teal;
			font-weight: 600;
			padding: 8px 0;
			text-align: center;
			max-width: 41px;
			margin: 0 10px;
			appearance: textfield;
			transition: box-shadow 0.2s ease;

			&:focus {
				box-shadow: 0px 0px 0px 1px $teal;
			}
		}
	}

	&__title {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		margin-bottom: 16px;
		& span {
			font-size: 18px;
			font-weight: 700;
			color: $blue;
			transition: color 0.2s ease;
		}
		& img {
			transition: filter 0.2s ease, transform 0.2s ease;
		}

		&:hover {
			cursor: pointer;

			& span {
				color: $teal;
			}

			& img {
				filter: $filter;
			}
		}
	}

	&__reset {
		color: #c8c8c8;
		font-size: 18px;
		font-weight: 700;
		transition: color 0.2s ease;

		&:hover {
			cursor: pointer;
			color: #40414a;
		}
	}

	&__checkbox {
		position: relative;
		width: 100%;
		max-width: 24px;
		min-width: 24px;
		height: 24px;
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.08);
		border-radius: 4px;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		outline: 0;
		transition: box-shadow 0.2s ease;

		&:hover {
			cursor: pointer;
			box-shadow: 0px 0px 0px 1px $teal;
		}

		&::before {
			position: absolute;
			content: "";
			display: block;
			top: 45%;
			left: 26%;
			width: 7.5px;
			height: 14px;
			border-style: solid;
			border-color: $teal;
			border-width: 0 2px 2px 0;
			transform: rotate(45deg) translate(-50%, -50%);
			opacity: 0;
			transition: all 0.1s ease;
		}

		&:checked {
			&::before {
				opacity: 1;
			}
		}
	}

	&__check {
		display: flex;
		align-items: center;
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
		& span {
			margin-left: 5px;
			color: #40414a;
			font-size: 18px;
			transition: color 0.2s ease;
			&:hover {
				cursor: pointer;
				color: $teal;
			}
		}
	}
}

.flex-row {
	flex-direction: row;
}

@media screen and (max-width: 600px) {
	.filters {
		margin-top: 32px;
	}
	.sort {
		&__wrapper {
			min-width: 166px;
		}

		&__current {
			font-size: 14px;
			& span {
				margin-right: 10px;
			}
		}

		&__options {
			margin-top: 30px;
			&_item {
				font-size: 14px;
				& span {
					margin-right: 10px;
				}
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	.filters {
		&__popup {
			&_row {
				&:nth-child(3) {
					flex-wrap: wrap;
				}
			}
			&_item {
				flex-basis: 45%;

				&:last-child {
					margin-top: 32px;
				}
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.filters {
		&__popup {
			&_item {
				flex-basis: 100%;
				margin-bottom: 32px;

				&:last-child {
					margin: 0;
				}
			}

			&_main {
				margin-left: 0;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.filters {
		&__popup {
			position: fixed;
			z-index: 15;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow-y: auto;
			max-height: calc(100% - 56px);
			transform-origin: center;

			&_row {
				margin-bottom: 10px;

				&:nth-child(3) {
					margin-bottom: 24px;
				}
			}

			&_item {
				margin-bottom: 26px;
			}

			&_main {
				margin-bottom: 24px;
			}

			&_inner {
				padding: 20px;
				padding-bottom: 32px;
				&:after {
					content: none;
				}
			}
		}

		&__block {
			& .catalog__selectors_item {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				max-width: 100%;
				display: inline;
			}
		}

		&__title {
			& span {
				font-size: 14px;
			}
		}

		& .catalog__selectors {
			padding-left: 0;
		}

		&__check span {
			font-size: 14px;
		}

		&__ranges span {
			font-size: 14px;
		}

		&__reset {
			display: none;

			&_mobile {
				cursor: pointer;
				background-color: transparent;
			}
		}
		&__close_mobile {
			cursor: pointer;
			background-color: transparent;
		}
		&-close-btn {
			display: none;
		}
	}
}

@media screen and (min-width: 601px) {
	.filters {
		&__close_mobile {
			display: none;
		}
		&__reset_mobile {
			display: none;
		}
	}
}
