.header {
	&__inner {
		padding: 40px 0;
	}

	&__nav {
		display: flex;
		align-items: center;
		justify-content: space-between;

		&_wrapper {
			display: flex;
			align-items: center;
			border-radius: 50px;
			overflow: hidden;
			margin-left: 40px;
			margin-right: 40px;
			box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
		}

		&_buttons {
			display: flex;
			align-items: center;

			& img {
				transition: opacity 0.2s ease;
			}

			& a {
				&:hover img {
					opacity: 0.75;
				}

				&.active img {
					filter: grayscale(1);
					opacity: 0.35;
				}

				&:nth-child(-n + 2) {
					margin-right: 22px;
				}

				&:last-child {
					margin-left: 42px;
				}
			}
		}

		&_login {
			font-weight: 700;

			&:hover {
				color: $teal;
			}
		}

		&_user {
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;

			& img {
				width: 24px;
				height: 24px;
				margin-right: 10px;
				border-radius: 100%;
			}

			& span {
				color: $blue;
				transition: color .2s ease;
			}

			&:hover {
				& span {
					color: $teal;
				}
			}
		}

		&_cart {
			position: relative;

			& span {
				position: absolute;
				left: 52%;
				top: -7px;
				border-radius: 100%;
				background-color: $teal;
				width: 14px;
				height: 14px;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 8px;
				font-weight: 700;
				transform: translateX(-50%);
			}
		}
	}

	&__catalog {
		display: flex;
		align-items: center;
		padding: 12px 18px;
		background-color: $teal;
		transition: background 0.2s ease;

		&:hover {
			cursor: pointer;
			background: $blue;
		}

		& span {
			margin-left: 10px;
			color: #fff;
			font-weight: 700;
		}
	}

	&__search {
		padding-left: 44px;
		padding-right: 18px;
		width: 485px;
		font-size: 16px;
		font-weight: 400;
		font-family: inherit;
		padding-top: 1px;
		color: #d0d0d0;

		&_wrapper {
			position: relative;
			display: flex;
			align-items: center;

			&:after {
				position: absolute;
				content: url("../imgs/search.svg");
				left: 16px;
				top: 1px;
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	.header {
		&__search {
			width: 280px;
		}
	}
}

@media screen and (max-width: 800px) {
	.header {
		&__search {
			width: 100%;
		}
	}
}

@media screen and (max-width: 800px) {
	.header {
		&__catalog {
			padding-left: 22px;
			& span {
				display: none;
			}
		}
		&__nav {
			&_buttons {
				& a {
					&:nth-child(-n + 2) {
						margin-right: 15px;
					}
					&:last-child {
						margin-left: 24px;
					}
				}
			}
			&_wrapper {
				margin-left: 30px;
				margin-right: 30px;
			}
		}
	}
}

@media screen and(max-width: 600px) {
	.header {
		&__inner {
			padding: 24px 0;
		}

		&__nav {
			flex-direction: column;
			align-items: center;

			&_buttons {
				display: none;
			}

			&_wrapper {
				margin-top: 24px;
				width: 100%;
				margin-left: 0;
				margin-right: 0;
			}
		}

		&__catalog {
			padding-left: 18px;
			span {
				display: block;
			}
		}
	}
}
