.panel {
	position: fixed;
	height: 56px;
	bottom: 0;
	width: 100%;
	z-index: 10000;
	background-color: #fff;
	left: 0;
	box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		padding: 0 30px;
	}

	&__item {
		background-color: transparent;
		display: flex;
		flex-direction: column;
		align-items: center;
        transition: opacity 0.2s ease;
		position: relative;
		font-family: inherit;

		&_cart-count {
			position: absolute;
			left: 52%;
			top: -4px;
			border-radius: 100%;
			background-color: #16c9e6;
			width: 14px;
			height: 14px;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 8px;
			font-weight: 700;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
        }
        
		&:hover {
			opacity: 0.8;
			cursor: pointer;
		}

		&.active {
			filter: grayscale(1);
			opacity: 0.35;
		}


		&_name {
			color: $blue;
			font-size: 10px;
			margin-top: 3px;
		}
	}
}


@media screen and (min-width: 601px) {
    .panel {
        display: none;
    }
}