.more {
	& .profile__my {
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 0;
		&-orders {
			margin-bottom: 0;
		}
	}
	& .profile__user {
		padding: 0;
		display: flex;
		flex-direction: column;
		margin-bottom: 24px;
	}
	& .profile__more {
		margin-bottom: 8px;
	}
	& .profile__score_amount {
		font-size: 20px;
	}
	& .profile__score_text {
		font-size: 14px;
		margin-left: 8px;
	}
	& .profile__person {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 16px;
	}

	& .profile__avatar {
		& span {
			font-size: 20px;
			margin-left: 8px;
		}
	}
}

.more {
	&__orders {
		&_last {
			cursor: pointer;
			margin-bottom: 0 !important;
		}

		&_list {
			display: none;
			margin-top: 16px;
			flex-direction: column;
		}
	}
}

@media screen and (min-width: 1000px) {
	.more {
		position: relative;
		& .container {
			display: none;
		}
		&:before {
			position: absolute;
			left: 50%;
			top: 100%;
			transform: translateX(-50%);
			font-size: 24px;
			color: #40414A;
			content: 'Страница доступна только на мобильных устройствах';
		}
	}
}