.news {
	& .sliders__link-main {
		margin-top: 60px;
		margin-bottom: 40px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		grid-gap: 20px;
		margin-bottom: 100px;
	}
}

@media screen and (max-width: 1250px) {
	.news {
		& .sliders__news_img {
			height: calc(100vw / 8.2);
		}
	}
}


@media screen and (max-width: 1050px) {
	.news {
		& .sliders__news_img {
			height: calc(100vw / 6.3);
		}
		&__wrapper {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media screen and (max-width: 800px) {
	.news {
		& .sliders__link-main {
			margin-top: 20px;
			margin-bottom: 32px;
		}
		& .sliders__news_img {
			height: calc(100vw / 4.3);
		}
		&__wrapper {
			margin-bottom: 60px;
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (max-width: 600px) {
	.news {
		& .sliders__link-main {
			margin-top: 32px;
		}
		&__wrapper {
			margin-bottom: 32px;
		}
	}
}