.popupAuth {
	&__window {
		will-change: transform, opacity, visibility;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0.75);
		background-color: #fff;
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
		border-radius: 24px;
		max-width: 495px;
		width: 100%;
		opacity: 0;
		z-index: 20;
		visibility: collapse;
		transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;

		&.active {
			opacity: 1;
			visibility: visible;
			transform: translate(-50%, -50%) scale(1);
		}
	}

	&__inner {
		max-width: 290px;
		margin: 0 auto;
		padding: 50px 0;
	}

	&__form {
		margin-top: 30px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;

		& input {
			padding: 15px 30px;
			color: #a9a9a9;
			margin-bottom: 20px;
			font-family: inherit;
			font-size: 18px;
			box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
			border-radius: 10px;
			transition: box-shadow 0.2s ease;

			&:focus {
				box-shadow: 0 0 0px 1px $teal;
			}
		}

		& .button {
			padding-top: 10px;
			& button {
				max-width: none;
				width: auto;
				min-width: 185px;
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}

	&__more {
		display: flex;
		flex-direction: column;

		& button {
			font-family: inherit;
			font-weight: 700;
			font-size: 18px;
			background-color: transparent;

			&:nth-child(2n) {
				margin-top: 20px;
			}
		}
	}

	&__btn {
		&-blue {
			color: $teal;
			transition: color 0.2s ease;

			&:hover {
				cursor: pointer;
				color: $blue;
			}
		}
		&-gray {
			transition: color 0.2s ease;
			color: #c8c8c8;

			&:hover {
				cursor: pointer;
				color: #40414a;
			}
		}
	}

	&__text {
		font-size: 18px;
		color: #40414a;
		margin-bottom: 30px;
		transform: translateX(-50px);
		width: 390px;
	}
}

.popup-dark-bg {
	background-color: rgba(0, 0, 0, 0.25);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 15;
	transition: opacity 0.4s ease, visibility 0.4s ease;
	opacity: 0;
	visibility: collapse;

	&.active {
		opacity: 1;
		visibility: visible;
	}
}

.popup-close-btn {
	transition: opacity 0.2s ease;

	&:hover {
		cursor: pointer;
		opacity: 0.8;
	}
}

@media screen and (min-width: 601px) {
	.popupAuth__window {
		& .popup-close-btn {
			display: none;
		}
	}
}

@media screen and (max-width: 600px) {
	.popup-dark-bg {
		transition: opacity 0.4s ease, visibility 0.4s ease;
		background-color: rgba(0, 0, 0, 0.5);
	}

	.popupAuth {
		&__window {
			max-width: 385px;
			position: fixed;
			left: 50%;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			transform: translateX(-50%) scale(1) translateY(100%);
			top: 30px;
			right: auto;
			width: calc(100% - 30px);
			height: calc(100% - 56px - 30px);
			transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s ease;

			&.active {
				transform: translateX(-50%) scale(1) translateY(0%);
			}
		}

		&__inner {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 30px;
			max-width: none;
		}

		&__title {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__text {
			transform: none;
			width: auto;
			font-size: 14px;
			margin-bottom: 24px;
		}
	}
}

@media screen and (max-width: 550px) {
	.popupAuth {
		&__form {
			margin-top: 32px;
			& input {
				margin-bottom: 16px;
				font-size: 16px;
			}
			& .button {
				padding-top: 14px;
				& button {
					max-width: none;
					width: 100%;
				}
			}
		}

		&__more {
			& button {
				font-size: 14px;

				&:nth-child(2n) {
					margin-top: 16px;
				}
			}
		}
	}
}
