.profile {
	& .sliders__link-main {
		margin-top: 60px;
		margin-bottom: 40px;
	}

	&__auth {
		background: #f5fdff;
		border-radius: 24px;
		padding: 40px 68px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 40px;

		& p {
			font-size: 18px;
			color: #40414a;
		}

		&_buttons {
			display: flex;
			align-items: center;
			margin-left: 50px;

			& .button button {
				padding-left: 30px;
				max-width: none;
				padding-right: 30px;
			}
		}

		&_login {
			font-weight: 700;
			font-size: 18px;
			color: $teal;
			font-family: inherit;
			transition: color 0.2s ease;
			margin-left: 40px;
			background-color: transparent;

			&:hover {
				cursor: pointer;
				color: $blue;
			}
		}
	}

	&__more {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 50px;
		flex-wrap: wrap;

		&_link {
			flex-basis: 24%;
			padding: 18px 30px;
			font-size: 18px;
			color: #40414a;
			background: rgba(243, 243, 243, 0.25);
			border-radius: 16px;
			transition: color 0.2s ease;

			&:hover {
				color: $teal;
			}

			& img {
				margin-left: auto;
			}
		}
	}

	&__user {
		background: #f5fdff;
		border-radius: 24px;
		padding: 30px 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 760px;
		margin: 0 auto;
		margin-bottom: 40px;
	}

	&__avatar {
		display: flex;
		align-items: center;

		& img {
			border-radius: 100%;
		}

		& span {
			color: $blue;
			font-weight: 600;
			font-size: 24px;
			margin-left: 20px;
		}
	}

	&__score {
		background-color: #d6f9ff;
		padding: 10px 30px;
		border-radius: 50px;
		color: $blue;
		display: flex;
		align-items: center;

		&_amount {
			font-weight: 600;
			font-size: 24px;
		}

		&_text {
			font-weight: 600;
			font-size: 18px;
			margin-left: 20px;
		}
	}

	&__my {
		display: flex;
		justify-content: space-between;

		& .sliders__link-main {
			margin-top: 0;
		}

		& .sliders__link-sub {
			margin-bottom: 30px;
		}

		&-orders {
			display: flex;
			flex-direction: column;
			flex-basis: 49%;

			&_list {
				font-size: 18px;
				color: #40414a;

				& dl {
					padding: 20px 40px;
					display: flex;
					justify-content: space-between;

					&:nth-child(2n) {
						background-color: #f5fdff;
					}
				}

				& dd {
					&:nth-child(2) {
						width: 95px;
						margin-left: auto;
						margin-right: auto;
					}
				}
			}
		}

		&-reviews {
			flex-basis: 49%;

			&_item {
				background: #f5fdff;
				border-radius: 16px;
				margin-bottom: 20px;
				padding: 20px 40px;
				&:last-child {
					margin-bottom: 0;
				}

				& p {
					color: #40414a;
					font-size: 18px;
				}
			}
			&_meta {
				display: flex;
				margin-bottom: 20px;
				justify-content: space-between;

				& span {
					font-weight: 600;
					font-size: 18px;
					color: $blue;
					margin-right: 20px;
				}

				& time {
					font-weight: 600;
					font-size: 18px;
					color: #d4d4d4;
				}
			}
		}
	}

	&__settings {
		margin-bottom: 100px;

		&_input {
			flex-basis: 24%;
			display: flex;
			flex-direction: column;
			margin-right: 10px;

			&:last-child {
				margin-right: 0;
			}
		}

		&_text {
			font-size: 18px;
			color: #000;
			margin-bottom: 10px;
		}

		&_wrapper {
			display: flex;
			justify-content: space-between;
		}

		&_avatar {
			flex-basis: 24%;
			display: flex;
			flex-direction: column;
			min-width: 290px;
			margin-right: 10px;

			&-block {
				display: flex;
				align-items: center;

				& input {
					display: none;
				}

				& label {
					display: flex;
					align-items: center;
					cursor: pointer;

					&:hover {
						& span {
							color: $blue;
						}
					}

					& span {
						transition: color 0.2s ease;
						font-size: 18px;
						font-weight: 700;
						color: $teal;
						margin-left: 32px;
						margin-right: 32px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.profile {
		&__settings {
			&_wrapper {
				flex-wrap: wrap;
			}
			&_input {
				flex-basis: 32%;
			}
			&_avatar {
				flex-basis: 100%;
				margin-bottom: 24px;
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.profile {
		&__auth {
			& p {
				font-size: 16px;
			}
		}

		&__more {
			&_link {
				flex-basis: 49%;

				&:last-child {
					margin-top: 24px;
				}
			}
		}
	}
}

@media screen and (max-width: 950px) {
	.profile {
		&__auth {
			padding: 30px 40px;
			& p {
				font-size: 14px;
			}

			&_buttons {
				margin-left: 24px;
			}
			&_login {
				margin-left: 24px;
			}
		}

		&__my {
			flex-direction: column;

			&-orders {
				flex-basis: 100%;
				margin-bottom: 32px;
			}
			&-reviews {
				flex-basis: 100%;
			}
		}
	}
}

@media screen and (max-width: 910px) {
	.profile {
		&__settings {
			&_input {
				&:nth-child(2) {
					flex-basis: 100%;
				}
				flex-basis: 49%;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.profile {
		& .sliders__link-main {
			margin-top: 20px;
		}
	}
}

@media screen and (max-width: 750px) {
	.profile {
		&__auth {
			align-items: flex-start;
			flex-direction: column;

			&_buttons {
				margin-top: 24px;
				margin-left: 0;
			}
		}

		&__user {
			padding: 30px;
		}
	}
}

@media screen and (max-width: 615px) {
	.profile {
		&__settings_input {
			flex-basis: 100%;
			margin-right: 0;
		}
	}
}

@media screen and (max-width: 600px) {
	.no-pd-mob {
		padding-left: 0;
		padding-right: 0;
	}

	.profile {
		&__top {
			order: -2;
			padding-left: 15px;
			padding-right: 15px;
			background-color: #f5fdff;
			padding-top: 32px;
			padding-bottom: 24px;
			margin-bottom: 24px;
		}
		&__auth {
			margin-bottom: 0;
			padding: 0;
		}
		& .sliders__link-main {
			margin-top: 0;
			margin-bottom: 20px;
		}

		&__more {
			margin-bottom: 16px;

			&_link {
				flex-basis: 100%;
				background-color: transparent;
				border-bottom: 1px solid #f3f6f7;
				padding: 16px 24px;
				padding-top: 0;
				margin-bottom: 16px;
				margin-top: 0;

				&:last-child {
					margin: 0;
					border: none;
				}
			}
		}

		& .sliders__link-main {
			margin-bottom: 16px;
		}

		&__my {
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 32px;

			&-orders {
				&_time {
					display: none;
				}

				margin-bottom: 24px;
				&_list {
					& dl {
						padding: 10px;
					}
					& dd {
						font-size: 14px;
						color: $blue;
					}
				}
			}

			&-reviews {
				&_item {
					background-color: #f3f6f7;
					padding: 8px;

					& p {
						font-size: 14px;
					}
				}
				&_meta {
					& span {
						font-size: 14px;
					}
					& time {
						font-size: 14px;
					}
				}
			}
		}

		&__settings {
			order: -1;
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 24px;

			&_input {
				& input {
					color: $blue;
					font-size: 14px;
					padding: 12px 16px;
				}
			}

			&_text {
				display: none;
			}

			&_avatar {
				&-block {
					width: 100%;
					& label {
						margin-right: auto;

						& span {
							font-size: 14px;
						}

						& img {
							width: 48px;
							height: 48px;
						}
					}
				}
			}
		}

		&-logged {
			& .sliders__link-main {
				display: none;
			}
			& .sliders__link-sub {
				display: flex;
			}
			& .profile__top {
				padding: 24px 16px;
			}
			& .profile__more {
				display: none;
			}
			& .profile__settings .sliders__link-sub {
				display: none;
			}
		}

		&__user {
			display: none;

			&-mob {
				& span {
					font-weight: 600;
					font-size: 20px;
					margin-left: 30px;
				}
			}
		}
	}
}

@media screen and (max-width: 550px) {
	.profile {
		&__auth {
			&_login {
				font-size: 14px;
				margin-left: 32px;
			}
		}
		&__more {
			&_link {
				font-size: 14px;
			}
		}
	}
}

@media screen and (min-width: 601px) {
	.profile {
		&__user-mob {
			display: none;
		}
	}
}

.flex {
	display: flex;
	flex-direction: column;
}
