.quickview {
	will-change: transform, opacity, visibility;
	position: fixed;
	width: 100%;
	left: 50%;
	top: 50%;
	max-width: 1200px;
	height: 100%;
	z-index: 20;
	transform: translate(-50%, -50%) scale(0.75);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;

	&.active {
		opacity: 1;
		visibility: visible;
		transform: translate(-50%, -50%) scale(1);
	}

	& .popup-close-btn {
		position: fixed;
		right: 80px;
	}

	&__inner {
		padding: 30px;
		overflow-y: auto;
		max-width: 1100px;
		max-height: 92%;
		background-color: #fff;
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.08);
		border-radius: 24px;
		margin: auto;
		position: relative;
		scrollbar-width: none;
		&::-webkit-scrollbar {
			width: 0;
		}
	}

	&__buttons {
		&_left {
			position: fixed;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			background-color: transparent;
			cursor: pointer;
		}
		&_right {
			position: fixed;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			background-color: transparent;
			cursor: pointer;
		}
	}

	& .sliders__link-sub {
		margin-top: 0;
		margin-left: 70px;
		margin-right: 0;
		margin-bottom: 22px;
	}

	& .sliders__link-main_subtitle {
		margin-right: 24px;
	}

	& .product__info {
		margin-left: 30px;
	}

	& .product__delivery {
		min-width: 392px;
	}

	& .product__desc {
		flex-basis: 58%;
		padding-bottom: 15px;
	}

	& .product__buttons_cart button {
		padding-left: 40px;
		padding-right: 40px;
	}

	& .product__chars {
		grid-gap: 15px 35px;
	}
}

@media screen and (max-width: 1200px) {
	.quickview {
		&__buttons_left {
			display: none;
		}
		&__buttons_right {
			display: none;
		}
		max-width: calc(100% - 60px);

		& .product__desc {
			flex-basis: 50%;
			padding-bottom: 20px;
		}
	}
}

@media screen and (max-width: 1000px) {
	.quickview {
		display: none !important;
	}
}
