.custom-select-container {
    z-index: 1;
		display: flex;
		flex-direction: column;
		border-radius: 10px;
		font-size: 18px;
		color: #a9a9a9;
		position: relative;
		transition: box-shadow 0.2s ease;
		box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);

		&:hover {
			cursor: pointer;
			box-shadow: 0 0 0 1px $teal;
		}
  }
  .custom-select-container.is-disabled {
    opacity: .333;
  }
  .custom-select-opener {
    background-color: #fff;
		padding: 15px;
		overflow: hidden;
		border-radius: 10px;
		display: block;
    cursor: pointer;
    width: 100%;
    position: relative;

    &:after {
      position: absolute;
      left: 92%;
      content: '';
      top: 50%;
      transform: translate(-50%, -50%);
      width: 12px;
      height: 8px;
      background: url('../imgs/arrow-down.svg') no-repeat;
    }
  }
  .custom-select-container select {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  .custom-select-panel {
		max-height: 0;
		left: 0;
    transition: max-height .3s ease, overflow-y 0s;
    background-color: #fff;
    position: absolute;
    top: 105%;
		cursor: pointer;
		border-radius: 10px;
		padding: 0 15px;
		box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
		color: #40414a;
		overflow: hidden;
    z-index: 5;
    width: 100%;
  }
  .custom-select-container.is-open .custom-select-panel {
    max-height: 13em;
    overflow-y: auto
  }
  .custom-select-option {
		padding-bottom: 30px;
		transition: color 0.2s ease;

		&:hover {
			cursor: pointer;
			color: $teal;
		}

		&:first-child {
			display: none;
		}

		&:nth-child(2) {
			padding-top: 15px;
		}

		&:last-child {
			padding-bottom: 15px;
		}
  }
  

  .custom-select-container.is-open .custom-select-panel::-webkit-scrollbar { width: 0 !important }
  .custom-select-container.is-open .custom-select-panel {
    scrollbar-width: none;
  }

  @media screen and (max-width: 650px) {
		.custom-select-container {
			grid-column: 1 / 3;
			font-size: 16px;
	}
}