.thanks {
	height: calc(100vh - 180px - 123px);

	&__inner {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__title {
		color: $blue;
		font-weight: 800;
font-size: 32px;
margin-top: 30px;
margin-bottom: 15px;
	}

	&__text {
		font-size: 18px;
		text-align: center;
		color: $blue;
		margin-bottom: 60px;
	}

	&__button a {
		padding-left: 40px;
		padding-right: 40px;
		max-width: none;
	}
}

.h100 {
	height: 100%;
}

@media screen and (max-width: 550px) {
	.thanks {
		height: 85vh;
		margin-bottom: 32px;
		margin-top: 32px;

		&__title {
			font-size: 24px;
		}
		&__text {
			font-size: 16px;
		}
	}
}