.w-fixed {
    min-width: 380px !important;
    max-width: 380px !important;
    height: max-content;
}
.container-articles {
    max-width: 1800px;
}

.article {
    margin-bottom: 30px;

    & article {
        box-shadow: 0 0 3rem rgba(0, 0, 0, 0.12);
        border-radius: .5em;
        padding: 0;

        & .article__wrapper {
            padding: 50px;
            padding-top: 10px;
        }
    }



    & .article-meta__wrapper {
        display: flex;
        justify-content: space-between;
        padding-top: 25px;
        padding-bottom: 40px;

        & div {

            & img {
                margin-right: 10px;
            }

            & span {
                color: #b4b5bb;
            }

            & a {
                color: #1ebbf0;
            }
        }
    }



    & .advert {
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 54px;
        }

        &__block {
            display: flex;
            margin: 0 auto;
            width: 60%;
            justify-content: space-between;

            & div {
                padding: 10px;
                flex-basis: 50%;
                border: 1px solid #e6e6e6;

                &:first-child {
                    margin-right: 30px;
                }

                & img {
                    width: 100%;
                }

            }

            &_wide {
                border: 1px solid #e6e6e6;
                padding: 10px;
                margin-right: 0 !important;
                min-height: 100px;
                margin-top: 20px;
                margin-bottom: 30px;
                width: 100%;
                flex-basis: 100% !important;

                & img {
                    width: 100% !important;
                }

                & iframe {
                    width: 100%;
                    height: 600px;
                }
            }
        }



        &__post {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;

            & img {
                width: 100%;
            }
        }
    }

    & .share {
        &__wrapper {
            padding: 45px 0;
            display: flex;
            border-top: 1px solid #fbb03b;
            border-bottom: 1px solid #fbb03b;
            justify-content: space-between;
            margin-bottom: 40px;

            & a {
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 14px 36px;
                color: #fff;
                text-decoration: none;
                border-radius: 10px;
                display: flex;
                align-items: center;
                font-size: 24px;
                background-color: #000;
                margin-right: 30px;

                &:last-child {
                    margin-right: 0;
                }

                & img {
                    margin-right: 25px;
                }

                &:hover {
                    opacity: .9;
                }

                &:nth-child(1) {
                    background-color: #1e4fad;
                }

                &:nth-child(2) {
                    background-color: #e02a2f;
                }

                &:nth-child(3) {
                    background-color: #1ba5d4;
                }

                &:nth-child(4) {
                    background-color: #fd3832;
                }
            }
        }

        &__buttons {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }



        &__count {
            display: flex;
            padding: 10px 0;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            &:nth-child(1) {
                padding-right: 24px;
                border-right: 1px dashed #fbb03b;
            }

            &:nth-child(3) {
                padding-left: 24px;
                border-left: 1px dashed #fbb03b;
            }

            & span {
                font-weight: 600;
                font-size: 24px;
            }

            & p {
                text-transform: uppercase;
                font-size: 24px;
                margin-bottom: 0;
                color: #f7931e;
                line-height: normal;
            }
        }
    }

    & .article__text {
        & img {
            float: left;
            margin-right: 40px;
            margin-bottom: 20px;
        }

        & p {
            letter-spacing: 0.04px;
            color: #1a1a1a;
            font-size: 19px;
            line-height: 2.5;
        }

        & a {
            color: #1ebbf0;
        }
    }

    & ul {
        color: #1e4fad;
        list-style: none;
        font-size: 24px;
        padding: 0;
        font-weight: 600;
        letter-spacing: 0.05px;
    }

    & .article__linked {
        padding-top: 10px;

        & li {
            margin-top: 18px;
        }

        & li a {
            padding-left: 35px;
            color: #1ebbf0;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.04px;
            position: relative;

            &:before {
                position: absolute;
                left: 0;
                top: 5px;
                content: '';
                width: 18px;
                height: 18px;
                background: url('../img/ulList.svg') no-repeat;
            }
        }

        &_sec {
            padding-left: 45px;
            padding-right: 45px;
            margin-top: 30px;
            font-weight: 400;

            & span {
                font-weight: 600;
            }

            & li {
                color: #1a1a1a;
                font-size: 20px;
                letter-spacing: 0.04px;
                padding-left: 45px;
                margin-left: -45px;
                line-height: 2;
                position: relative;
                margin-top: 23px;

                &:first-child {
                    margin-top: 0;
                }

                &:before {
                    width: 28px;
                    height: 28px;
                    top: 5px;
                    position: absolute;
                    left: 0;
                    content: '';
                    background: url('../img/arrowRight.svg');
                    background-repeat: no-repeat;
                }

                & a {
                    padding-left: 0;

                    &:before {
                        background: none;
                    }
                }
            }

        }
    }

    & p {
        letter-spacing: 0.04px;
        color: #1a1a1a;
        font-size: 19px;
        line-height: 2.5;
    }

    & .article__note {
        padding-top: 40px;
        height: 555px;
        max-width: 765px;
        margin: 0 auto;
        margin-top: 40px;
        width: 100%;
        background: url('../img/notelist.png') no-repeat;
        background-size: cover;
        position: relative;

        & span:first-child {
            position: absolute;
            right: 55px;
            top: -45px;
        }

        & p {
            color: #fff;
            margin-left: 30px;
            font-size: 24px;
            letter-spacing: 0.05px;
            font-weight: 500;
            line-height: normal;
        }

        & p span {
            position: initial !important;
            font-size: 30px;
            color: #fff;
            font-weight: 600;
        }

        & .article__linked {
            margin-top: 30px;
            margin-left: 60px;

            & p {
                margin-left: 0;
                color: #1a1a1a;
                font-weight: 400;
                letter-spacing: 0.04px;
                line-height: 2;
                font-size: 22px;

                & a {
                    color: #1ebbf0;
                }
            }
        }

        &_small {
            text-align: center;
            margin-top: 80px;
            max-height: 390px;
            background: url('../img/notelist_sm.png') no-repeat;

            & .article__linked {
                margin-left: 0;
                margin-top: 100px;
                padding: 0 30px;
            }
        }
    }

    & .article__title {
        padding: 15px 0;
        text-align: center;
        color: #1ebbf0;
        border-top: 1px solid #1ebbf0;
        border-bottom: 1px solid #1ebbf0;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        margin-top: 70px;
        letter-spacing: 0.04px;
    }

    & .article__label {
        width: 234px;
        height: 80px;
        display: flex;
        align-items: center;
        color: #ffffff;
        font-size: 24px;
        font-weight: 600;
        padding-bottom: 20px;
        margin-bottom: 10px;
        padding-left: 30px;
        background: url('../img/layer.png');
        letter-spacing: 0.05px;
        background-repeat: no-repeat;

        &_sec {
            width: 238px;
            height: 55px;
            display: flex;
            padding-left: 15px;
            padding-bottom: 2px;
            align-items: center;
            color: #ffffff;
            background: url('../img/layer2.png');
            background-repeat: no-repeat;
            color: #ffffff;
            font-size: 19px;
            font-weight: 600;
            letter-spacing: 0.04px;
        }

        &_text {
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    & .article__labelled {
        max-width: 950px;
    }

    & .article__download {
        display: flex;
        height: 60px;
        min-width: 350px;
        width: max-content;
        margin: 28px auto;
        text-decoration: none;

        &:hover {
            cursor: pointer;
            opacity: .9;
        }

        & div:first-child {
            height: inherit;
            flex-basis: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 18px 6px;
            background-color: #5491ec;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        & div:last-child {
            flex-basis: 80%;
            color: #fff;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: max-content;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #4b81e3;
        }
    }

    & .article__go {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
        margin-top: 40px;
        border-top: 1px dashed #1ebbf0;
        border-bottom: 1px dashed #1ebbf0;

        & div:first-child {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;

            & a:first-child {
                display: flex;
                font-weight: 600;
                color: #0080ff;
                font-size: 20px;
                align-items: center;

                & img {
                    margin-right: 20px;
                }
            }

            & a:last-child {
                width: 177px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                height: 46px;
                background: url('../img/arrowbg.svg');
                font-size: 24px;
                font-weight: 500;
                letter-spacing: 0.05px;
                margin-top: 20px;
                text-decoration: none;
                margin-left: 30px;

                &:hover {
                    opacity: .9;
                }
            }
        }

        & div:last-child {
            flex-basis: 50%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;

            & a:first-child {
                display: flex;
                font-weight: 600;
                color: #0080ff;
                font-size: 20px;
                align-items: center;
                justify-content: flex-end;

                & img {
                    margin-left: 20px;
                }
            }

            & a:last-child {
                width: 177px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-left: auto;
                padding: 0 20px;
                height: 46px;
                text-decoration: none;
                background: url('../img/arrowbg-right.svg');
                font-size: 24px;
                font-weight: 500;
                letter-spacing: 0.05px;
                margin-top: 20px;
                margin-right: 30px;

                &:hover {
                    opacity: .9;
                }
            }
        }
    }

    & .advert__text {
        text-align: center;
        margin-top: 55px;

        & h3 {
            color: #0080ff;
            font-size: 20px;
            font-weight: bold;
        }

        & p {
            color: #0080ff;
            font-size: 20px;
            margin-bottom: 0;
            line-height: 2;
            font-weight: 400;

            & a {
                color: #0000ff;
            }
        }
    }

    & .article__author {
        display: flex;
        padding: 70px 0;
        border-top: 1px dashed #1ebbf0;
        border-bottom: 1px dashed #1ebbf0;

        & div {
            width: 70%;
            align-items: center;
            margin: 0 auto;
            display: flex;

            & div p {
                margin-bottom: 0;
                line-height: normal;
                color: #1a1a1a !important;
                font-size: 14px !important;
                font-weight: 600 !important;
                letter-spacing: 0.03px !important;
            }

            & div:first-child {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                margin-right: 120px;

                & span {
                    color: #999999;
                    font-size: 20px;
                    line-height: normal;
                    margin-bottom: 0;
                    font-weight: 400;
                }

                & p:nth-child(4) {
                    letter-spacing: 0.02px;
                    color: #000000;
                    line-height: normal;
                    font-size: 14px;
                    line-height: 1.8;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-weight: 400;
                }

                & h3 {
                    color: #333333;
                    font-size: 36px;
                    font-weight: 600;
                    letter-spacing: 0.07px;
                }

                & a:first-child {
                    color: #1ebbf0;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.03px;
                }

                & a:nth-child(5) {
                    background-color: #000;
                    padding: 8px 21px;
                    color: #fff;
                    border-radius: 30px;
                    text-decoration: none;

                    &:hover {
                        opacity: .9;
                    }
                }


            }

            & div:last-child {
                display: flex;
                flex-direction: column;
                width: max-content;
                height: max-content;
                margin-top: 20px;
                position: relative;

                & div {
                    display: flex;
                    flex-direction: row;

                    & a {
                        margin-right: 10px;
                        width: 32px;
                        height: 32px;
                        background: none !important;
                        padding: 0 !important;

                        &:hover {
                            opacity: .9;
                        }

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                & img {
                    height: inherit;
                    width: inherit;
                    z-index: 2;
                }


                & span {
                    position: absolute;
                    background-image: linear-gradient(to right, #1ebbef 0%, #37ddad 100%);
                    width: 100%;
                    height: 115%;
                    right: -40px;
                    top: -20px;
                    z-index: 1;
                }
            }
        }

    }

    & .article__reply {
        background-color: #edf5ff;
        position: relative;
        text-align: center;
        padding-top: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: .5em;

        & h3 {
            color: #000000;
            font-size: 36px;
            font-weight: 500;
            display: flex;
            align-items: center;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                left: -100px;
                height: 4px;
                width: 30%;
                background-color: #000;
            }

            &:after {
                content: '';
                position: absolute;
                right: -100px;
                height: 4px;
                width: 30%;
                background-color: #000;
            }
        }

        & p {
            color: #808080;
            font-size: 20px;
            font-weight: 400;

            & span {
                font-weight: 500;
            }
        }

        & a:nth-child(3) {
            background-color: #1ebbf0;
            padding: 5px 40px;
            color: #fff;
            font-weight: 600;
            font-size: 20px;
            border-radius: 30px;
            text-decoration: none;
            margin-bottom: 25px;

            &:hover {
                opacity: .9;
            }
        }
    }

    & .article__comments {
        width: 70%;
        display: flex;
        align-items: flex-start;
        padding-bottom: 40px;
        margin: 0 auto;
        flex-direction: column;

        & p {
            color: #1a1a1a;
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 0;
            line-height: normal;
            margin-top: 10px;

            & img {
                width: 34px;
                height: 28px;
                margin-right: 16px;
            }
        }
    }

    & .article__comment {
        background-color: #fff;
        border-radius: 15px;
        display: flex;
        position: relative;
        padding: 16px 24px;
        margin-top: 45px;

        &:first-child {
            margin-top: 0;
        }

        & span {
            position: absolute;
            background-color: #fc9b28;
            width: 40px;
            height: 40px;
            display: flex;
            color: #ffffff;
            font-family: Rubik;
            font-size: 18px;
            right: 20px;
            top: -20px;
            border-radius: 100%;
            font-weight: bold;
            letter-spacing: 0.04px;
            align-items: center;
            justify-content: center;
        }

        & div:nth-child(2) {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            align-items: flex-start;
            text-align: left !important;

            & h4 {
                color: #000000;
                margin-top: 16px;
                font-size: 20px;
                font-weight: 500;

                & span {
                    font-family: inherit;
                    font-weight: 400 !important;
                    position: initial;
                    display: inline;
                    color: #000;
                    background-color: transparent;

                }
            }

            & div:first-child {
                display: flex;
            }

            & p {
                color: #1a1a1a;
                line-height: 2;
                margin-top: 8px;
                margin-bottom: 20px;
                text-align: left !important;
                font-size: 16px;
                font-weight: 400;
            }
        }

        & .comment__date {
            display: flex;
            flex-direction: row !important;
            margin-left: 0 !important;
            align-items: center !important;

            & a {
                font-size: 14px;
            }

            & p {
                margin-bottom: 0 !important;
                line-height: normal;
                color: #999999 !important;
                font-size: 14px !important;
                margin-left: 20px;
                margin-top: 0 !important;
                font-weight: 400;
            }
        }

        & .comment__reply {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            & p {
                color: #999999;
                font-size: 16px;
                font-weight: 500;
                margin: 0 !important;
            }

            & div {
                display: flex;
                flex-direction: row;
            }

            & button:first-child {
                padding-left: 0;
            }

            & button {
                background-color: transparent;
                color: #b3b3b3;
                border: 0;
                display: flex;
                align-items: center;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 0.04px;

                & img {
                    margin-right: 5px;
                }
            }
        }
    }

    & .subcomment {
        &_1 {
            width: 90%;
            margin-left: auto;
            margin-top: 10px;
        }

        &_2 {
            width: 80%;
            margin-left: auto;
            margin-top: 10px;
        }

        &_3 {
            width: 70%;
            margin-left: auto;
            margin-top: 10px;
        }

    }

}


@media screen and (max-width: 1585px) {
    .article .share__wrapper a {
        margin-right: 0;
    }

    .article .share__buttons {
        width: 100%;
        justify-content: space-around;
    }
}

@media screen and (max-width: 1366px) {
    .article .advert__block_wide iframe {
        height: 350px;
    }

    .article .advert__block {
        width: 90%;
    }

    .article .article-meta__wrapper {
        flex-direction: column;

        & div {
            margin-top: 5px;
        }
    }

    .article .article__author div {
        width: 90%;
    }

    .article .article__comments {
        width: 90%;
    }
}

@media screen and (max-width: 1215px) {
    .article .article__note span:first-child {
        display: none;
    }
    .content-wrapper {
        flex-direction: column;
    }

    .article .article__note p span {
        display: block !important;
    }

    .article .article__note {
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, .15);
        background: linear-gradient(to bottom, #FFC853 30%, #fff 20%, #fff 20%, #fff 20%, #fff 20%);
    }
}

@media screen and (max-width: 870px) {
    .article .article__comments {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    .article .advert__block {
        width: 100%;

        & img {
            height: 100%;
        }
    }

    .article .article__linked_sec li {
        font-size: 16px;
    }

    .article p {
        font-size: 16px;
    }

    .article .article__note .article__linked p {
        font-size: 18px;
    }
    .article .article__text p {
        font-size: 16px;
    }
    .article .article__note_small {
        max-height: 320px;
    }

    .article .article__note p span {
        margin-top: -15px;
    }

    .article .advert__block {
        flex-direction: column;
    }

    .article .advert__block div:first-child {
        margin-right: 0;
    }

    .article .share__buttons {
        flex-direction: column;
    }

    .article .article__text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .article .article__text img {
        float: none;
        width: max-content;
        margin-right: 0;
    }

    .article .article__author div {
        flex-direction: column-reverse;
    }

    .article .article__author div div:first-child {
        margin: 0;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 50px;
    }
    .article .article__linked li {
        margin-top: 10px;
    }
    .article .article__note .article__linked {
        margin-top: 60px;
    }
    .article article .article__wrapper {
        padding: 15px;
    }

}

@media screen and (max-width: 600px) {
    .article .article__note {
        padding-bottom: 20px;
        height: auto;
        background: linear-gradient(to bottom,#FFC853 25%,#fff 20%,#fff 20%,#fff 20%,#fff 20%);
    }
    .article .article__note p {
        font-size: 20px;
    }
    .article .article__note .article__linked {
        margin-left: 20px;
    }
    .article .article__label_text {
        padding: 0;
    }
    .article .article__linked_sec {
        padding-left: 0;
        padding-right: 0;
    }
    .article .article__linked_sec li {
        margin-left: 0;
    }
    .article .article__note p span {
        margin-top: -25px;
    }
    .article .article__comments p {
        text-align: left;
    }
    .article .article__comment .comment__date {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    .article .article__comments p {
        margin-left: 0 !important;
        text-align: left;
    }
    .article .article__reply h3::before {
        content: none;
    }
    .article .article__reply h3::after {
        content: none;
    }
    .article .article__reply p {
        line-height: normal;
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .article .article__comment .comment__reply {
        flex-direction: column;
        align-items: flex-end;
    }
    .article .article__comment .comment__reply button:first-child {
        margin-bottom: 10px;
    }
    .article .article__go {
        flex-direction: column;
    }
    .article .article__go div:first-child {
        margin-bottom: 20px;
    }
    .article .share__wrapper {
        flex-direction: column;
    }
    .article .share__count:nth-child(3) {
        padding-left: 0;
        border-left: 0;
    }
    .article .share__count:first-child {
        padding-right: 0;
        border-right: 0;
    }
    .article ul {
        font-size: 18px;
    }
    .article .article__linked li a {
        font-size: 16px;
    }
    .article .article__note .article__linked {
        margin-top: 30px;
    }
    .article .article__note p {
        font-size: 16px;
    }
    .article .article__note p span {
        font-size: 20px;
    }
    .article .article__download {
        min-width: auto;
    }
    .article .article__text img {
        width: 100%;
    }
    .article .advert__text p {
        font-size: 16px;
    }
    .article .article__comment div:nth-child(2) p {
        font-size: 14px;
    }
    .article .article__reply p {
        font-size: 16px;
    }
    .article .subcomment_1 {
        width: 96%;
    }
    .article .subcomment_2 {
        width: 92%;
    }
    .article .subcomment_3 {
        width: 88%;
    }
    .article .article__comment {
        padding: 12px 18px;
    }
    .article .advert__post {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .article .article__note .article__linked {
        margin-left: 10px;
        margin-right: 10px;
    }
    .article .article__note p {
        margin-left: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
    .article .article__linked li a {
        font-size: 14px;
    }
    .article .article__title {
        margin-top: 30px;
    }
    .article .advert__block div:first-child {
        margin-bottom: 25px;
    }
    .article .article-meta__wrapper {
        padding-top: 0;
    }
}

@media screen and (max-width: 450px) {
    .article .article__note {
        padding-top: 45px;
    }
    .article .article__note .article__linked p {
        font-size: 16px;
    }
    .article .article__note_small {
        margin-top: 30px;
    }
    .article .article__linked_sec {
        margin-top: 15px;
    }
    .article .article__go div:first-child a:first-child {
        font-size: 16px;
    }
    .article .article__go div:last-child a:first-child {
        font-size: 16px;
    }
    .article .article__author div div:last-child span {
        width: 110%;
        height: 110%;
        right: -12px;
        top: -15px;

    }
    .article .advert__block_wide iframe {
        height: 280px;
    }

}

@media screen and (max-width: 360px) {
    .article .article-meta__wrapper {
        font-size: 14px;
    }
    .article .article__download {
        width: inherit;
    }
}