.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 0 7px rgba(163, 163, 163, 0.7);
	box-shadow: 0 0 7px rgba(163, 163, 163, 0.7);
	z-index: 99;
}
.search-input {
	color: #1ebbf0;
	border: none;
	font-family: 'Poppins';
	font-weight: 500;
	width: 100px !important;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	&::-webkit-input-placeholder {
		font-family: 'Poppins';
		font-weight: 500;
		color: #1ebbf0;
	}
	&:-ms-input-placeholder {
		font-family: 'Poppins';
		font-weight: 500;
		color: #1ebbf0;
	}
	&::-ms-input-placeholder {
		font-family: 'Poppins';
		font-weight: 500;
		color: #1ebbf0;
	}
	&::placeholder {
		font-family: 'Poppins';
		font-weight: 500;
		color: #1ebbf0;
	}
	&:focus {
		border: 1px solid #1ebbf0;
		width: 200px !important;
	}
}
.nav-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	font-size: 20px;
	color: #000;
	font-family: 'Poppins';
	font-weight: 400;
	letter-spacing: 0.3px;
	text-decoration: none !important;
	span {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -3px;
			width: 0%;
			height: 1px;
			background: $color-1;
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}
	}
	&:hover {
		color: $color-1;
		span {
			&::after {
				background: $color-1 !important;
				width: 100%;
			}
		}
	}
}
.nav-item.active {
	font-weight: 500;
	color: $color-1;
	span {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -3px;
			width: 100%;
			height: 1px;
			background: $color-1;
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}
	}
}
.nav-mobile {
	position: fixed;
	right: 0;
	top: 0;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	max-width: 340px;
	width: 100%;
	height: 100vh;
	z-index: -99;
	-webkit-transform: translateX(200%);
	transform: translateX(200%);
}
.nav-mobile.active {
	z-index: 99;
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
}
.navbar-mobile-btn {
	width: 40px;
	height: 30px;
	position: relative;
	background: none;
	border: none;
	overflow: hidden;
	span {
		-webkit-transition: 0.5s;
		transition: 0.5s;
		position: absolute;
		width: 30px;
		height: 3px;
		left: 5px;
		border-radius: 2px;
		background: $color-1;
		&:nth-child(1) {
			top: 5px;
		}
		&:nth-child(2) {
			top: 15px;
		}
		&:nth-child(3) {
			top: 25px;
		}
		&:nth-child(4) {
			top: 15px;
		}
	}
}
.navbar-mobile-btn.active {
	span {
		&:nth-child(1) {
			top: -5px;
		}
		&:nth-child(2) {
			-webkit-transform-origin: center center;
			transform-origin: center center;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		&:nth-child(3) {
			top: 30px;
		}
		&:nth-child(4) {
			-webkit-transform-origin: center center;
			transform-origin: center center;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}
}

img.navbar-mobile-btn {
	width: 25px;
	height: 25px;
}
.nav-mobile .main-btn {
	width: 135px;
}

.nav-mobile {
	& .nav-item span::after {
		content: none !important;
	}
	& .nav-item.active * {
		color: $color-1;
	}
	& .nav-item {
		font-weight: 500;
	}
	& li {
		border-bottom: 1px solid #e6e6e6;
	}
	& .navbar  {
		padding-right: 10px !important;
		width: calc(100% - 25px) !important;
	}
	& .btn-search {
		margin-left: 10px;
	}
	& .btn-search img {
		width: 30px;
		height: 30px;
	}
}





.header-banner {
	width: 100%;
	max-width: 838px;
	background-image: url(../img/bannerBg.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 1px dashed $color-1;
	padding: 4.3px 17px 8.4px 26.9px;
	& img {
		margin-right: 31px;
	}
}
.banner {
	&-title {
		white-space: nowrap;
		font-size: 1.3rem;
		font-weight: 600;
		line-height: 28px;
	}
	&-small__title {
		line-height: 11px;
		text-align: center;
		font-weight: 600;
		font-size: 0.5rem;
	}
	&-small__val {
		line-height: 11px;
		text-align: center;
		font-weight: 600;
		font-size: 0.5rem;
	}
	&-text__wrap {
		width: 100%;
		justify-content: space-between;
	}
}


.header-search .form-inline {
	display: flex;
	flex-wrap: nowrap;
}


@media (max-width: 1540px) {
	.header-banner {
		width: max-content;
	}
}
@media (min-width: 1440px) {
	.header {
		.container {
			max-width: 1740px;
		}
	}
	.header-nav-desktop {
		display: none !important;
	}
}

@media (max-width: 1441px) {
	.header-nav-xxl-desktop {
		display: none !important;
	}
	.nav-item {
		font-size: 14px;
		padding-left: 8px !important;
		padding-right: 8px !important;
		& span {
			margin-left: 8px !important;
		}
	}
	.nav-mobile {
		padding-bottom: 30px;
		overflow-y: auto;
		overflow-x: hidden;
		height: 100vh;
	}
}
.navbar-mobile-btn {
	display: none !important;
}

@media (max-width: 991px) {
	.header-nav-desktop {
		display: none !important;
	}
	.navbar-mobile-btn {
		display: flex !important;
	}
	.header-nav {
		ul {
			height: 300px;
			// overflow-y: scroll;
		}
	}
	.banner-title {
		font-size: 1rem;
	}
	.header-banner {
		padding: 3px 12px 3px 12px;
	}
	.header-banner img {
		margin-right: 15px;
	}
	.header-banner .img1 {
		width: 85px;
	}
	.header-banner .img2 {
		width: 35px;
	}
}

@media (max-width: 767px) {
	.logo {
		width: 90px;
	}
}
@media (max-width: 410px) {
	.logo {
		max-width: 70px;
	}
	.header {
		.main-btn {
			max-width: calc(50% - 10px);
		}
	}
	.nav-item {
    font-size: 16px;
	}
}
