$color-1: #1ebbf0;

.color-1 {
	color: #1ebbf0;
}


.red {
	color: #ED1C24;
}
.blue {
	color: #007CFF;
}
.green {
	color: #009245;
}
.light-blue {
	color: #3BAAD1;
}
.gray {
	color: #E6E6E6 !important;
}
.gray-dark {
	color: #999999 !important;
}


.color-dark {
	color: #000000;
}
.rounded-2 {
	border-radius: .5rem;
}
body {
	font-family: 'Poppins', sans-serif;
	color: #000;
}
html {
	font-family: 'Poppins', sans-serif;
	color: #000;
}
a {
	outline: none !important;
}
button {
	outline: none !important;
}
input {
	outline: none !important;
}
textarea {
	outline: none !important;
}
.container {
	max-width: 1153px;
	margin-left: auto;
	margin-right: auto;
}
.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.flex-center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}
.flex-col {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.flex-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}
.content-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.content-start {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.content-end {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
.align-start {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.align-end {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}
.align-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.space-between {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.space-around {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
.ml-0 {
	margin-left: 0 !important;
}
.mr-0 {
	margin-right: 0 !important;
}
.pl-0 {
	padding-left: 0 !important;
}
.pr-0 {
	padding-right: 0 !important;
}
.block {
	display: block;
}
.border-0 {
	border: none;
}
.w-100 {
	width: 100%;
}
.w-50 {
	width: 50%;
}
.w-33 {
	width: 33%;
}
.main-btn {
	width: 141px;
	height: 40px;
	line-height: 38px;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	text-align: center;
	border: 1px solid #1ebbf0;
	border-radius: 20px;
	color: #1ebbf0;
	font-size: 16px;
	font-family: 'Poppins';
	-webkit-transition: 0.3s;
	transition: 0.3s;
	margin-left: 20px;
	&:hover {
		text-decoration: none;
		background: #1ebbf0;
		color: #ffffff;
	}
}
.main-btn.active {
	background: #1ebbf0;
	color: #ffffff;
	&:hover {
		background: lighten(#1ebbf0, 10%);
	}
}
.btn-outline-success {
	border-radius: 20px;
	border: none;
	color: #1ebbf0;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	z-index: -90;
	background: #000;
	opacity: 0;
}
.overlay.active {
	z-index: 90;
	opacity: 0.5;
}

.title {
	color: #1ebbf0;
	font-family: 'Poppins';
	font-size: 48px;
	font-weight: 700;
}
.subtitle {
	color: #000000;
	font-family: 'Poppins';
	font-size: 21px;
	font-weight: 400;
	letter-spacing: 1.58px;
}
.small-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #000000;
	font-family: 'Poppins';
	font-size: 30px;
	font-weight: 700;
	span {
		margin-right: 10px;
		display: block;
		background-image: url(../img/titleMarker.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center center;
		width: 91px;
		height: 95px;
		text-align: center;
		line-height: 95px;
		color: #ffffff;
		font-family: 'Rubik';
		font-size: 18px;
		font-weight: 700;
	}
}

.checkbox-custom {
	border-radius: 3px;
	min-width: 23px;
	width: 23px;
	height: 23px;
	display: block;
	text-align: center;
	line-height: 21px;
	border: 1px solid rgb(179, 179, 179);
	color: $color-1;
	font-size: 0.8rem;
	& i {
		transition: 0.3s;
		opacity: 0;
	}
	&__input {
		display: none;
	}
}
input[type=checkbox]:checked + .checkbox-custom {
	border-color: $color-1 !important;
}
input[type=checkbox]:checked + .checkbox-custom i {
	color: $color-1 !important;
	opacity: 1 !important;
}

.nav-item a {
	color: $color-1;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #000;
}

.font-weight-300 {
	font-weight: 300;
}
.font-weight-500 {
	font-weight: 500;
}

.page-title {
	font-size: 36px;
	color: #fff;
	font-weight: 700;
	&-wrap {
		background: linear-gradient(90deg, #1EBBEF 0%, #37DDAD 100%);
	}	
}
.page-subtitle {
	color: #fff;
	font-weight: normal;	
	font-size: 18px;
}

.page-breadcrumbs {
	margin-top: 25px;
	& a {
		font-weight: 500;
		font-size: 18px;
		position: relative;
		padding-right: 30px;
		color: #fff;
		&:before {
			content: '>>';
			position: absolute;
			width: 10px;
			height: 10px;
			right: 12px;
		}
		&:last-child {
			&:before {
				content: none;
			}
		}

	}
}

.shadow-small {
	box-shadow: 0 0 0.4rem rgba(0,0,0,.15)!important;
}

.shadow {
	box-shadow: 0 0 1rem rgba(0,0,0,.15)!important;
}

.shadow-lg {
	box-shadow: 0 0 3rem rgba(0,0,0,.12)!important;
}


@media (min-width: 1440px) {
	.col-xxl-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-xxl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
		max-width: 41.666667%;
	}
	.col-xxl-6 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
	.container {
		max-width: 1640px;
	}
	.container-small {
		max-width: 1300px;
	}
	.d-xxl-flex {
		display: flex !important; 
	}
	.d-xxl-none {
		display: none !important; 
	}
	.mb-xxl-3 {
		margin-bottom: 1rem;
	}
	.mx-xxl-auto {
		margin-left: auto!important;
		margin-right: auto!important;
	}
}

@media (max-width: 991px) {
	body {
		font-size: 16px;
	}
}
@media (max-width: 767px) {
	.page-title {
		font-size: 30px;
	}
	.page-subtitle {
		font-size: 14px;
	}
}
@media (max-width: 546px) {
	.title {
		font-size: 30px;
	}
	.subtitle {
		font-size: 15px;
	}
	.small-title {
		span {
			width: 60px;
			height: 60px;
			line-height: 60px;
		}
	}
	.page-title {
		font-size: 26px;
	}
	.page-breadcrumbs {
		& a {
			font-size: 16px;
		}
	}
}