
.widget-3 {
  width: 100%;
}
.followers {
  &-widget {
    width: calc(50% - 8px);
    & a {
      background: #1E4FAD;
      padding-left: 8px;
      padding-right: 8px;
      width: 100%;
      height: 42px;
      border-radius: 5px;
      text-decoration: none !important;
      transition: 0.3s;
      &:hover {
        box-shadow: 0 0 5px #1E4FAD;
      }
    }
    & i {
      font-size: 26px;
    }
    & span {
      font-size: 14px;
      line-height: 21px;
    }
  }
  &-count {
    display: block;
    margin-top: 8px;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    text-align: center;
    font-weight: 600;
  }
}
@media (max-width: 1199px) {
  .widget-3 {
    order: 2;
  } 
}

@media (max-width: 690px) {
  .widget-3 {
    width: inherit;
  }
}